nonnosus 270

304 2α S. 3. 01 Wessn. 4 definitio longe arcessita et vix vera iuxta
Ι). 2., cf. 1. 3. l. p. 47.

305 1 α S. a. et Wessn. cf. 111 306. 3. 2 Quis hoc nescit, et 001 adver·
sativum ‘sed’? ‘Subiecta' autem nihil sunt nisi repetitio eiusdem rei
in 4, de 00103 formula =ut diximus' vide ad 178. S. a.

306 2 conclusio inepta, cf. 72. S. 3. 3a notavit Wessn. 4α ‘nam'
ineptum, et quid est ‘ante versum'? Ceterum vide An. 510. Ad. 71
et Isidori or. 1. 37. 1, deque his omnibus l. s. l. p. 48.

307 1 ‘hem’ ad Andr. 184. 2 non emphasi differunt, sed significatione,
cf. 66 et Andr. 586. Hartman p. 158. 3 rhet. 4 insulsa adnota-
tio, quacum cf. Don. ad An. 436, Ad. 564. 5. S. a.

308 1 Andr. 401. 527. Heo. 402. Wessn. in App. 2 rhet. ut 307 3.

309. 2, 310. 1.

309 3 Donato dare veritus sum; illustrare videtur quod rhetor dixit in 2. ’

311 1 cf. Fabia ; de forma interrogativa ad 250. 3 propriis verbis=2D;
praef. p. va

310 De omnibus 1110 scholiis eorumque distributione vide inquisitionem
in 1. s. l. p. 48 sqq. (Mn. 35. 48 sqq.); Sabb. in plerisque erravit.

5 de obscenis cf. ad Andr. 90.
313 1 aliis verbis=D. 2; praef. xv11, l. s. l. p. 16. S. 3.
314 5 schol. in fine corruptum; Scholl plura interposuit (cf. Wessn. in
v. 1.), Sabb. pauca mutavit; prior interpretatio, quam scholiasta respi·
011, 011100 10313 031, quid in altera parte voluerit, prorsus obscurum.
Beokius proposuit: ‘ne diceret [aut] student ut illae d. h. et vinc-
tae pectus et g. sient’.
315 2α notavit Wessn. Iunxi 4 et 5. .
317 2 et 3 S. a. merito ; pugnant cum Don. 1, cf. Fabia. Aliter iudica·
bam de 3 in 1. 3. 1. p. 50. 6 cf. ad 209.
318 la notavit Wessn. 4 et 6 S. a. merito, iuxta vel contra D. 3.
5 S. a. iuxta D. 2.

319 [unxi 3 et 4. 1 fere=D. 3; praef. p. xv11, of. D. 4. S. a.

323 1 id=propter id, similia magistri identidem, cf. ad An. 157.
3 ‘ergo' ineptum; cf. 515. 2. 324 falsum.

325 1. 3. 4 unum Donati, sine emblemate 4a, quod notavit Wessn.
2 non malum sed contra D. 1 en 3.

328 a notavit Wessn. curn Sabb. Of. 508. 1, 674- 2. Ad. 466. 2 573. 3.
01 compara quae exposui l. s. l. p. 16 sq. (Mn. 35. 16 sq.)

330 α notavit Wessn.

331 1 01 2 0110111 Don. sine emblemate 2α, quod notavit cum Sabba-
dinio Wessn.; exemplum Sallustii 0 Don. 164. 3 de in composi-
tis=valde cf. 280. 1 01 Ad. 713. 1. 3a mirum et pugnat cum
Don. ad Ηο0. 771. 1; deierat deos iurat. Egi de his schol. 1. s. 1.
p. 52 (Mn. 35. 200).

333 α insulsum.

335 2 iuxta Don. 1 per ‘aut'; ibid. p. 143 et 157. Mn. 35. 315 01 infra
408. 837, al.; de ‘subauditur’ ad Eun. 209. S. a.

 

