 

 

32]

183 4 11990 interpretatio unice iusta est. [n 2 et 5 duo collegae doctri-
nam professi sunt pugnantem cum Probi inst. art. IV 157. 18 et
Donati art. gr. ibid. 383. 11.

’ 185 1 cf. 800. 2. 189 1 Ph. 102. 1. 2 cf. 345. 3. 4 cf. 208, 285,

519. 2, 868. 196 de Vertumno Ad. 191. 2.

198 1 semirhetoricum Donati, a quo multum differt Eugraphius: ‘haec
scaena locum communem tenet in socrum, qui dividitur his partibus,
etc'. 4 (quocum cf. 241. 2) iungendum est curn 1; quibus scholiis
semirhetoricis Donati 9111 addiderunt rhetorica ieiuna 5 et 7 et 199. 2.
Denique schol. 2 repetit Don. 4 assumpto vocabulo ἐμπαθῶς 9 205. 1,

201 1 Wessn. cum hoc scholio comparat mutilum illud ad v. 3. 4.

202 semirhet. Donati ut modo 199. 1. 203 91 204 99111111191. Donati.

206 3 rhet. 207 1 cf. 579. 3. An. 550. 2. 208 3 cf. ad. 189. 4.

210 2 119 voce δεινότης vide Wessn. app. 1 α 99111ον1 iuxta Don. 2.

212 1 iuxta Don. 2, cf. An. 891. 213 2 iuxta Don. 1.

214 1 cf. 525. 2. 216 cf. Eun. 677.

220 91 corrigimus: ‘contra meritum <fore> amorem' 1100 explicat verba
in lemmate omissa: ‘ni id fecisset' sqq. h. e.: si amaret, magis mirum
foret 91 0011119 meritum tuum. a schol. rhet. quale mox est 224. 2.

223 2 901101. rhetor. minime verum, si comparas cum Don. 1.

224 2 901101. 11191. iuxta Don. 4.

225 1 α seclusi repetitionem. 2 falsum.
229 2 et 4 iuxta Don. 3, et 2 minus verum; ad ‘regendam' cf. v.
sequentem: ‘quae hic erant curares'. 1 de deest vide ad Ad. 110.

230 1 911. Α11. 8. 233 234 ex scholio 234 2 Donati, quae sententiae
prorsus satisfacit, prodierunt ad versum 233 diversorum scholia 3 45,
nec non 234. 1, quae 1111119 verba hic illic repetiverunt.

240 1 911 216. 2 911 68. 1. 241 2 cf. 198. 4.

242 2 scholiasta nimis inepte affirmat 99 119 091199 totam scaenam
interpositam esse, exaggerans quae Don. dubitanter scripsit
ad v. 201: ‘nescias an ex sententia hac vel adeo ex hac scaena
nomen fabulae sit inventum. De formula ‘ut diximus' 171119 infra
ad v. 634.

244 2 ¹iuxta Don. 1 satisque obscurum et vagum, cum repetitione Donat.
ad 243. 1. 245 1 Ρ11. 716.

246 1 Ε1111. 905. 4 a vix genuinum, cf. 3 et 4. Ad scaenam II 2 111-
ginta versuum, quae disputationem continet Lachetis cum Phidippo de
filia remittenda aut retinenda, leguntur scholia rhetorica trede-
cim numero (vide adn. primam), quae examinavi olim in Mn. 33
(1905) p. 250 sq. scholiastae cum in reliquis scaenis tum praesertim
in hac una fontem rhetoricum compilarunt. satis locupletem eumque
diversum ab Eugraphiano, qui ad v. 243 sqq et 258, 272 aliter minus·
que scholastice disputationem exposuit.

248 2 Wessn. in app. 250 1 Ε1111. 894, 930. 1.

251 4 initium est variat-io multiloqua Donati in 5, 91 finem per ergo

’ 19111 notavit Wessn.; cf. Thomas in ed.
tunsum, Com. Don. 21*

