 

280
281

282
284

285

286

288
289

291

292

295
299
300
301
302
303

304

306

310

251

‘quid iuvenis magnum 0111 versat ossibus ignem durus ainor‘, quod
non probat amorem vehementiorem esse in homines quam in feras.
Et Georgica alibi contrarium praedicant.

Amat scholiasta ille res et voces ad se invicem referre et antitheses
quasdam sie statuere, vide supra 134, 255, porro 286. 3, 288. 1, 291.
2. 5. 6, 292. 2, 295. 4, 312. 4. al„ ad Eun. 54 et praef. p. IX.

2 ineptum.

2 01 3 unum interpolatoris scholium verbosum effecisse videntur
iuxta Don. 1: in Mysidis verbis nulla est ealliditaS, sed candor et siin-
plicitas bonae mulierculae; et quid significant in 3 verba ‘merito eius’
cett.? 6 Imperfecti ratio prorsus alia est, ef. Don. 53 exempla
Vergil. 1111111 ad quaestionem de praeterito. Mn. 32. 232 sq.

1 immo utrumque exprobrantis est. Mn. 32. 233.

1 definitio inaudita; vide supra ad. v. 8. Varro l. l. 7. 92 ‘ferme a
ferendo, quod id quod fertur est in motu et adventat'. 2 Satis in-
eptum, et exemplum Verg. (‘dulcis moriens reminiscitur Argos’) quiri
ad rem?

1α vide ad V. 30, aptum pueris in scholis, ineptum et falsum eru·
ditis lectoribus. 3 cf. Don. 43 utrumque rhetoricum. 5 α iuxta D. 5
et. falsum. Mn. 32. 344.

2 iunctum fuisse videtur 011111 1. 4 cf. 118. 4. 3 cf. Don. 5 et
praef. p. XI. Vide ad 279 et Mn. 32. 233.

1 Vide ad 279.

1 cf. schol. 556. Schol. Dan. ad l. l. ι1111011, propter quod'. 3 cf.
Don. 297. 1, et schol. Veronense memorabile ad Aen. 7. 266 111 append.
Servi-ana, Philo-Hagen p. 435.

1 cf. Don. 543. 2 01 praef. p. xli. 2 Mn. 32. 233; scholia 2. 4. 5. 6
exempto emblemate ‘segreges' sqq. unum scholium efficiunt e genere
notato ad 279.

1 Don. ad Hec. 387. 2, ubi citatur Aen. 10. 45 sq.. ad quem 10011111
compara Servium, 1100 11011 ad 10. 524. 2 ‘non-sed' ad v. 132.

4. 6 vide ad 279. Mn. 32. 233. 5 rhet. et 298. 2.

1 cf. 473. 5. 2 excerptum e Don. 3, praef. p. ΧΠ.

3 vide libr. s. l. p. 170. 4 verba ‘deest enim accedat’ suspecta sunt.

4a notavit Wessn.

2 01 5 de schol. rhetoricis in actu secundo Mn. 33. 235-237.

4 vide quae exposui de huius rei doctrina apud scholiastas et gram-
maticos in Mn. 32. 312 sq. Donati doctrina, Gr. l. 1v 419, refertur in
schol. 4, adversariorum in 2, ubi scholiasta infeliciter conciliare conatur
contraria.

1 iuxta D. 2. 305 2 rhet. Mn. 33. 236.

2 Inde ab ‘et quasi’ omnia dedi interpolatori philosophanti. Wess-
nerus iam notaverat ineptum exemplum ex Adelphis Mn. 32. 313.

2 Serv. ad Aen. 10. 411: ‘sed’ modo inceptiva particula est, ut in
Sallustio saepius. la et 2ιι emblemata, illud per ‘ergo’ (ad v, 42),
11οο falsum. 2b additamentum pueris aptum (ad 285). 3 a rhet.

