Alussvlwli

&H

¹2
εἰ.
Ιι]

¹:
Εὐ

{a
2:
,μ

235

23ss

Ἦ
w
ᾳ]

2 vt ι»1·1’1,1-;;«»,11

·μυΛ11ΠῘ“ςΗη1ᾶυ s

‹swrxrr‘lAEl-:Es 1,1’ · KH< ’

Meros, 11 off.

1 Nm 1)» Δ111 ms>
Hrcsffstsuss uustffffl}
mm riu qum 1111111.

1 Nouo 51‘*
autom dir-it 1³14·
111 oet: 1111111 1111111.
rescindi et iterus* :1
11111111 ne aro-uel

1 >tm ⁷
pro ί111111505011Τᾈ

1,*’1 <rr ‚eamr—³
convenit porsoutzw

1 Νιὴῑν ,11131111

1 mum-1 Γ,
sc {smum leno
sensum <11>111111η1ηῃ
siguificat murum<
puella, num 110Ι
vendo ‘murmurum
raro operiere. —
omisrr', quur}

1 11001111 1,Ἰ r
desporatlowm
pere’wjuasr ὣς 1,μ;
(13001 wide, qum ro*
tione dixrt, quusi μ·
01111113 οΧρ1311ε1111

1 UT HANo „

illa sermo est. 2 rm,
temporibus rei 1» ’1 v
cupiendum 11111 «ε’Χωω
11011 ‘erip-aeris, 1;1111Ι 1·>

(1111 110111111 (11(11, δ’· 11ι311ᾓ111ῳ =

 

uer quam subicit, id est
etc. 3 J<EMPTAE MULIERES
mnis mercibus ἐξοχὴ ''mu-
wemp'ta'.
s 111 0311001, id est Cyprum;
2 *unificae 2 DAMNUM 11111111-
’ *jo 1110110113 est.
ἶ»11 est, sed leviter; ‘hoc'
ρ ,xorem AGAM proverbium,
semel iudicatum suerit,
ju Phormione 419) ‘actum

,1111 *pes est. :2 RssrsslefflT

sij 11ος accipe, nam non
fremuere.

‘cru rrzrzsrjour eum rediero.

111111 intellegere, quid apud

1 11111111 -”ζ;111ζ“>, atque 1110

, 1;01’1ὐ111ῑ.11 PUTES hoc¹ dicto

quantum ille dederat in

> 11, nobie abierim 3 et di-

11111 nunus 1111111 11111111 spe·

,1111 ‘minis viginti tu illam

›. 1. (135³.

- Δ110111 comploratio summam

, wrm [NCIPERE <AE.> ‘inci-
111. 111 Heautontimorumeno
(ἴςσ1111111111) autem cun] lauda-
=r111e facere3 3 et vide, quam
011 recuperandam rem suam.
:r 11011 dicit quam, quia de
speret, Cicero <Can 1. 22) ’ut

11 est postulandum'‚ hoc est
a {jem ‘eripere postulet’ dixit,

11 feeerit, et sic loquuntur,
1101111111.

 

 

