Annam 250

239 1 Vide supra aci 77. 3. 3 et 4 inania. 5 iuxta 1). 2. 6 Eugr.
p. 23.

241 1 Donato dedi non sine aliqua dubitatione.

240 cf. supra ad 45. 1, (ι notavit Wessn.

242 3 repetitum ex 218; notavit Wessn.

243 1 ‘curn conatn' cf. 161. 2. 2 ‘proprietate’ vide Rabbow, de Don.
com. p. 341, qui citavit Servium ad Aen. 1. 410 ‘. . . sciendum tamen
est Terentium propter solam proprietatem omnibus comicis esse prae·
positum, quibus est quantum ad cetera spectat inferior’. Eun. 441. 13
frequens est formula ‘propie Ter.' in commento. Cf. ad Eun. 134.

3 ‘tamquam Chremes’ cett. interpretatio manca.

245 la ficta omnia 3 Donato dare veritus sum vocis definitionem ab
illius iudicii et stili sobrietate adhorrentem; of. praeterea Don. 4. 5 et
observatio et exemplum invalida.

246 2 vide praef. p. 1x.

248 2 hoc scholium posui ante primum, quo ordine legebantur sine dubio

in commento. Cf. Speng. 3 Spengelius‚ citavit 010. Cat. 3. 15. 4 dis-
tinctio falsa.

249 1 ineptum per ‘quasi’‚ vide ad V. 24.

250 1 Don. ad Eun. 833. 2 Hec. 643. 5. 5 Eugr. p. 24. la mira
distinctio; de contumelia cf. 194. 2; Mn. 32. 232.

252 1 iuxta Dori, 2, de ‘quasi’ ad V. 24.

253 2 01 3 Eugr. p. 25: nuno per speciem proponit. In 3 species nomi-
uantur.

255 vide ad 279. 1.
257 2 differentia ficta 01 falsa. Vide supra ad 8. 3 Don., Eun. 104,1.s.1.
p. 147 sq.

258 scholia levissima 1 et 2 semovi.

259 1 et 2 falsa; of. Speng. 3 Eugr. p. 25.

261 1 301101. rhet. Donati. Mn. 234 sq. 2 01 3 rhet. ut 262. 2. 4.

264 ‘ad quam' rem' interpretatio perversa, Gloss. semper ‘in quam partem'.

265 3 cf. 42. 1.

268 2 in ipso commento lemma defuit nimirum ante hano adnotationem,
priori iungendam. Idem dicendum videtur de 269 1 01 3.

269 5 sic scholium constitui omissis lemmatis duobus 0111100110 ‘sed'.
Vide Wessn. p. 110.

270 2 ‘effectio' Cic Acad. Ι 6 et 24.

1 ‘deserere cogaris’ vitiosum foret.

271 1 vide adl 199. 1 α scholium non pertinet ad Terentium, sed ad
exemplum a Donato citatum, vide supra ad 38. 312, cf. 285. 1.

272 2 01 3 futtilia. 1 et 4 rhet.‚ vide ad 238.

274 3 iuxta Don. 1; initium obscurum.

275 prorsus ineptum, de scholiis per ‘non-sed' cf. ad v. 132.

277 1 futtile. 2 cf. Don. 3, et compara 349. 3. 409. 1, 705. 2.

278 4 satis inepta, et partim iuxta Don. 277. 5.

279 invertit quae Don. dixit in 2 addiditque exemplum Vergilianum:

 

