HECYRA 318

9 1 seclusi emblema, vide hoc scholium paulo ante et 11. 1 in fine.
10 3 ineptum h.l. iuxta Don. 2. 11 1 cf. schol. 1 adv.9; 2. cf. Ph. 362.4.
12 2 4 cf. An. 27. 3. 14 rhet. cf. Eugr. ad V. 12.

15 2 scholiasta dubitare videtui· significetne illud ‘partim’ partem fabu-
larum omnium (sic Donatus in 1), an dimidium singularum cur autem
haec locutio ‘splendida’ vocatur? 3 etiam hoc schol. vix genuinum “ ’¹
est. 4 cf. 1. 7, et apparet lemma scholiorum 1-Ι-4 totum versum
dedisse.

17 3 iuxta Don. 1—i— 2, qui ablativum recte interpretatus est.

18 2 cf. Eun. 1035. 1, 976. 1. Ad. 237. 2. Ρ11. 225. 1.

20 1 cf. 123. 3. An. 31. 2. cf. ad 644 3 α rhet. eiusdem magistri
qui dedit 28. 2, 29, 30. 1, 31, 32.

33 1 semirhet. Donati, ut 34. 1 et 3. 2 α notavit Wessn.

34 2 cf. An. 34. 3.

35 1 posterior interpretatio iusta est secundum Thomas in ed. ad h. V.
Bentleius dubitabat. 3 Wessn. citat Weinberger‚ Stud. Vindob. 14.
120 adn. 1.

33 cf. 7. 1. 39 1 cf. Wessn. app. 40 cf. 1. 5.

43 1 -Ι- 3 α unum scholium efficiunt, in quo breviter repetitur, quod
Donatus dederat in 3; 2 et 3, a Wessnero inclinatis litteris expressa,
Donatea sunt.

49 1. 2 rhet. 3 semirhet. Donati. 50 2 schol. rhet. mutilum.

55 1 Donatus aut alius repetivit 28. 1. 2501101. rhet. fortasse genuinum.

57 1 rhet. 4 α notavit Wessn.

58 de scholiis ad hunc versum vide app. Wessneri; et praeterea diss.
Steinmanni, de artis poet. vet. parte περὶ ἠθῶν, Gottingae 1907 p. 73:
de, personis in Hecyra diversis ab aliarum fabularum personis. ¹ 2 iuxta
Don. 1 sed minus plenum. ·

59 3 An. 460. 1. Ph. 76. 2. ·

60 2. 3 cf. An. 489. 2; Ph. 143. 2. Eugr. ad Hec. 60, ad Eun. 397.

63 2 cs. Ad. 572. 2. 4 An. 351. 3. 3 An. 679. 3. et adn.ad Ad. 50. 3.

65 1 ‘quin’ 127. 2. 150. 1. Eun. 842. 3 Ad. 90. 1. 3 a notavit.
Wessn.‚ quem confer in app.

66 2 ‘perseverat in allegoria’ respicit schol. 65. 35 dein cf. An. 58. 1.
3 α notavit Wessn.‚ vide schol. 6. 5 et 7 iuxta 4. 6 iuxta 2 et 3.

67 1 ct. ad An. 90. 2. Pii. 80. 2.

68 1 cf. 240. 2. 2 paulo aliter Don. ad Eun. 240. 2: ‘ad exprimendum
immunitatem et ignaviam'‚ quocirca Sabbadini non male coniecit ‘immu-
nificos’‚ quod verbum novum si spernis legi potest ‘non munificos'.

70 2. sic Thomas: de pareilles qens. 3 hoc scholium potius ad v. 74 sq.
pertinere dixerim, ubi vide scholia 3 et 4.

71 2 α contra Don. 2, nec verum.

76 2 in Mnem. 33 (1905) p. 248 sq. de hoc scholio haec scripsi, quae
adhuc vera mihi videntur: ‘Egregium exemplum scholii, non ineleganter ,
scripti, sed revera falsi ac spurii. Exhibuit ludi magister in usum dis·
cipulorum duas quaestiones, in quibus tractandis ingenii vires sane

 

