111οΝ001105 272

263. Usener Rh. Mus. 56. 5 sqq.: flagitium urspr. offentliohe Aus-
scheltung. 2 Mira derivatio et mihi ut Sabbadinio suspecta, quacum
cf. Gloss. 6. 2, 66; (Ι. 5. 1. p. 59). 3 et 4 rhet.

3⁶31 iunxi 1 et 2 expulso emblemate, quod fabulae instar videtur. S. a.

383 rhet. Don. (ι additamentum rhetoris. 387 1 rhet.

388 3 iuxta D. 4. 391 2 cs. 410¹).

393 cs. 167 et 168, hausta fortasse ex Eugraphio ad h. V. et of.D. 394. 1.

393 2 cf. D. 510. 1. 1 contra D. 2, cf. ad 323. 2α notavit Wessn.

394 1 ad 236, et mox 397. 2. 395 1 cf. ad 455. 1 a notavit Wessn.

396 la insipidum. 397 4 otiosum; vide ad 335.

399 Dou. ad h. l. et Serv. ad 1. 121.

400 1 Wessn. in app. Za additamentum per ‘vel-vel’‚ 1. s. l. p. 143
et Mn. 32 p. 307 sqq.

401 3 cf. Serv. ad Aen. 1. 676, 6. 66. 2 et 4 iuxta vel contra D.; in
2 comparatio claudicat; in 4 exemplum Sall. falsum, in quo ‘ha-
bent'=habitant. Nonius quoque perperam 318. 11: ‘habere dicei-0¹,
cum h. 1. Terenti. Plures magistri 1110 disserunt de eodem verbo ut
134, 195, al.

402 iungenda sunt scholia spuria 1 et 2α, quod casu sese insinuavit
in schol Don. 2.

404 iuxta Don. 403. 4.

403 5 flosculi interpolatoris; cf. D. 407. 4. Odium=taedium‚ cf. Fabia*
ad h. 1. et infra 972. 2.

406 2 cf. 440. 1 et 600. 3α notavit Wessn.

407 iunxi 2 et 3 expulso emblemate. 408 of. 565.

409 3 contra D. 2; scripsitne scholiasta: ‘intellegi a maxime stolido
milite’? cf. 413. 2. ’

410 fortasse magistri imitatio e Don. 391. 2. 411 cf. 303.

412 1 Ad. 698. 4 contra D. 33 cf. l. s. l. p. 61. (Mn. 35. p, 208 sq.).

413 2 aliis verbis=D. 1. praef. p. xvn. 414 1 cf. ad 227.

417 1 expuli emblema.

418 1 vide quam ineptum: ut posset, 5011. mutus esse iugularasl aliter
Eugr. p. 116. 3 vide ad 167, 168 etc.

422 1 similia ad Pho. 68. 2. 2α, suspectum, cf. ad, Andr. 723, 4.

424 2α vide ad 72. Cf. Wessn. app.

426 1 expuli 1 α quae mihi nugae videntur, ceterum 111 fine insanabili-
ter corruptae. Evolvens Ottonis librum de proverbiis vidi p. 120 sq.
non sine gaudio, eum citare Donatum ita, ut omittat hoc totum.

1 a Donatus autem alia habet in 2 et exemplum Phormionis nil nisi
1100 docet: canes venari lepores 2).
427 2 Isid or. 10. 95: facetus... a faciendo dictus,

¹) Huc usque scholia separata edidit Sabbadini.
2) Beckius ad la in fine lepide 1100 coniecit: ‘vel quod illum (50. leporem)
sic, si fugiat, omnes (sc. canes) constituant, (= male habeant), ut hunc libido ef-

seminata'.

 

