249

195 α iuxta D. et sumptum a D. 848. 2; cs. 229. 1.

196 3 notavit Wessn.

199 1 De pronominum vi cf. D. ad 271, 330, 386, 439, 504, 010. 3 iuxta
D. 2, cf. eiusdem scholiastae additamentum 63. 2a, et l). 897. 1.

200 1 iuxta Don. 2 satisque ineptum. De voce ‘omen' Varro l.l. 7. 97,
Festus 195. 301 notavit Wessn.

202 1 Ad. 796. 2. la Donato dare veritus sum.

204 2 iuxta Don. 1 sed diversum; 5 et 6 iuxta Don. 4. 3 Vide ad 42. 3.

7 ci. 202. 2.

205 commentum servavit veram lectionem, eum codices habeant ‘neque
tu hoc'. 1 α falsum, cf. Spengel; in exemplo Sall. negationes ad di-
versa pertinent. Postrema vv. notavit Wessn.

206 1 schol. rhetoricum Donati, Mn. 33. 142. 2 Ad. 288. 3.

208 2 bona differentia Donati, ut paulo ante 206. 4 et mox 245. 4. 261.
4 al. Compara 01110 his differentias fictas quas collegi Mn. 32. 214 sqq.

4cf. Plaut. Truo. 36:quando abiit rete pessum, et Rud. 395. 1 et 210.
1 rhetor., Mn. 33. 224.

211 2 interpretatio partim falsa (‘gravida’ 010), partim repetitio verborum
Ter. (‘infensus'). 3 Ter. non dixit ‘impossibile'l ‘Ergo’ sqq. obscura.
212 1 cf. 211. 2; vv. ι3011. de amore f.’ et ‘revera timendus est' addi-

tamenta inepta sunt.

214 cf. 190. 5. 216 cf. etiam 211. 5.

218 10 fine, repetunt hoc magistri ad 242 et 776.

219 2 ef. Don. 238. 1.

220 1 pertinet ad sequentem versum, ubi similia eleganter Don. 1, cf,
praef. p. x. 2 Donato dare veritus sum.

225 1 de ‘atque’ vide interpretes Sp. et Fairol. 2 interpretatio vix recta
sententiae manifestae.

226 4 Mn. 39 (1911) p. 160.

228 4 ‘sunt qui’, de sontibus Donati in libro meo s. 1. p. 170.

229 4 Eugr. p. 22.

230 3 figura bis tantummodo citatur in commento, h. 1. 01 ad V. 493.

231 1 respicere videtur v. 228, ubi tamen ‘quamvis coacta' non
legitur.

234 1 ad Hec. 364. 4 ‘quidam’ in libro l. p. 170. 3 contra D. 2 per
aut. 5 repetitur. 2, ef. Mn. 32. 303.

236 1 ‘et simul id agitur' cf. in 459. 1; ‘ad resistendum p. n. i.' cf.
684. 3. 2 in. ci. 625. 2. 7 vide Wessn. in Append. 2a addita-
mentum mihi valde suspectum. 3 et 4 rhetorica, quorum illud in
Mn. 33. 143 perperam Donato addixi. Eugr. p. 23 10010 000 statuit
principium ‘ab invectione', sed ‘ab indignatione', ut fere Don. in 2.
5 Hoc quoque a Donato abiudicavi; quid sit dilatare orationem
vide part. orat. g 23, et de orat. 2. 109. De auxesi ad minora supra
ad 139.

238 1 reddidit scholiasta Don. 219. 2. 2 De scholiis rhetoricis in hac

“ scaena, Mn. 33. 234 sq.

