340

H. 140. 319. -157, 524. Ph. 98.
226. 286.

άφαίρεσις Ε. 581. 632.

Δεινότης exaggeratio A. 410. Η. 210.
Ph. 731.

δεικτικῶς -κόν Α. 30. 125. 237. 333.
Ε. 602. Ad. 163. 454. 563. Η. 75.
Ph. 165.

διαλογισμὸς Ε. 46. 50.

διαπόρησις Ad. 625. 789. Η. 361.
Ph. 186.

διαστολή Ε. 515. Ad. 377.

διήγησις, -μα, ματικόν Ad. 42. H. 131.
148.

διλογία A. 596.

δύο δί’ ἑνός A. 230. 493.

Εἰρωνεία A. 204. 436. Ε. 224. 317.
403. 431. 468. 663. 861. 908. Ad.
176. (ἠθική). 187. 193. 372. 395.
476. 566. 722 δα. H. 436. 647. 663.
Ph. 160. 164. 234. 259. 287. 501.
690. 968.

ἔκβασις ἀπὸ τῆς ἐ. A. 385¹& Ph. 1018*.

ἐκφώνησις Ε. 924.

ἐλάττωσις A. 794.

ἔλλειψις Α. 57. 120. 149*. 191. 232.
285. 300. 361. 469. 496*. 609. 635.
807*. 869. 872*. 886. Ε. 44 133.
143. 202. 271. 279. 477*. 479. 789*.
849. 889. Ad. 70¹³. 158. 198. 264.
270*. 277. 299*.·330. 382. 539. 582.
787. 943. 986. Η. 278. 875. Ph. 38.

52. 78. 142. 144. 194 255. 351.
478. 964.

ἑλληνισμός Α. 204*. 543.

ἐμπαθῶς Η. 74. 198*. 205. Ph. 750
ἀπαθῶς.

ἔμφασις Α. 18. 37. 96. 384. Ε. 53.
67. 168*. 307*. 325*. 459. 626.
788. Ad. 40. Ph. 112. 114.120. 169.

ἐνάργεια Ε. 594. Η. 174. 296. Ph. 104.
ἐνδιάθετος Ad. 30.

ἐξαρίθμησις H. 818.

ἐξεργασία Ad. 33.

ἐξήγησις Ε. 637.

ἑξῆς τὸ ἑ. Ε. 234. 721. H. 58.

εξουθενισμός Ad. 729 ἀφελῶς et cum
ἐξ. H. 36. 320. 551.

ἐπαγωγή Ad. 114. H. 451. Ph. 208.

ἐπανόρθωσις Α. 190. Ad. 648.

ἐπένθεσιε Ph. 225.

ἐπιδεικτικῶς A. 794.

ἐπιεικεία ἀπὸ τῆς ε. Ε. 16. Ph. 22. 270

ἐπιμονὴ Ε. 127. 924. Η. 366.

ἐπίπληξις Η. 46.

ἐπιτροπή Ad. 132. 134 991.

ἐπιτροχασμός Ε. 804. Ad. 670. 951.
Ph. 390.

ἐρωτηματικῶς A. 794.

εὐκαίρως Ph. 464.

εὐνοία ἀπὸ τῆς ε. Ph. 1016.

εὕρημα A. 481 al.

εὐσχημόνως Ad. 666.

εὐφημισμός Α. 204*. 435*. 568. 696.
Ad. 274. 458. 837. Η. 206. 334.
610. 637. Ph. 491.

εὐφωνότερον Ε. 554.

ἐφεξήγησις Α. 794. Ad. 33. H. 446.
Ph. 40. 135. 680.

Ζεῦγμα Α. 33. 494. Ε. 12. Ad. 927.
Ph. 267. 408. 836.

Ἠθος -κῶς -ποιία Α. 560. 637. 875.
Ε. 14. 15. 214. 310. Αά.’61. 238.
304. 308. 407. 413. Η. 148. 223.
560. Ph. 70. 134. 137.

Ἰδιοτισμός -τικῶς Α 82. 1187. Ε. 531.
681. Ad. 33. 68. 192. 228.256. 276.
329. 374. 476*. 559 713. 790.849.
899. 916. Η. 236. 502, 522*. 551.
565. 621. Ph. 41. 295. ’

ἰδιοτολογία Ad. 69.

Κακέμφατον Η. 206.

κακόζηλον Ε. 192. 722,

κατάπαυσις μετ’ἀπειλῆς Η. 765.

κατάπληξις ἀπὸ τῆς κ. Ph. 10:4²⁸.

κρεμάμενον τὸ Ad. 392.

κυριολογία Ph. 329. 577.

Λιτότης Ad. 141. 147. H. 742. 775.

λύσις Ε. 582.

Μακρολογία Ad. 68. 241.

μελλησμός Ε. 116. Η. 849.

μεταδιόρθωσις Ad. 392. Ph. 232.

 

