253

340 1 contra Don. 2; formula ‘id=ob id, propter id’ sim. magistris cara:
170, 349, 376, 499, 841, Eun. 323, 829.

344 1 iuxta D. 2; de ‘quasi’ ad. v. 24. 346 2 Ad. 247. 2.

347 2 fere ex D. 1, praef. p. xl, cf. 599. 3; et vide Speng. ad h. 1.

348 4 Ad. 130. 349 3 cf. 277. 2. 350 2 Ρ110. 711. 3.

351 1. 2 Vide quae de his similibusque scholiis exposui Mn. 32. 222 sel.

352 1 Eugr. p. 35. 2 scholium nimis sane speciosum, fortasse tamen
Donato dari debuit; Fairclough vertit: ηο lonyer means (ο qaue.

353 3 cf. supra ad 192.
354 5 cf. 372. 3. 1 iuxta Don. 5; doli longissime absunt. a timido

Charino eiusque mancipi0; quid facere hac in re possit legitur v. 373.
2 initium rhetoricum, ad reliqua cf. Don. 5.

356 2 ‘a summo ad imum divisiones’ cf. 131, 448, 512. Ad. 117. Hec.
241, 677. Mn. 33. 232 sq. de hac figura in commento, apud Eugraphium
et apud grammaticos.

357 1. 2 ‘deest’ ad v. 30.

360 2 schol. rhetor. inepte affixum ad Don. 2. Eugr. p. 36, v, 363.

361 2a immo supplendum ‘dabo'; cf. Speng. ad 226.

362 2 pertinet, ni fallor, ad 363 ‘perge'. Wessn. traxit ad ‘cum illo advenio’.

364 3 supra ad 62. 3 J. W. Beck coniecit ‘intemporius' i. e. intem-
pestive.

365 Eun. 237. 4. Hec. 356. 1 Pho. 154. 3.

364 Supra ad 100.

366 1 Eugr. p. 36 V. 365. 367 1 Mn. 33. 146 sq. 2α additamentum
nimis otiosum.

369 3 cf. 253. 2. 2 rhet. 368 1 cf. 361. 4.

371 2 notavit Wessn. Mn. 32. 235. 372 2 cf. Don. 3.

373 2 Nonius 242. 19: ‘ambire' ambitionibus appetere, Verg. 7. 333. Ter.
An. 373.

374 rhet. Mn. 33. 237. 375 Eugr. p. 37 sq.
380 6 vide libr. s. l. p. 171. 2 additamentum otiosum per ‘hoc est'

vide ad v. 181. 5 ‘velut dormitantem' etc, nimis absurdum; verba
‘difficilest' ‘sola est mulier’ ad excitandum dormitantem et p. p. obli-
tu'm nihil faciunt.

381 3 per ‘autem' Don. hoc scholium superiori adiunxerat. 7 et 8 cf.
Speng. 1 ‘contradicere’ falsum. 4 et 5 iuxta Don. 3.

382 4 Mn. 32. 223. 384 1 Hec. 465. 2. Pho 121. 3.

385 rhet. cf. Eugr. p. 39. 386 2 cf. 399. 2. 1 cf. supra ad 199. 1.

387 Undecim sunt scholia mere rhetorica ad hanc scaenam (Mn. 33.
337): 380. 7, 387. 1. 2. 3, 389. 4, (perperam Donato reliqui), 393. 2
395. 2. 6, 396. 2, 398. 2.

389 1 ex Don. 383. 1. 3α ‘restitues’ falsum cf. Don. 3.

393 1 D n. 1. .
395 3 niotitu39falsza loci interpretatione; obiectum verbi ‘propulsabo' est

‘uxorem’. 5 falsum; iunge: ‘propulsabo his moribus’.
396 3 lib. s. l. p. 171. 2 rhetor ut 398, 2.

