:265

82 Interoidisse adnotationem de tota scaena post Schopenium putant
Sabb. Wessn. et nuper Struck in diss. de Ter. et Donato 1910 p. 64.

83 a adnotatiuncula marginalis nullius pretii, quam frustra corrigere
studuerunt Sabb. et Wessn

84 2 supplementum Donati 1. S. a..

85 4 ‘quidam putant’, vide quae exposui de fontibus Donati 1111111108.
l. p. 165 sqq. et 175. 3 011111 Don. opinione de formula ‘plus satis‘
pugnare demonstravi ibid. p. 30 sq. (Mn. 35. 30 sq). S. perperam 1100
retinuit et damnavit 2. 4.

88 1 semirhet Donati; vide adn. primam.

89 2 additamentum petitum e Don. 984, de quo vide ibid. p. 32. S. a
(Mn. 35. 31).

00 3-1-4 unum 8011. 0111010111, vide ibid p. 32. S. a. 4 perpelam.

95 3 of. 90. 4. 456. 2. 3a addit. per ‘nam', vide ad 9.

98 2 semirhet. Donati. 3 opponitur Donato 2, et forma inelegans ut
in plerisque spuriis; cf. ibid. p. 32. S. a.

102 1 interpolator Donati schol. 103 1 partim corrigit, partim sequitur,
verbis tamen ‘ut magnum’, ‘ut falsum contemnit’ rem exaggerat3 cf.
l. s. l. p. 32. S. a. ’

104 vide praef. p. xvr. Ex diversis eorundem verborum interpretationibus
selegi 1, quae Donato dignissima videtur, reliqua cum Sabb. magistris
seposui; cf. ibid. p. 147. 7 petitum 0 Don. 103. 33 ibid p. 12; cf.
ad v. 195.

107 vide ad An. 469. 108 2 iuxta D. 1. S. a. 115 2 cf. 290. 5.

117 2 et 4 eum Sabbadinio semovi; seeundum Donatum 1 et 3 mora
μελλησμός, 11011 adhibetur ex prolixitate muliebri, sed astuto consilio.
rem melius docendi et insinuandi gratia.

119 1 cf. 131. 4, 1381 1. 1α absurdum.

120 3 S. a. perperam (Stud. it. 111 p. 343).

123 3 et 4 iuxta et contra Don. 2; ad 4 cf. Don. 325. 3. S. a.

120 2S a. perper,am cf. 90. 4, 95. 3.

129 Donatus rectissime, ut Dziatzko et 3111, prima verba: ‘ne 1100 quidem
tacebit P.' ,Parmenoni dedisse videtur, sequentia ‘Oh dubiumne id est‘
Thaidi; itaque 2 311118 est auctoris.

130 1 -Ι- 2 dempto emblemate unum est Donati. 1α additamentum
per ‘aut' (l. ]. p. 143, Mn. 35. 315) fere=D0n. 2, et non minus su-
pervacaneum quam3 33 ef. Don ad An. 186, Pho. 350, et infra 348. 5,
ubi 1110 100118 citatur. S. a. 2 perperam, 3 recte.

131 4 cf. 119. 3

134 la additamentum per ‘nam' vide ad v. 9; Don. proprietatem
verborum saepe indicat (cf. ad An. 243) sed uno verbo ‘proprie’, nihil
addens nisi prorsus 11000880 sit; ef. 127. 1, 131. 3. 287. Respexit Do·
natus 1 verba Heaut. 144 ‘omnes produxi 30 vendidi' (cit. Fab.). Suet.
Gr. ‘cum familia venalis produceretur'. 3 of. Pho. 841. 1.

136 1-1-2 unum Donati; ante 5 lemma repetendum est. quta hanc ex·
plicationem verborum ‘imprudens ignarusque’ vix credo Donatum ad-

