l

269

237 3 l. s. l. p. 43 S. a.

240 2 mira doctrina. S. a. cf. ibid. p, 43.

241 1 iunctum fuisse puto cum 240. 4, et statim sequebatur 2 Don.

2 addit. per ‘e1·go', cf. 72. S. a.

242 2 et 243. 1 et 3 vide ad 54 et 236. 3. S. a.

243 4 falsa cavillatio poetae, cf. ibid. p. 44. S. a.

244 1 An. 773. 2 postrema ‘et non nolo sed n. p.' suspecta sunt uti
etiam 248 ‘non dixit’ sqq.

250 1 S. a. perperam. 1 α emblema notavit Wessn.,cf. 179. 5. 2schol.
perplexum et verbosum id tantum docet, quod non nisi caeco luce
clarius est, cf. iam Hartman p. 155. De interrogativa forma in Don.
5 cf. 195. 1, 259. 1, 292, 311. 1, 430, 4, 463. 1, 727. 4, 947, 976,
1094. 2· Cf. l. s. l. p. 44.

251 2 cf. 232. 2. 253 2 S. a. perperam. 254 cf. 265, ad Andr. 28. 1.

255 cf. Helenius Acro apud Wessn. de Aem. Aspro p. 16.

256 3α notavit Wessn. 4 iuxta D. 3. S. a.

257 2 notavit Wessn. post Sabb.‚ uti 5.

258 2 S. a. immerito, cf. mag. 204. 2.

259 1. 2α. 3 falsa, cf. ibid. p. 44.

260 1 et 2 S. a. merito cf. ibid. 5 S. a. perperam.

261 4 observatio et exemplum insipida3 ibid. p. 45. S. a.

263 cf. Don. 264. 1, 264 2 iuxta D. 3, vide praef. p. xv1.

266 1 α suspectum, cf. D. 377. 2.

268 1 S. a. cui assentior, ibid. p. 45.

269 1 cf. D. 785. 3. 2 J. W. Beck coniecit: ‘hice non solebant’.

2α notavit wesen„ ‘his' apud Verg. dativus est.

271 3 flosculus magistri. 6α ineptum, ibid. p. 45. S. a.

273 3 falsum. ⁷

274 iunxi 3 et 5. 4 S. a. interpositum scholiis 3 et 5, uti 260. 5inter
260. 4 et. 261. 1.

277 1 cur damnaverim vide ibid. p. 45 sq.,· melius Eugr. p. 107.

2α falsum.

278 scholia suspecta.

280 1Ι cf. 331. 3, Hec. 771. 2, Ad. 713. 1.

285 3 de ineptis his laudibus vide ad 167 et 168.

288 3 contra Don. 2 in.

290 2 Andr. 750. 2 5 cf. 115. 2. S. a. perperam.

292 1 de virtute poetae cf. 301. 5, 454. 1. Andr. 28. 1. 3 S. a. com-

parans Probi app. 4. 203 33, et a Donato scholastica huismodi aliena

iudicans.

299 Sic haec scholia distribuenda videntur; cf. Fabia.

301 S. a. 1 (praeter initium) 2. 3, perperam. Ad 3 cf. 899. 2, Ad. 450. 2.

4 breviter quae Don. copiose in 5. S. a. L. s. l. p. 46 SQ.

300 iunxi 2 et 3 dempto emblemate 3α, de quo vide ad 54. S. a, 1 cf.

An. 713. 2. 4 cf. An. 739.

303 3 falsum.

