 

307

291 5 et 7 rhet. ex genere quod legitur e. g. ad An. 395. 2. 6, 396. 2,
398. 2. 6 cf. Don. 1.

294 1 An. 85. 4. Hec. 422. 2.

295 1 α emblema notavit Wessn. 3 falsum videtur cf. Don. 2 i. f.

296 5 ad An. 437. 453.

297 1 rhet. et cf. Don. 4. 2 α notavit Wessn. 3 cf. 288. 1.

299 2 differt scholiasta qui legit ‘quom’ a Donato 1, qui legit ‘quod', cf.
Wessn. app. 3 hoc etiam diversum est a Don. 1.

302 1 α ‘nam' sqq. seposui, interrumpit scholium continuum 1 -Ι- 2 et
Donatus tantum h. 1. formam reflexivam tractat. Etiam in textu cum
Kauero legendum videtur ‘cirumvallant se'. In 2 Wessn. in app. non
male coniecit et pressio pro impressio. 5 iuxta Don. 4 per
an, of. ad 267. 2.

305 cf. Eun. 642. 2.

306 3 illius scholiastae quem designavi ad 45.3; de ‘misericordia' multo
melius Eugr. ad h. v., et mox Don. in 5. 4 α expuli emblema per
nam. 6 cf. vide ad 307. 1.

307 Kauer: re p re s s it ‘abgehalten' bezieht sich auf die Absicht‚ 1· e fl e xit
‘abgebracht' auf die bereits begonnene Tat. Recte Donatus tamen in
1 et 2 utrumque explicat per ne faceret. Itaque schol. 306. 6 alius
est magistri, qui idem in fine schol. 307. 2 addidit: ‘sed melius quod
supra'; cf. 347. 3, 430. 2.

308 2 cf. Eun. 946. 2. 3 quae sit ‘suavis ethopoeia dolentis ad iras-
centem' exposui in Mnem. 39 (1911) p. 162 sq. contra Struckium,
qui scholium male interpretatus erat. 1 vix genuinum.

310 1 Eun. 472, 1. Ph. 373. 312 cf. Hec. 716. 1, Ph. 425.

315 1 rhet. ut 316. 1. 318 1 cf. 701. 2.

319 1 cf. 550. 1. 3. -3 a merito Wossn. in app. dixit postrema verba,
‘id est nimia sqq', non Terenti sed Vergili verba explicare, ideoque
inclinatis litteris exprimenda, hoc est a Donato abiudicanda esse; est
igitur e spuriorum genere, quod indicavi in praes. vol I p. V et XXI.

321 2 de distinctione adhuc discrepant interpretes. 3 cum hoc Donati
scholIO compara magistri ad Eun. 195. 2. 3. 4; praeterea supra 109. 2
et An. 435. 5.

324 2 vide ad 228. 1. 4 cf. An. 465. 1. Eun. 54. Ph. 208. 4, 419. l.

325 3 semovi scholium suspectum.

327 3 languet iuxta 2 et fictum videtur e schol. 237. 2, Ph. 225. 1.

328 1 24, repetitur idem scholium, vide praef. de schol. similibus ad Ad.
In commento Donati 1 iunctum fuit cum 2. 3 non-sed quater
repetitum ut ad. Eun. 167; cf. supra ad 74.

330 2 egregium exemplum scholii seniirhetorici Donati, quo simul sen-
tentia illust1·atur; vide vol. I praef. p. IV et adn. p. 239; cf. praeterea
Don. ad. An. 425. 3 additamentum per deest, in quo ‘vel tale quid’
scholiastis acceptum est, cf. ad 110.

331 An. 333. Ph. 97.1. 3331 cf. Kauer ad h. l.

335 2 ‘porro' An. 22. 2. 278. 1. Eun. 613, Ad. 419. 2, Hec. 298. 2. 300. 2.

