 

:mmmm-fl,

‹hbltmg ,1 m 11·>-

et mfffitffi m mmmm·

111111113 meſsio 111111 usiam

5³, 38) ‘zm 11111111 1

‘J «r 1111111 ’1111- 1:
vs* 1111111;<1-; 111111111111 50 ·’
11111111 ipsum <le 1'1›-÷='‘› ¹

92) 2 011111 oss: 11111 111,1

[Um-‘1111 ·11
10111111 est

100 1 ιςῐ1111151ῒ11 11111
39 3 QUI >11³³ 1111111 ι’ -

rusticorum 1

100 3 QUA '117 11111Δ
16111161 (insta >11111.
’ὲ w* m. 11· 11
101 2 ¹) U? 251 ‹ilmw

est. sesi 111111 mv 1Δ
(11111111 111 semona <mr
,1111111511 Ὶ111111 —2 111,
mvidiww «iim <1121
11111;11)111“, 1111· mmm
ex vino summ. wg-
11111· solum ‹imfmw
031⁴]th ‹fflnsi 1111111, “
quod illm‘tattffi 12:⁴¹
sunt m «1111111 stim»
ot 1111111111111η1 ‹wa-*1

Ι 311& a>
1111111 11111. mx»
1111111 wst,

102 NEQUE 1¹‹w1xxm m.
ww NEQUE ’11’ 11-,111
1111111 1111111111 11111111Ι

104 ΝυΝ »111 11](11ηψ1ς1κ1 11111
11111111, laus.

¹) {minum <¹511 111111 nus! 01:13 11

¹- η·-
, ,“,1ῗ”ιῖ’

- „st intento digito
ῑπῇκῑ 13111111111111 suu-[s
1η111131111118 dicet (ΙΙΙ
111111 ·?'

Ἴ11111111110105 solet.

. «ακ- miro stomacho
111111.

:mi lpse fecit.

, , 1111·11;1·1111111111111011-

’ἶὶ41>.

1111111 [1111111111111

’1111 villule lmen:

’,11111111 ‹iclit- 111111
x 111111 111111 111 sueto
201331x11111s12503
··ι111’.1(111ιιυι’,1’μ]ίὶε·
121 111111111111111«11111111
¹1⁴* 11111111ι151 quasi
»a 1›1·‹›;›‹‘›>·1111111 (st,
κ ‹15111g01{1'.4 :mm
’1 111 ’1111- intellege?¹
1111111. :52³1 ‘magna
= 11·11111·;1·1’“; hic enim
⁴2⁴: mammis.

*zm* ⁴¹»·, >0⁴ flagi-
’;·1.111111·1’ 111’11111111111111-

’11111Χ §Lm-1051 NEQUE

mx} «1111111 lpsc fecit

w} wsffisitas, Οἳ ideo

 

 

