275

566 1 cf. 508. 1. 2 ad Andr. 77 et supra 236.

567 iunxi 1 et 25 ‘aggressus' cf. 584. 1.

568 iunxi 1 et 2, expulso emblemate, hausto fere ex 2 in f.

569 iunxi 1 et 2. 3 additamentum ineptum. Charinus corripit Anti-
phonem interpellantem inutili rogatione ‘quid id est‘?' ‘Pei-contantes'
est obiectum. L. s. 1. p. 69.

571 rhet. 576 Scholium mihi non leviter suspectum. 577 3 cf. Fabia.

578 1 Lectio incerta. 581 2 cf. 593. 2. 581 cf. Eugr.

583 3012 additamentum per ‘vel'‚ cf. 564. 2 et mira definitio vocis.

584 2 α notavit Wessn.

585 1 inde a ‘tum quod’ suspectum ob spurcitiam, cf. ad An. 90, infra 1079.

587 1 ineptum cf. D. 585. 2.

588 2 contra D. 3. 1 vide Steinmann l. l. περὶ ἠθῶν p. 83 sqq.

589 2 ad 563. 590 3 iuxta D. 2. 592 1 cf. 581. 2.

594 3 Serv, ad h. l.: intermisit noctis descriptionem.

595 3 reddit aliis verbis D. 1. Fabia 1 et 3 eidem Donato dedit per mo-
lestam dittologiam; cf. supra ad 7.

596 4α falsum, et cf. 611 562.

598 2 116 additamentis per ‘ergo’ vide ad 73 et supra passim.

600 cf. 440. 1.

601 iunxi 2 61 3. 4 prorsus supervacaneum iuxta 3. Cf. Eugr. p. 126.

604 4 ‘non—sed’ vide ad 67 et supra passim ‘appetitum’ prorsus falsum
11116661, nec minus ‘repentinam'.

608 2 iuxta D. 1 per ‘ergo' cf. ad 5983 cf. 816. 2

610 2 cf. D. 4 ‘veluti’. 613 cf. 528. 1.

618 cf. 455, 627. 3.

622 2α notavit Wessn. 3 falsissima. 623 iunxi 2 61 3, 611 2 cf. 737.

624 2 61. v. 440 sqq.⁷ 3 ineptum; cf. ad 604, et schol. 441.

625 2 contra Don. 1, et falsum: Pamphila. prorsus 6116 116 causa arces-
situr‚cf. 1. 6. 1. p. 71 (Mn. 35. 219). 4 611 604.

627 2 contra D. 1 per ‘vel' (ad 583) nec verum, cs. 627 ‘dat mihi ut
auferam⁷3 cf. Fabia.

628 2 praef. p. xvm et vide adn. ad 309. 631 falsum cf. 335. 2.

632 “1 Andr. 442, Α11. 796, 2. 2 16166 differentia, iuxta D. 1 per ι611’.
De differentiis spuriis vide Mn. 32. p. 124 sqq.‚ l. 6. l. p. 142.

635 2 iuxta Don. 1 et per se satis mirum; magis mirum etiam 3, et cf.
Don. 641. 2.

637 1 61 2 iuxta D. 4, cf. D. 536 in f.

640 2 Eugr. p. 127 sq. 3 iuxta D. 2 per ‘an’; de quae particula vide
1. s. 1. p. 140. ·

642 2 611 Hec. 321. 3 contra D. 2, haustum ex Phorm. 205. Ad Ver-
gili exemplum cf. Servius et Isidorus diff. verb. 554, in l. 6. l. p. 18.
O. Feierabcnd ex scholio spurio efficere voluit commentum Donati
nonnisi 'mutilum 61 dilaceratum ad nos pervenisse, quem redargui in

. Mnem. 39 (1911) p. 182. ’

643 4 iuxta D. 3. 5 rhet. 6 falsum. Cf. ad 104.

