 

279

Wessn., sumptum ex Ad. 843. 2 (cf. Aem. Asp. p. 34 adn. 2). 3cf.
680. 2. Stephanus pro ‘autay' dedit ἰού, Beckius lepide coniecit ‘d
vel αῖ.’

900 2 suspectum cf. ad 604.

907 1 cf. ad Andr. 521. 2 aliis verbiszD. 3, quod cur Donato dede·
rim vide l. s. l. p. 19, praef. p. XVII.

908 3 additamentum per ‘na1n’, exemplum haustum ex D. 894, praef. p. xvn.

5a notavit Wessn.; l. s. l. p. 87. (Mn. 35. 235).

912 1 cs. 795. 3. 2 cf. 894. 916 minime verum, l. s. 1. p. 88.

919 1 a ‘enim’ particulae causalis nulla est ratio, ut saepe in spuriis.

920 3 falsum, 1. s. l. p. 88.

926 3, 927. 2 vide supra ad 542 et 722. 930 1 aliter Don. 894.

933 2 vix genuinum, praecedit enim ‘nosce1·e'V. 10 eadem significatione.

934 3α otiosum, cs. 935 et supra 227. 2.

935 cf. 227, 414, 1077. 936 1 cf. 27. 41. 2 cf. 235. 4.

939 3 explicatio non mala sed diversa a D. 2; l. s. l. p. 89.

941 α notavit Wessn. 946 1 cf. 1022. 1. Eugr. p. 140.

950 2 cf. ad 861. 952 2α cf. ad 805.

953 3 vix iustum ; scholium pertinere videtur ad verba ‘eam istic vitiavit
miser'.

954 mirum; in textu est ‘adprime nobilem'; ‘adeo n.’ legitur 204.

955 1 α ex 957. 1, h. l. ineptum.

956 cf. 963. 2. 957 3 fei·e-—-D. 2, praef. p. xvn.

960 rhetor. 961 de scholii interpretatione cf. Hartmann p. 73.

962 2 contra D. 1. 3 ‘ergo’ ad 598 etc.

965 de oeconomia, cf. 941, 967. 2, 997, 1002. 1, 1025. 3, 1034. Stein-
mann 1. 1. p. 40 sqq.

967 1 of. 1025. 5. Ad. 237. 2. Pho. 225. 1. Pro ‘negotia'corrigendumne
‘negotiosa’ ἵ)

968 α immo dubitabat Parmeno propter suum praecipue periculum; 1. s. 1.
p. 89. et cf. 962. 1.

973 5 ad 762. 976 cf. Fabia. 978 3α notavit Wessn.

979 specimen scholii semirhetorici Donati ipsius; cf. 98, 160. 1, 539.1‚
1071. 2 et quae scripsi in adnot. prima.

985 2 rhet. 987 1 iuxta D. 2.

992 vide quae de his scholiis disputavi l. s. l. p. 90 sq. (Mn. 35 p. 238 sq).

993 2 scholium obscurum et mihi levitei suspectum, cf. 994. 4 i. f.

994 4 cf. Andr. 143 et Fabia.

997 cf. ad 965. 998 1 α notavit Wessn. 2 falsum.

1001 2 ad Andr. 837. 1004 ad Andr. 608. 3 Wessn. in app.

1012 2 rhet„ al. Eugr.

1014 iunxi 1 et 2; ad 2 Wessn. in app. citavit Ps. Ascon. in divin. 34,
ubi post alia: index est autem, qui facinoris, cuius ipse est socius,
latebras indicat impunitate proposita.

1020 α notavit Wessn.

1021 1 cf. 492. 2 et Mnem. 32. 223. 2 aliis verbis reddit 1014. 1.

