Annam 254

398 la falsum, secundum D. significat· ‘ex otio' quod differt; sumptum
fortasse ex 842. 3. 3 iuxta Don. 5, nec verum. ¹

399 4 de verbo ‘tacere' Eun. 376. 1. 820. 2. 1 cf. 327. 2. 5 cf. Dori.
4; ‘correptio' cf. 329. 3.

400 3 α notavit Wessn.

401 1 Melius Serv. ad Aen. 237: pollicemur sponte, rogati promittimus.
Don, ad Eun. 308. 1.

404 2 e genere quod indicavi ad v. 2793 inepte philosophatur: ad revi-
sendum quid agant et quid e. captent opus est apertis oculis et auribus:
prudentiam et sagacitate tum demum, cum contra machinari incipias.
3a eiusdem notae et actionis divisio e schola sumpta h. l. are prorsus
aliena est. 5 falsum.

405 cf. ad 132. 406 2 ineptum; cf. Don. 408. 3.

407 2 et 408 2 de turbato scholiorum ordine Sabbadini Stud. Ital. 1v p.
14, qui merito utrumque damnavit.

408 4 cf. 937. 2 2 α exemplum non idoneum. 409 1 cf. 277. 2.

410 2 Eun. 390. 1. 3 et 5 contra Don. 4. Mn. 32. 223.

412 2 scholium suspectum Donato tamen dedi, quia magistri ab oeconomia
indicanda vulgo abhorrent. Videtur nimis breviter denuo hocindicasse;
Byrria huic colloquio interest, ut inde efficiat Pamphilum uxorem duc-
turum esse utque hunc suum errorem Charino inculcet.

3 cf. Euanthius 111 8. 4 Ambages nullius pretii. In exemplo Verg.

regina non manum sed extremam manum imponit, quod aliquanto ,

differt; exemplum Georg. ridiculum, quasi ‘aratra imperfecta reliquan-
tur’. Cf. Eun. 166. 5 Don. 169. 2. ci. praef. p. ΧΠ.

414 Vide interpretes. 417 iuxta Don. 3. 420 2 supra ad 184.

422 2 Serv. ad Aen. 9. 192: ‘poscere’ et ‘petere' secundum Varronem.
1 α igitur ‘extorqueo cum gratia'l

423 3 Eugr. p. 42. 1 Nihil a rem. 425 SerV. ad Aen. 4. 373.

426 1 Eun. 732. 1. 2 supra ad 45.

429 3 SerV. ad Ge. 4. 128: ‘memini vidisse’ dicimus aut et ‘memini videre’.
Vide libr. S. l p. 162.

4α cf. Serv, Aen. 11 12.

430 2 α notavit Wessn.

432 Eug. p. 43: h. scaena dolos habet utriusque personae. Mn. 39 (a.
1911) p. 174.

433 cf. ad 587. 434 2a notavit Wessn.

435 1 supra ad 184. 5 Ad. 109. 2. 2a Don. 434. 3. Ι

436 2 Eun. 307. 4. Ad. 564. 3. 2 α priora notavit Wessn., reliqua
hausta credo ex Eun. 337 et 660, 1.

437 Serv. ad Aen. 3. 671. 439 1 cf. ad 199. 1α Donato dare nolui.
441 1 ineptum. 442 1 Eun. 632. 1. Ad. 796. 2.

443 2. 4 utrumque non verum.

446 2 conflatum e schol. ad prol. 1. 6, cum additamento inepto.

447 1 α notavit Wessn.

448 1 ci. ad 356. 2 iuxta D. 3.

 

