Puonmo 334

272 2 1·liet.; compara cum illis· scholiis semirhetorica Donati ad vv. 273
usque ad 282. 3.

280 2 vide ad 211. 3. 281 4 rhet.

284 vide ad 205. 2. 286 1 rhet.

287 2 iuxta Don. 1 et sumptum fortasse ex Eugr. ad h. v.

292 3 scholiasta locum omnino non intellexisse videtur, cum putet pro
‘servum' usurpari etiam potuisse ‘me’; et exemplum minus iustum
est quam Sallustianum Donati.

297 cf. Hec. 746. 1. 302 2 cf. 60. 3. 305 2 iuxta Don. 1. 45.

307 scholium rhet. vix ferendum post Don. 306.

312 1 Eun. 635. 1. 313 2 cf. An. 24. 3, Ph. 350. 6.

314 Eun. 439. 1, Ph. 157. 5.

315 1 cf. Eun. 232. 1. 1 α, non immerito notavit Wessn., idque pro-
bavit in app. 3 ‘scholium parallelum’ Don. 2i, secundum Wessn. in
app., sed vide praef. de schol. sim. ad Ph. 4 a contra Don. 4 et
cf. 113. 2.

318 1 cf. Eun. 381. 1. 3 cf. Eun. 1060. 2.

319 4 et 5, dubit-at etiam Sloman.

322 1 Ad. 60. 3, Ph. 217. 2. 2 iuxta Don. 4.

324 1 hoc genuinum esse non affirmo. 5 sic etiam Sloman et Dzi.
citans Donatum. 6 et 7 inventa vix vera ct. 696. Otto Sprichw. p.
242 de his: ‘letztere Vermutung ist nicht annehmbar'.

326 2 iuxta 327, ut vidit Wessn. 329 2. 3 cf. 127. 5. 6.

332 3 Eun. 816. 2, Ad. 950. 2. 6 iuxta Don. 55 cf. Mn. 35. 288.

333 2 Eun. 115. Ad. 302 al. 339 1 vide Wessn. app.

341 4 a additamentum otiosum.

343 2 Prisc. 2. 84. 17: ‘potissimum’ (h. l. Ter.) pro ‘optimum’. scholium
mihi suspectum est propter exemplum Plauti a re alienum et philoso·
plenia quod praecedit: ‘ut in re omni etc.'

348 1 cum Donatus in commentandis his fabulis doctorem grammatices
potissimum se gerere voluerit, non raro, ubi de rebus mere rhetoricis
loquitur, huius artes professores modeste tamquam auctores suos cele-
brat, sic h. l. ‘ut rhetoribus placet’, 283 ‘haec apud oratores etc’. Eun.
144. 2, alibi saepius. Cf. praef. vol. I p. IV Mnem. 33. 140 sq. al. —
Ceterum mediam scholii partem: ‘quidam absente patre - contra dici-
tur’ etiam a Donato derivandam esse non credo; refert formam quaes—
tionum notissimam e Senecae controversiis, a magistro quodam postea
interpositam.

350 2 cf. 313. 2. ¹) 5 repetit fere Don. 4 et 6 Don. 21. .

352 3 additamentum ineptum; scaenae oeconomia postulat illud ‘nogat

cognatam· et repudiat alterum illud ‘expellit Ph. De.’; accedit quod
expulsionis mentio fit demum v. 425.

λ) De scholiis A et B ad sc. ll 3 vide quae disputavi in praefatione et Mnem-
35. fflss sqq. (z lib. p. 116 sqq).

a!
υ)

ι’·
,ι
l

 

 

