PRAEFATIO. XI

ut ostendat quam longe sit, cum ‘in arcem' dicat. Imitatio debilis.
Confer etiam 4 cum 5.
668 1 . . . nam Apollodorus μυρίας dixit pro multis. 2 a et ut apud Graecos
μύρια, ita apud nos sexcenta dicere pro multis usitatum est. Vide adn.
922 1 ‘rescribi' reddi, scilicet per mensae scripturam. 3 ‘rescribi’ per scrip-
turam, id est de mensae scriptura dari. unde hodie additur chiro-
graphis ‘domo ex arca sine mensae scriptura'. Vide adn.

Ad versus distantes:

354 B 1 ambiguitas, quae tamen discernitur sensu. 366 B 1 ἀμφιβολία,
sed quae sensu dissolvitur. Repetivit ipse Donatus.

Satis superque apparuit de his quoque scholiorum paribus valere
conclusionem, quam in praefatione Ι p. XVIII sq. posui de scholiis
similibus ad Andriam et Eunuchum.

Reliquas quoque scholiorum spuriorum specieS, quas descripsi
ibidem p. XIX sqq„ hic non deesse docent permulta exempla.

Scholia Donateis iuxta posita aut opposita numerosa sunt,
quorum praecipua inveniuntur ad versus infra citatos ¹).

Additamenta iam Wessnerus notaverat ad Ad. XIV, ad Hec.
XXI, ad Phorm. XXIV. Ego plura seposui ratione reddita de singu-
lis in Adnotationibus. Emblemata‚ quae non valde numerosa sunt,
litterarum forma ille indicavit ad Ad. XIII, ad Hec. XVII, ad
Phorm. X, quae tamen idcirco non omnia a Donato abiudicanda esse
semel iterumque declaravit2. Et hoc sane verum est; quin ipse
etiam quaedam ex his Donato reddenda esse censui, velut ad Hec.
43 et 441, ad Phorm. 26. 39. 295. al. Pleraque tamen interpolatori
adsignavi‚ non propter positionem in mediis Donateis‚ quae νοθείας
suspicionem tantummodo movet, sed quia animadversiones, conclu—

ἱ) Ad. 4. 28. 33. 45 sq. 70. 77. 79. 87: 101. 9. 37. 41. 43. 52. 63. 72. 77. 92; 212.
14. 42. 52. 59 sqq. 61. 65. 77 sqq. 91. 99; 306 sq. 27. 82. 91. 94. 96 sq.; 433. 54. 68.
76. 8ος 529. 44 sq. 59. 89. 610. 28. 34. 47. 52. 62. 70. 90 sq. 99; 703. 22. 64‚- 821.

23. 66; 934. 61. 75. 83. 90.

Hec. 10. 17. 43. 58. 66. 71. 78; 110 sq. 32. 37. 52. 58. 66. 70. 80. 83; 210. 13.
94; 388; 440. 47. 51. 65 sq. 76. 85; 502. 18. 35. 50. 52. 64. 81. 98; 609 sq. 12. 23.
26 sq. 34; 717. 28. 31. 35. 37. 43 sqq. 48. 72. 79. 94. 97. 99; 826. 38.

Phorm. 22 sq. 34 sqq. 45. 53. 57. 70. 74. 91. 98; 112. 19. 34. 58. 64. 70; 201.
8. 34. 51. 873 315. 22. 24. 26. 32. 55. 58. 60. 61 sq. 63. 65. 67 sq. 71. 75. 77; 420.
,77; 635; 975; 1048. ’
²) Nuperrime in W. f. kl. Ph. 1912 p. 1232.

