nunucnus 268

190 2 additamentum otiosum per ‘et simul' (l. l. p. 141, Mn. 35 313). Ὗ

S. a. 3 partim argutiae, partim (‘et vale’) secundum Don. 1. S. a.

191 2 cf. 90. 4, 95. 3. S. a. perperam. 1 nihil subaudiendum. De hac
formula vide Fab. ad h. l.

192 1 Don.‚ quem imitatus est scholiasta ad 365, et cf. An. 755.

193 3 nimis lepidum! de ‘obsequio' cf. 179. S. a.

195 Iunxi 1 cum 5, 7 cum 8 eiecto emblemate 7a. 2. 3. 4 luserunt
magistri (partim ex Ad. 321. 3), uti ad 104, 168,236,318, al. 7. ad·
ditamentum per ‘nam' ad Don. VV. toto animo’. 8 a compilatoris, opinor·
Disputavi de his omnibus 1. l. p. 39 sq. (Mn. 35. 39 sq.). S. similiter
fere, nisi quod 1 et 8 Donato eripuit.

198 Of. H. Steinmann, de art. poet. vet. parte περὶ ἠθῶν; Mn. 39 (1911)
p. 156 sqq.

200 2 Incogitanter corrigit Don. 1 per ‘aut quia’. 8. a.

202 Unde haec hoc loco? cf. 192. 1. 3 Donati dubitationem in 1 solvit
magister, ut saepe alibi; l. s. l. p. 40 adnot. Vide ad An. 102.

204 1 cf. 312. 2. Ad. 40. 2 cf. 258. 2, 312. 2.

209 1 de schol. spuriis per ‘deest' cf. ibid. p. 157 (Mn. 35. 408) et ad
Andr. 30 ; nihil deest, nec magis in 4 aliquid ‘subauditur’, cuius verbi
frequens usus est in spuriis e. g. 628. 2, 666. 4, alibi; cf. adn. ad
An. 57. 3a cur genuinum esse dubitem, vide ibid. p. 41 (Mn. 35
41). S. a. omnia praeter 4, perperam.

210 2 schol. non pertinet ad fabulam, sed ad exemplum a Donato cita-
tum; ‹ie quo genere dixi ad Andr. 271. Of. Sabb. p. 344.

211 1 ‘deest' vide 209. 3 contra D. 2. 8. a.: mira inventa, inquit,

214 2 cf. 192. 2a notavit Wessn. 215 2 S. a. -

216 1 et 3 cf. Don. in 207. 3a haec quoque mira inventio S. a.

217 3 ‘verba s. desperantis’ prorsus falsum; de ‘obfirmare' cf. Fabia; de
‘non-sed' ad 67.

220 3 additamentum valde suspectum. Wessn. in app. lectorem relegat
ad Gloss. VI 576 sq. unde tamen nihil lucis oritur. S. a.

223 1 α S. a. merito; satis ineptum.

224 1α S. a. at immerito etiam scholii initium *εἰμ un'. 4a contra
D. 3. S. a. denuo totum schol. 4.

226 1 cf. prol. 3 et 168. 6·

227 2 cf. 414. 1, 1077. 2. 3 nimis futtile. 230 4α exemplum ineptum.

231 2 et. 4α 8. a. 1·ecte; l. s. l. p. 41. Cf. 347. 2.

232 1 De moribus cf. etiarn 238. 2, 244. 2, 251. 2, 260 3. Verba ‘con-
stitit —- coquitur’ notaverunt S. et Wessn.‚ sed valde probabile est
Gnathonem in longo soliloquio paulisper constitisse. 3 S. a. perpe-

ram. 5 ‘alii’ cf. l. l. p. 176 (Mn. 35. 427) de fontibus Donati.
233 cf. D. 232. 3.

2:³5 3 S. a. recte, ut mihi videtur, iuxta 2.

236 1 de scholiis Don. cum exclamatione vide ad An. 77, et mox 240.
1, 394. 1. 5 —†=6 iunxi. 6S. a. perperam. laaddit. futtile. 3cf.
de hoc genere ad 54. S. a. 4 S. a. 7 iuxta D. 5. Gf.1.s.1. p. 42.

 

