ANDRIA ' 260

803
804
806
808
809
811
815
81 7
818
819

820

828
835

842

844
845
848
849

851
854
855

856
864
865
868
872
875
876
877
879

882
886
896

2 otiosum, vide ad v, 57. la.

la explicatio otiosa per ‘id est', vide ad v. 181.

2 rhet. ut 809. 2. 815. 1. Eugr. p. 71:recte et ordine conquisivit,cett.
‘critici' vide libr. s. l. p. 174.

1 α, ut 810 2a et 814 2α, notavit Wessn.

verba ‘et est comicum' additicia videntur.

1 interpretatio ab hoc loco aliena.

2 contra D. 1, Mn. 32. 320. 01. Speng. ad h. l.

1 partim e Don.- 2, partim ineptum. Hartman p. 150.

Cur Davus a sene videri nunc nolit, silent interpretes, sed recte

explicit Donatus: si adfuisset in sequenti scaena Simo procul dubio
eius testimonium de iris inter Pamphilum et Glycerium (552. 575 sq.)
invocasset adversus Chremetem.

2 Mn. 33. 143 hoc scholium rhetoricum Donato adsignare praeter-

misi. In hac scaena, ut in V 3, revera causa agitur oratorie inter
senes, quod Donatus adnotare non supersedit (01. 872. 1). Hinc etiam
magistrorum scholia rhetorica satis multa: 820. 3, 828. 1, 834, 835. 1. 2.

3 supervacaneum post Don. 1 et. 2.
1 Eugr. p. 73. 832 α notavit Wessn.
1. 2 Eugr. p. 74. 837 1 Of. Eun. 1001. 2. 841 1=341. 1 et

contra D.‚ ibid. in 2.

3 cf. 398. 1. 3α et 4a Mn. 32. 225. 245, 1100 contra D. 4, illud ⁸
otiosum.

3a et 5a notavit Wessn.

1 cf. Speng. adn. 846 2 01. 616. 1. 1 satis ineptum.

2 vide ad 195 et adn. Speng. 1 a Mn. 32. 294 in adn. ,

5 Vide H. Steinmann‚ de art. poet. vet. parte περὶ ἠθῶν p. 59 adn. 3.
1 vide ad V. 30 et 285. 3 falsum.

2 01. 849. 5. 853 5 iuxta Don. 3.

2 lemma omissum: ‘iam facinus faxo ex me audies'.

Vide libr. s. l. p. 159 sqq. de omnibus scholiis ad hunc versum.

2 cr. ad 580. Ad. 260. 4. 5. 1 α notavit Wessn. aa ot 4 vide

praef. p. ΧΠ. 5 01. 876. 1. Serv. Aen. 1. 422.

3 vix verum, Mn. 32. 225.

Speng. citat Heaut. 730.

de his scholiis Mn. 32. 345 sq. Eugr. p. 76 sq.

fortasse intercidit ab initio: ‘apud veteres'.

1 vide supra ad 820. 2. 2 et 5 iuxta D. 3.

4 01. 521. 4. 2 additamentum vix verum. 3 01. ad v. 42.
2 conclusio e Don. 1 minus vera3 01. Serv, ad Aen. 1. 132.
412 notavit Wessn.

la notavit Wessn. 2 et 3 falsa; cf. Heaut. 371 et adn. Speng.

4 01. 798. 2.

1 Mn. 33. 147.

3 ineptum ; vide ‘me’ in praecedenti versu.; 01. Ρ110. 433.
5 iuxta D. 3 et satis mirum cf. Eun. 875. 2.

<.⁴‘›‘:·2⁶-·‘·*2- 1ae ν

.
vss’ff‘ssffssissnffissvr'tffffi· W

--5³3⁴

 

 

