HECYRA

Primum denuo dicendum est de scholiis rhetoricis.

Cum prologi scaenaeque permultae controversias et personarum quasi
litigia contineant, haec fabula prae ceteris artis institutioni utilissima esse
visa est, unde factum ut in commentum non minus quam CXVI magi-
strorum scholia rhetorica ingesta sint, dispersa per prologos et scaenas
XIV ¹). Donatus quoque hanc officii partem in interpretatione non prorsus
neglexit, sed dedit scholia XXV semirhetorica ad prologos scaenasque V2).
l 4 semirhetoricum Donati. 7 si genuinum est, quod dubito propter
15.4Don.‚ coniunctum fuit cum 5. Similiter in commento olim positum
fuisse videtur paronomasiae exemplum ex Homero post 8. 5 α nota-
vit Wessn.

3 cf. ad Eun. 79.
3 1 scholium illius qui falsas aut otiosas dictorum inter se relationes

identidem quaesivit, de quo vide ad Ad. 45. 3.

4 1 cf. Eugraphius de prol. p. 259. 15 sqq., scholium rhetoricum retinui⁷
tametsi iuxta Don. 2 hoc quoque ei tribuendum esse est quod dubites.
5 cf. Ad. 346. 2. 7 1 ad An. 508. 2, et infra 30. 2 α notavit Wessn.

[Q

¹) Prol. 14. 20. 28. 29 (1. 2. 3). 30. 31. 32. 49 (1. 2). 57. Sc. l 2:76. 86. 91. 92.
94; 128. 31 (2. 3). 33. 38. 43. 46. 64. 68. 80. 11. 1: 98. 99; 206. 10. 20. 23. 24.
35. 11 2: 47 (1. 3). 51. 52. 54. 55. 60. 62. 63. (1. 2). 66. 70. 71. Ill. 1:11 (3. 4).
82 (1. 2) 83. 84. 92 (1. 3). 94; 305. 10. 12. 111 2:36. 43. 45. 111 3:82. 86. 89.
92: 400. III. 5 : 70. 71. 92; 1V 1 ε 522. 28. 30. 32. (1. 2). 33. 34. 36. 47. 49.
IV 2: 77. 79. 80. 83. 85. 87. 89 (1. 2. 3). 90. 93; 600. 5. lV. 3: 13. IV. 4:25.
31. 58 sqq. 77. 84. 97; Vl : 727. 43 (2. 5. 6. 8). 44 (3. 8)Δ 46. 53. V 2:73:
V 3:823. 25. 37. 40.

²) Ptol. 1. 4. 49. 55. Se. 1 2:118. 38. 98 (1. 4). 99; 203. 4. 10. II 2:45. 50.
59 (1. 2). 60. 61. 63. 69 (1. 2). 111 1:81 (1. 2). 111 3:361. IV. 3:607. Qui
haec scholia comparaverit cum prioribus illis, videbit quid intersit inter adnota-
tiones rhetoris et interpretis.

