247

116 2 Eugr. p. 15: auditorem... suspendit. 3 rhet. ut 121. 1,cf. Don.
2 et 99. 2.

118 4 suspectum propter Don. 119. 2; cf. Eugr. p. 15. 2 iuxta D. 1-
Μο. 32. 289.

119 1 et 120 1 cf. Eugr. p. 15. 111οΧ1 2 61 3. 4 cf. Don. 3.

120 la cf. Don. 119. 1. 2α Mn. 32. 292. Hartman p. 131.

123 iuxta Don. 120. 1. 125 1 falsum.

127 2. 3 Vide supra ad 115. 2α Don. 108. 1.

128 1 Mn. 32. 222. 2. 3 iuxta 4α contra D. 1 et 4.

131 1 vide infra ad 356. ·

132 1 sic Donatus, quominus iungas (10606 indicat'.

2 ‘An quasi': interrogatio magistri per an, ut in 111. 3, 115. 4, 128.
2, aliaque compluria, de quibus vide Mn. 32, 244 sqq. 3 Cuncta
inepta (cf. Mn. 32. 230) et splendidum exemplum scholiorum per ‘no n ψ
‘sed' de quibus vide praefationem p. XXI locosque citatos e Mnem.
mox 135. 1. 4 scholium mere rhetoricum artis locum tractat,
quem plenius et accuratius illustravit Eugraphius p. 16 adv. 102,106;
107. Ceterum vide quae scripsi in adn. prima de huiusmodi scholiis.
5 scholium initio rhetoricum; conclusio per ‘ergo' inepte additum.

133 Exemplum Vergili suspectum.

134 Α1061 1116 scholiasta relationes inaneS, longe quaesitas, falsas; vide
infra ad 279. Cf. Don. ad Pho. 217. 2.

135 2 000 nego etiarn hoc Donato dari posse3 tum autem consarcina·
nator commenti particulam sed inseruit3 cf. 142. 3 61 185. 4.

136 Nihil Pamphilo obicitur, nec quicquam ad rem faciunt verba citata
Ciceronis. Iustam loci interpretationem dedit Eugraphius p. 16, citans
Ciceronem in sequentibus §5 eiusdem orationis.

137 2 Simonem in Pamphilo nullam ‘culpam' invenire docet v. 138. ‘Aegre
ferens’ in versu Terentiano obiectum non habet, ut recte vidit Spen-
gelius collato Ad. 143. Nos: ‘boos en teleurgesteld'.

138 20. vide supra ad 30, et praef. p. XX.

139 3 Stupide impugnat auxesin ad maiora quam indicavit Donatus 2,
perhibens ‘feci' gravissimum esse, ‘commerui' levius, ‘peccavi' multo
minus. Cf. Servius ad Aen. 4. 335 de hoc versu. Vide mox ad 236. 5.

143 1 Don. ad Eun. 143. 1

145 6 Eugr. p. 17 ad v. 146. 2 aliter Don. 3. 6a rhetoricum Mn,
33. 322.

146 4 contra Don. 5 per ‘an'.

147 2 rhetoricum. 4 6 Don. 3; accedit additamentum per ‘id est'.

148 3 cf. 185. 1. 2α rhetoricum. 149 2 Donato non dedi propter 154.

152 1α 1106 minime inest in Pamphili verbis 152 sq.; vide ad v. 90,

155 1 iuxta D. 2, cf. ad 49.

156 5 Eun. 557. 3. 1 iuxta Don. 4. 2 iuxta Don. 5, cf. praes. p. x.

157 2 ‘Id propter id', vide de hac frequentissima interpretandi ratione
plerumque vitiosa Mn. 32. 332 sq. cum adnot. et infr-a ad 340.

158 Ratio antitheseos redditur ineptissima. Donatus plerumque nominan-

