nucum 320

125 cs. schol. ad. 403.

126 3 sumptum ex Don. 128. 2. Thomas observavit anacolouthon et ex
scholiis merito citavit tantum 126. 1 et 128. 2. Schol. 126. 2. mire
se habet, sed fortasse tamen genuinum est.

127 =65. 1 in. 123 1 An. 683. 1. 4 rhet. ut 131. 2. 3.

129 Eun. 261. 2. 131 4 ef. 482. 2, etiam iuxta 6 ferri posse videtur.

133 partim repetit 131. 4. 135 2 semirhet. Donati.

136 1 et 2 similia; Donato dedi 2, ubi res elegantius et magis pudice
enuntiata est quam in 1 (ad ‘plena desiderii', ‘plena cupiditatis’ cf.
adn. ad An. 90. 1 α); et ‘similiter addidit' significatne similiter pro-
nuntiandum? de voce ‘virginem’ peculiarem adnotationem dedit Dona-
tus in 4. 5 de formula non-sed vide ad Ad. 74. 2.

137 1 nimis otiosum. 2 vereor ut ferri possit iuxta Don. 3; vocula
quasi trita in schol. spuriis, ut modo in 61. 1, vide ad Ad. 499. 2α.

138 1 cs. Wessn. 3 semirhet. Donati. 2 rhet, ut mox 139.

140 1 ‘quam’ pro ‘magis' vel ‘potius quam’, frequens in commento, e. g.
An. 484, 505, 612. Eun 231, 266, 322, 369. 2 Wessn. comparavit
Auct. ad Her. 4. 57. 3 respicere videtur 61. 3.

143 2 1) nimis otiosum. 144 1 et 145 eiusdem notae.

146 scholium rhet. eius generis, quod notavi ad An. 354. 3, 395. 2. 6,
396. 2, 398. 2. etc.

149 1 de Donato pudoris laudatore cf. etiam ad Eun. 143. 2 et supra 136. 2.

150 1 cf. 65. 1. 4 conclusio nimis supervacanea.

152 3 partim contra Don. 1.

156 1 cf. 123. 3. 2 notavit Wessn.

158 1 a additamentum otiosum per nam. 3 diversum a Don. 1.

159 3 α’) emblema indicavit Wessn.; nequis autem putet, haec quoque
Donato dari posse iuxta et post 2 -l— 3, prohibent scholia ad Aen.
1. 536, ubi Servius, nimirum secundum Donatum, exhibet: ‘et pro·
cax proprie petax est, nam procare est petere, unde et proci dicuntur'‚
tum autem Dan. scholiasta: ‘alii procacibus impudentibus tradunt'.

162 3 α notavit Wessn. 164 rhet. ut 168. 1.

166 1 et 2 iuxta Don. 3. 167 4 An. 389. 2.

170 1 et 2 Donato dari nequeunt iuxta 3. Thomas: ‘un esprit qui
convenait tout a fait au sien (Mme Dacier)’. ⁷

171 vide ad An. 105. 3 de mortibus in comoedia.

173 3 quid hoc? 174 3 Ad. 15. 1. 175 notavit Wessn.

177 2 iuxta Don. 1. per vel, ut centies.

178 1 ‘sane' cf. An.229. 1. 2 An. 195, 848. 2. Ad. 580. 2et infra 459.4.

180 2 plenius Donatus ad An. 639. 5. 3 iuxta Don. 1 -l-2.

181 1 et 2 prorsus similia, ut 193. 1 et 2, 310, 3 et 5; vide praef. de
locis simil. ad. Hec.

182 2 et 183. 1 otiosa et posterius etiam ineptum iuxta Don. 182. 1.

¹) ln textu omisi hunc numerum ante scholium spurium.
²) Omisi numerum 3 anie (a).

