1

ADN OTATION ΕΞ

AD
SCHOLIA

AN DRIA

1 Prior scholii pars est ex illo genere rhetorico quod in praefatione
p. 1v a Donato alienum esse dixi, et sic etiam breve scholium 4. Altera
pars conficta est ad exemplum scholii Don. 3.

Cum autem scholia rhetorica identidem excluserim, ab initio harum
adnotationum succincte referam, quae de scholiorum rhetoricorum aucto-
ritate in commento disputavi in Mnemosynes fasciculis, vol. 33 (a. 1905).
(Vide ibi, praeter conclusionem in fine propositam p. 267 sq., ea quae
exposui de universo genere rhetorico p. 125 sqq., de Eugra-
phio p. 129 sqq.‚ de scholiis Donati vere rhetoricis p. 139 sqq.,
de scholiis Donati semirhetoricis p. 146 sqq., de scholiis
rhetoricis interpolatis p. 229 sqq„ de scholiis rhetoricis
dubiis p. 255 sqq., de scholiis rhetoricis ad prologos p. 262
sqq.) Ex his praecipuas conclusiones hic repetam, addens simul scholia
illic praetermissa. ’

Apparuit scholia vere rhetorica Donati rara esse. Inveniun-
tur ad scaenarum initia et passim in ipsis scaenis. Ad scaenarum initia:
Andr. 26. 1, 236. 3, 375. 1, 820. 2, 872. 1. Ad. 254. 1, 288. 3. Hee.
198. 1. 3. Pho. 348. 13 in ipsis scaenis: Andr. 328. 4, 931. Ad. 929.
Pho: 1016. Scholia semirhetorica, quae interpretationi potius
quam institutioni inserviunt, notavi ad Andriam 35. 1, 148. 3,
282. 2, 284. 2, 312. 5, 367. 1, 625. 1, 769. 2. 771. 2, 804. 4, 882. 1.
883. 913. 1. Eun. 88. 1, 98. 2, 144. 1, 160. 13. 666. 3, 691. 2, 864. 2,
1071. 1. Ad. 53. 1, 84. 4, 86. 2, 90. 3, 156. 2, 458. 2, 481. 2, 598, 806,
996. Hec. 141, 203, 237, 238. 1, 361. 3, 382. 1, 383. 6. 387. 1, 391,
405. 1, 480, 539. 2, 541. 2, 548 1, 554. 1, 560, 577. 1, 619. 1, 623. 3,
727. 1, 732. 760. 1. Pho. 272. 2, 275 1. 2. 3, 281, 293. 3, 352. 2, 357.
1, 359. 1, 453. 1.

Qui artis rhetoricae minus gnarus est, haec scholia saepenumero mere
interpretativa esse crediderit.

Reliqua rhetorica, si dubia quaedam excipimus, numero fere cc a
scholiastis prompta sunt e rhetorum libellis, in quibus fabularum

