 

 

 

428 1ιι notan-x Ἢν»
430 '311 Ιψιῐιικπῐ 'Nm-v
Dan. 2 1113211 1. ν»-
432 «ie mun-c*

. .‚ -.

433 l iwsp· „N
439 1 ⁴·1'. ζμ, 13⁴» .
448 Serv, aa: « ,, . ,
45⁴2 1 :mmm ·‹

455 ιη, 3103, 1 .

pkleflizt 31⁴0 ,
458 l liu-⁷1: ’
lumi 1⁴ ς’. .
459 ’ξ 111xig2· : ,ε-
*siat ⁴}12.·.'}.= · ›·:
460 l «ι. mam-‚f
’ΠΒ :2 a! fxsti. l'*

465 Ι.;1 31. J
466 mne-:j 1, 2

467 1 εῑιῑκω,ι
470 Ι ῐ·ῑ1ῑί’

471 1 vx Dm: .-.’ , ”.
47⁸2 l ¹11. λλ. 1 ⁴·

473 2 «ff. lh. εν. 1: 111
415 1 cf. Ax: ,31¹ ’
4?ss 1 Cf. Athis. ltu

478 v1 mmmm mi ’. · ·

479 :31 snm-mi ζ. , ζ , , «Μαι-ιω] 1 ot
2 mmm >ffb C. 3 1

4ςο 111 ῃ ›mx‘i‘ ¹.¹.'··>0, y

433 31( mxl N :·· Ἢ 3¹ , 3< Η - :11 v1x vorm* p

ᾸᾸᾸᾸᾸ

454 1 ..1 31¹: ,μ 31. ζμ, *101st 1.,;,, '. -1 ot sar* J

l. s l. p, ιιι, . «
435 Do i1s11022n wrm*- alitor atquo Don ¹⁸ 3. Οἵ ” μ
455ss l et ‘² Thraso nihil dicit de surm, [ἲ d 9· ’ἢ

      

ω

loquitur·y cf. Fabia.
487 ln ·k101·cle’ pertinet ad ‘nemo posse

Karsten. 1(πη. oon.

  

