ADELPHi 314

763
766
7 74
7 79
795
:94
796
800
806
820

823

825
828
835
840
841
843
844
847

855

857
864

866
871
882
884
889
891
892
894
895

3 Eun. 774. 3. 764 2 iuxta Don. 1 per aut.

2 (ι notavit Wessn.

exemplum Vei-g. etiam Ph. 265. 3. 775 cf An. 40. 7.

3 cf. 585 in fine. 789 4 ‘disperii’ cf. 540. 3.

4 cf. 695. 3, ubi scholiasta hoc Donati scholium imitatus est.

2 vide 755. 2. 2 ad An. 622. 1.

2 ad An. 442. 1. Eun. 632. 1. 2. 3 ct. ad 185.

2 α absurdam conclusionem notavit Wessn., cf. 708. 1.

rhet. Don. 807 cf. ad Eun. 653.

1 cf. 186. 1. 821 iuxta Don. 823. 1, Kauer perperam interpola—
toris scholium citavit pro genuino, locus nequaquam ‘obscurissimus
est re et verbis' sed indiget interpretatione aliqua.

2 ‘melius est saepe ad superiora coniungere’, sic etiam Kauer.
2 α praef. vol. Ι. XXI. et ad An. 49. 1 α.

ineptum. 827 errat Don. (an scholiasta alius‘?).

·cito' ad 176. 2. 830 3 schol. rhet. cf. 806.

2 cf. 441. 1, 540. 2. 3. 755. 1.

2 iuxta Don. 839. 25 vide praef. de schol. simil. ad Ad.

3 α notavit Wessn. 4 Kauer ad h. l.

1 non·sed ad 74. 2. 2 Eun. 899. 2.

2 ‘prorsus‘ ad An. 510. 2, Eun. 306.

2 ‘an quia sqq.' scholium non illepidum, vereor tamen ut Donato
dari possit, port certam quam dedit sententiam in 1.

3 differentia prorsus falsa ab interpolatore, quem novimus, excogi-
tata propter significationem praefixi sub in subridere similibus; de
huius scholiastae differentiis ficticiis vide exempla in Andria Mn. 33.
214-219, in Eunucho Mn. 35. p. 314 (= lib. meus p. 142), V01.1
praef XXI et passim in adnotationibus. “

‘subauditur enim' ad 48. 3. 858 ad Ph. prol. 27.

in his scholiis multa satis similia sunt, a pluribus magistris oriunda
(cf. ad v. 391). Cum Don. 1 compara 53 porro Don. ‘os laedere‘ recte
interpretatus est in 4 (cf. schol. Bemb. lacerum citatum a Kauero ad
h. 1.), alius contra male in 9; de ‘clemens' ‘placidus’ scite Don. in 8,
inepte alius in 6. Scholium 7 illius est qui incogitanter verba ad se invicem
referre solet (cf. ad 45. 3). Denique 2 aliquis repetivit e Don. 42. 2, ad—
diditque explicationem satis miram ‘ne eam (mentem) urgeat irascendo'.

3 iuxta Don. 2. 867 3 ‘ut . . .. multa videantur' cf. 470. 3, 482. 2.

α notavit Wessn. 880 4 a notavit Wessn., cf. 5.

3. 4. vide praef. de schol. simil. ad Ad. 883 cf. 373. 901. Eu. 271.

1 ‘recte' 653. 1 et Eun. 342. He. 355, 2. 886 5 cf. 755. Ι2.

2:957. 5 et videatur Kauer ad h. l.

2 cf. 894. 2 et Ph. 1048. 2.

(ι et 893 2 falsa eiusdem auctoris.

2. 3 vide praef. de schol. simil. ad Ad.

1 scholium satis otiosum et fortasse a Donato abjudicandum, qui
in initio scholii 2 similia Demeae verba ad Syrum (v. 886) aliter tractavit.

 

