 

 

EUNUOHUS

2⁴33. Uffimer Rh. ν a: flagitium urspr. &ffentliche Aus-
fflfholtimg. τε Mis-(2 «ῑ ..fiii ut Sabbadinio suspecta, quacum
cs, Glosffi. 11, 0. -” 2³». :j et 4 rhaet.

3η iunxi 1 &t :3 e> quod fabulae instar videtur. S. a.

381: rhet. Don. 1ι 2 ⁷ hetoris. 387 1 rhet.

388 :3 iuxta 1). 1. ψ ⁷

393 012 1437 et [1354. m: ι 1. QX Eugraphio ad h. V. et cf.D.394. 1.

393 2 cr. D, 511), ¹. ,. Cf. ad 23:23. 2α notavit Wessn.

:394 1 ad 53:3⁴3. (ρι’ 212 γ 1 cf. ad 455. 1 ιι notavit Wessn.

:396 la. insipidum. 2- *vide ad 335.

399 Doii. ani 11. 1. ω’ «

400 1 Wessn⁴ 111 εἰη] ⁷ iffiffnjmieiitillss per ‘vel-vel'‚ 1. s. l. p. 143
et Mn. :³12 p⁴ ἫΤ η

401 :3 vii Stre*- = -3 et 4 iuxta vel contra D.; in
2 emm-»araim ‹siww :mimum Sall. falsum, in quo ‘ha-
bent' :habitanb 2 ν ⁷ ῑ μἠιςωῐῃ 318. 11: ‘habere dicere’‚
eum h. 1. Tem. γ 11 'nio disserunt de eodem verbo ut
1:134, 195, al.

402 iungenda 511111 = 221 Ξα, quod casu sese insinuavit

in schol Dm. ν.
404 iuxta 2011, εἶν

  
   
   
  
    
    

403 5 110861111 insa-¹, a: 1. Odium=taedium‚ cs. Fabia*
ad 11. 1. et 1111‘1:

406 z cf. Α1111, 1 1» ,scit Wessn.

407 iunxi Ξ ei 1³1 r. 408 Cf⁴ 565,

409 :3 eontra ι’ &mast-a: ‘intellegi a maxime stolido
milites? of. 11

410 [Ostaffiffi i‘iistsgw 391· 3· 411 Cf. 303.

412 1 Ad· *¹15⁷*ss . 1, s. l. p. (51. (Mn. 35 p. 208 sq.).

413 2 aliis vem- . 111. 414 1 ef, ad 227,

417 1 expuii

418 1 VM& ’1 m ff scil. mutus esse iugularasl aliter
EUgI'. p. 1111.. ’ ’ ³35 &sc-

4⁸22 1 5111]th 'M Η» Χ1151166111111, cf. ad Andr. 723, 4.

424 Za vide ad ’ἵν ¹

42ss 1 QXDUH 111 Ὢ videntur, ceterum in fine insanabili-
tffl' corruptas} :³ - 1 ÷ librum de proverbiis vidi p. 120 sq.
non 51116 ἓὲ11’ 2⁵³2 τἸ ’ϊὶ- ι1111111 ita, ut omittat hoe totum.

1 α ΒΟΠὶῑῙΠΞ 11111 i„ η m 2 et exemplum Phormionis nil nisi

hOC docet: 011115» 215„ ³ Ἰ 1 ⁴>-

427 2 ISid ΟΥ- 1(ss ²³51 ³ ι· faciendo dictus.

 

¹) Huc usque scholia 5911511115 2 111 Sabbadini.

⁴2) chkius ad la¹ 111 11111Δ Ι( κγ· um» eonieeit: ‘vel quod illum (se. leporemb
1ξιο,.51 5113131, onmes (ὃν. canes} ·- diluant, (z male habeant), ut hunc libido ‘’f-
emina a.

