261

897 1 01. 199. 3.

899 4 falsum: nomen ignoti Critonis Simo non percepisset.

900 et 903 falsa. 902 vide supra v. 77. 3.

906 1 et 2 (sine lemmate) coniuncta Donatus ediderat. Redactor inseruit
la, quae est imitatio Donati 2, cum additamento inepto: ‘ut a. e. f.
doceri possit’.

907 1 Eugr. p. 79. 2 semovi quippe a loco alienum.

912 2 01. 648. 2. 1 haustum e D. 2 in f.

913 3 nugae petitae 0 D. 2 in. 914 1 vide ad 277.

919 2 vide supra ad. 184. 2α additamentum languidum semovi.

921 3 ‘et quaere’ Wessn. Aem. Asp. p. 22. 2α 01. 925. 1.Μῐ1.32.246.

924 01. ad 446. 480.

925 1 vide supra ad 921 20⁶ et Speng. ad h. 1.

926 1 iuxta Don. 2, et ‘evertit’ falsum.

928 3 01. lib. 3. l. p. 174. 1 ‘non negantis est' prorsus ineptum.

929 la falsum. Mn. 32. 246.

930 1 adnotatio re et forma satis misera.

933 1 Eugr. p. 80: hoc est intende auditum; 951 1. 2: intentionis est.

934 Mn. 32. 291 adn. 2.

935 1 nimis otiosum.

937 1 01. 408. 3. 2α insipidum. Mn. 32. 241.

939 1 01. 324. 2. 772. 3 01. adn. Speng.

2 et 5 schol. perperam putat ‘gaudere' h. 1. significare ‘gratulari',
exemplum Sall. nihil probat, cf. Mn. 32. 218. 4α iuxta 2 notavit
Wessn. Scholium denuo non pertinet ad hunc Terenti locum, sed ad
exemplum Donati, et vel de hoc non iustum est, vide supra ad 38. 3b.

940 2 Ad. 329. 1. 3a notavit Wessn.

941 2α notavit Wessn.‚ sed idem immerito etiam primam partem.Dona-
tus scholia hoc ordine dedisse videtur: exemplum Lucilii, exemplum
Plauti, dein ‘est autem scirpus — species’.

946 3 scholium ex eo genere quod tractavi in libr. s. l. p. 158 sqq.‚ubi
1100 tamen praetermisi.

947 cf. Speng. adn. 950 1 Eugr. p. 82.

951 2 vide supra ad 667. 953 cf. Don. 922, Mn. 32. 223.

955 vide praet. p. x1.

957 1 cf. 301. 2; de ‘compendio'' cf. ad 228, 965, 975. Eun. 562. 1062·

4 01. adn. Speng. 3 satis obscurum, videtur esse rhetoricum.

959 1 vide praef. p. XIV. 2 sic alius magister conclusit ex 1.

967 1 falsum, cf. adn. Speng. 3 explicatur Don. 2, reliqua prorsus
supervacanea, et vide latinitatem! Of. Eugr. p. 84.

970 1 per ‘ut diximus’ repetit Don. ad 969. praef. p. ΧΠ.

977 Euanth. ΙΙΙ 9 et supra ad v. 301.

981 2 ineptum; cf. adn. Speng.

