nunucnus 276

645 1 et 3 rhet. 2α inepte relatum ex Andr. 183. Eun. 472. Pho. 373. Ι .

-i et 6 suspecta iuxta 5.
646 1 falsum. 648 21) cf. 859. SerV. ad Aen. 1. 688.

649 2 mirum inventum, Smith Archaisms cf. Ter. p. 14: perhaps the ν

view of Donatus himself! L. s. l. p. 72 (Mn. 35 p. 220).

⁰53 1 cf. Ad. 807. Pho. 946. 1α et 3 cf. Don. 2. L. s. l. p. 72. et
p. 177 de fontibus.

655 3 ineptum et Fabiae male probatum; ibid. p. 73.

656 cs. Wessn. in app. 659 1 rhet.

661 2 sic omnes locutiones mirae appellari possunt. 666 1 Eugr. p. 129.

666 3 semirhetor. Don. cf. Mn. 33 p. 256 sq. 1 rhet. 4 excerptum
fere ex D. 3. 5 nimis ineptum. 6 falsum, iuxta D.per ‘an’. vcf. D. 3·

667 2 cf. ad Andr. 386. 1 Mnem. 32. p. 235.

669 4 et 5 iuxta D. per ‘ergo’‚ cf. ad 723 l. s. l. p. 74.

678 1 Eugr. p. 130.

674 1α videtur significare: iocosum erit spectatori, Pythiam quaerere
quem ante se videat. Quae est ratio τοῦ ‘enim’·? nihil pertinet ad Don. 1.

678 cf. 374. 3. Hec. 216. 240. 680 2=899. 3; praet. p. xvm.

681 1 a satis ineptum. -

682 utrum horum Donato dandum sit, est quod dubites, nisi quod 1
orationis tumore laborat in re simplici.

687 vide quae de his scholiis exposui l. s. 1. p. 74 sq. (Mn. 35 p. 223)
In 3 et 6 denuo additamenta per ‘an'; cf. ad 640.

688 3a notavit Wessn. ut etiam 6α. 7 ‘utrum—an' contra D. 6; de = ¹

de hac formula l. s. l. p. 143 et Mn. 32. 244 sqq.

689 cf. Wessn. Aem. Asp. p. 27 sqq. Initium scholii 2 insanabiliter cor·

ruptum est.
691 31)=D. 2 in f.‚ praef. p. xvm.
694 1 Wessn. haec rettulit ad Men. Plaut 4. 2. 50 sq. 696 cf. 656. 2.

697 cf. Wessn. app, Serv. ad Aen. 5. 493, Dan. 11. 141; Prisc. 3. 80 30. ·

698 Wessn. in app.

700 2. 4, et 705 1. 2 rhetor. cf. Mn. 33. 240. 700 2 et 4 illustrant j
rhetorice Don. 3; cf. Fabia, qui 2. 3 Donato dedit. Cf. Eugr. ad 704. 'ss

703 cf. 818. 2. 706 a notavit Wessn.

709 2 vide 1. s. 1. αθ font. p. 177 (Mn. 35. 428). 711 1 nugae cf. 717. -‘

712 2 iuxta D. 1, ceterum uterque erravit; l. s. l. p. 75 sq.‚ cf. Serv.
ad Aen. 4. 534, Dan. ad Ge. 3. 138.

713 1 schol. rhet. cur magistro dederim vide Mn. 33. 257 sq.

714 2 rhet. ibid p. 240. 716 1 a notavit Wessn.

718 nititur falsa lectione ‘istam' pro ‘tam’. 722 1 rhet.

721 722 in commento Donati 721. 3 et 722. 3 ita iuncta fuisse videntur, w

ut praecederet hoc sequeretur illud; cf. de his et de spuriis 2. 4. 5 l.
s. l. p. 76 (Mn. 35. 224).

ι) ln textu ante UNGmBUS corrige 2 pro 3.
2) Omisi in textu scholii spurii numerum 3.

 

