PRAEFATIO. XXIII

quam legere, veluti ad Andr. 5: concitatius legendum est, Hec.
502: magno pondere legendum, Pho. 175: coniuncte l. e., sed ex
multis adnotationibus apparet hanc lectionem ad declamationem prope
appropinquasse deque lectore etiam aliquatenus valuisse, quod Quinc-
tilianus perhibet de oratore, 11. 3. 2: adfectus omnes languescunt,

’ - nisi voce vultu totius prope habitu corporis inardescunt 1). Pronun-

 

tiationem vultu gestuque adiuvandam esse, his ipsis verbis
docent Eun. 89 1 et 130 2, et qua ratione his adiumentis utendum
sit, praescribitur inter alios his locis: Andr. 183 1: et gestu et
vultu servili dixit cum agitatione capitis, 667 8: pronuntiandum
est cum odio, 722 1 scaena actuosa cett„ Eun. 773 1: debet hic
esse vociferatio vana: ad hoc et verbum militis cum quodam motu
ingenti cett. 903: totum garrule et gesticulose‚ ut puellam cum
adulescentulo fabulari videas. 1002 2: ergo persona cachinans indu-
citur (οἱ. 1007, 1011, 1017. 2); et inspice scholia de pronuntiatione
vultuosa ad And. 226. 183 sq.‚ 232, 363, 380 sq.‚ 753, ad Eun. 89,
174, 224, 273 sq.‚ 427, 469, 472, 497, 523, 572, 610, 769, 908,
943, 948. Est autem ubi adnotetur, lectorem fabulae non id assequi
posse, quod actori in scaena contigit: And. 310: ‘hic’ gestu scaenico
. melius commendatur, nam haec magis spectatoribus quam lectori
scripta sunt, Pho. 211: hic locus actoris magis quam lectoris est:
ostenditur enim cett. 2).

Si vitia et errores typothetae lectorem non nimis multa offen·
dunt, gratia debetur collegae amicissimo J. W. Beck, qui plagulis
corrigendis nec non locis corruptis hic illic emendandis operam mihi
praestitit.

Amstelodami. · H. T. K.

 

¹) Cf. etiam Quint. 1. 8. 7.

2) Reliqua scholia de pronuntiatione leguntur ad hos vss. Andriae3 186. 96.
211. 16. 39. 46. 86. 95. 301. 5. 27. 43. 50. 83. 415. 20. 47. 602. 69. 77. 95. 98. 552.
613. 35. 82. 85. 708. 9. 19. 41. 44. 51. 54. 59. 63. 64. 65. 67. 73. 87. 802. 15. 93.
915. ⁶28. Eunuchi 46. 83. 96. 151. 52. 56. 74. 87. 88. 208. 32. 313. 82. 83. 94. 312.
27. 37. 54. 56. 66. 79. 403. 13. 18. 64. 66. 67. 539. 95. 602. 20. 36. 57. 76. 709. 11.
17. 33. 66. 72. 823. 58. 61. 86. 1007. 11. 17. 55. 56. 61.

