 

349

supremum summum Ad. 196.

symbolum de symbolis edere Ε. 540.

Τ.

tacere reticere ob· Ε. 820.

tam tantum tamen Ad. 278. H. 447.

tamen tandem tamenidem A. 521.
Ad. 278. Ε. 907. 1055.

³ tangere E. 418.

tantisper tantumper Ad. 70.

tantopere nimis Ad. 592.

temnere con· A. 492.

temperare Ph. 271.

tempore in t. etc. A. 758.

temulentus temetum temptare men·
tem E. 655 abstemius A. 229.

tendere E. 626 t. rete Ph. 330.

tenere retinere Ad. 58.

timidus Ad. 305. Pb. 284.

tolerare Ad. 116. Η. 147. 183.

torquere ex· Ad. 483.

totos hos menses E. 277.

taberna trabena Ad. 359.

transdere tradere Ph. 2.

trepidatio cursatio H. 315.

tulit per· sus· A. 142. 443.

tundere ob·¹ etc. A. 348. E. 554. Ad.
113. H. 123.

U.

ubi ubi, ut ut, sim. A. 584.
ulcus tangere Ph. 690.
ultro Ε. 250. Ad. 596.
unciatim Ph. 43.

universi* populus Ad. 19.

uuus A. 118.

uspiam Ad. 28. 37.

usque A. 303 Ad. 213. H. 423.

usura Ad. 981.

ut ne non A. 3. 277. 349. 409. 705.
214. Ad. 627. H. 101. etc.

uti abuti A. 5. Ph. 413.

vagitus H. 517.

valeant A. 696.

vel pro etiam Ph. 143.

velle iubere A. 533. Ad. 460. etc.

verbenae herberiae A. 726.

verbum ἀξίωμα sententia A. 45. 344.
Ε. 175. 732. Ad. 952.

vereri metuere A. 496.

versuram facere Ph. 780.

Vertumnus Ad. 191. 728. H. 196.

veterator A. 457.

veternosus E. 688.

vetus A. 7. E. 688. Ph. 1. 14.

vide me Ph. 711.

videlicet sci· i· A. 465. E. 54. ΑΛ.
450. Ph. 208.

vietus ·t0r viere ete. E. 688.

villum Ad. 786.

virgo Ad. 650. 731.

visere videre H. 189. 345.

vita mores, animus, alimentum ete.
Ph. 164. 367.

vitio dare vituperare A. 8. 15.

vix E. 472. Ad. 310. H. 297.

volup facul Ph. 606. .

vox visa est E. 454. H. 318.

