nonnosus 280

1022
1024
1025
1026
1028
1036
1039
1044

1045
1048
1053

1054
1055

1056
1057

1058
1059

1060

1063
1064
1065
1066

1067
1068

1070
1071
1072

1 cf. 946. 3 additamentum vix verum.

2 ex Don. 1, praef. p. xvm. 3a otiosum iuxta 1 et 2 D.

2 cf. 1061. 1. 5 cf. 967, 1035. 1, significatio h. l. non apposita.

1 cf. ad Andr. 83. 3. 1027 3 cs. ad 335, h. l. nimis otiosum.

2 et 3 inficeta. 1030 nimis otiosum. 1035 1 ad Andr. 31.

2 emblema notavit Wessn. Iunxi 1 et 2. 5a abundat iuxta 5.

1 non ‘profuit' sed ‘proderit'.

1 falsum; quid sit ‘perpetuo perire' docent Ad. 283. Plaut. Pers.
280, Most. 539, (‘in perpetuum modum'), quos locos citavit Fabia;cf.
Don. 1043. 1. Gnatho hoc dicit: sine dubio perpetuo peristi. ef. l.s.l.
p. 92 sq. (Mn. 35. p. 240).

2 cum hac divisione philosopha cf. An. 30. 5a.

2 additamentum ad D. 1 et 2. 1050 1 cf. 63. 2. 1051 cf. Andr. 939.

3 philosophia a re aliena et per se satis mira3 opponuntur spes
et forma!

1 a notavit Wessn.

3 quid ad rem? ‘precario’ h. l. ineptum esset; of. D. ad 312.

5 satis futtile.

3 contra D. 1.

iunxi 1. 5. 6. De vocibus ‘donum' et ‘munus' vide Don. ad Aen.
2. 269, Isid. orig. 6. 19. 26, Gr. L. 7. 524, schol. Lucani 5 p. 111,
quos descripsi 1. s. l. p. 93 sqq., ubi exposui, cur schol. 2. 3. 4. ’7.8
a Donato abiudicanda sint, hausta et inepte conglutinata ex illis locis
et 0 schol. Don. 1 et 5.

α notavit Wessn.

la additamentum ex 336. 3 (l. s. l. p. 53)· 2 imitatio Donati
libera et suspectae latinitatis. ’

a Pho. 318. 3. 1061 1 cf. 1025. 2. 1062 1 cf. Andr. 957. 2.
Eun. 562.

3a cf. 578. 1, 806. 3.

expunxi emblemata za et b iam satis superque a me notata.

expunxi emblemata falsa 1 α et b, et additamentum per ‘ergo', cf. ad 72.

4 cs. An. 817. 2 cf. 1071; nulla autem hic est laudatio, potius
contrarium, cf. Fabia.

3 contraxit 1 et 2.

1 hoc loco non aptum, ubi Gnatho: ‘prius audite’ ac dein: ‘si pla—
cuerit facitote'.

1 nimis supervacaneum; structura in medio est posita.

2 semirhet. Donati.

iunxi 3 et 4 expuncto longissimo emblemate 4 α, de quo vide quae
disputavi l. S. 1. p. 96 sq. Suspectum est non tantum propter ‘non-
sed’ toties repetitum (cf. supra ad 604), sed etiam quia fluctus fiunt
in simpulo: sententia simplicissima tot verba non requirit; denique
similia quaedam leguntur iis quae dixit Don. in 1 et 3 de ‘milite' et
‘rivali', de ‘censeo’‚ de consiliario (D. consulat). 2 locus Homeri, ·
ut clar. van Leeuwen me monuit, legitur in Iliadis 16. 824 sq.

 

