xvln coRmGENDA.

v. 708 in 2 post ‘ostendat' addatur: ‘agere sc enim tardi et tristes
dicuntur’.
702) scholium spurium ‘l Nmuu'rionis — narraturi est’ totum genui·
num est, igitur substituatur pro 1 in genuinis.
713 pro vix corrige ‘vix’.
842 pro altero 3 corrige 4 et in spuriis 3a.
907 pro 2 in genuinis corrige 3.
913 pro 2 in spuriis corrige 3.
938 pro 1 a corrige 2 α.
Eunuchus
v. 9 addatur spuriis: ‘3 a unde fabulae Phasma nomen θεῖ’.
40 post (a) inseratur 2.
73 in spuriis pro 2 corrige 2 α.
85 addatur spurium: ‘1 a et avara est’.
104 pro 6 corrige 5.
119 pro altero 3 corrige 4.
129 ante spurium addatur 2.
139 in spuriis pro 2 corrige 3.
295 deleatur 4.
331 pro altero 2 corrige 3.
337 spurio a anteponatur 2.
361 pro altero 2 corrige 3.
387 ante spurium omissus est versus numerus 387.
41⁰2 in spurio a corrige: ‘vel quod inv?
456 et 464 pro altero 2 corrige 3.
475 ante spurium addatur 2.
491 ante ‘mordicus utrumque' addatur 3.
549 pro a corrige 3 a.
567 „ 3 „ 2.
583 ,, 2 ,, 3.
625 in spuriis pro 1 corrige 2
642 ,, ,, ,, 1 ,, 3.
643 „ „ ,‚ 3 „ 4.
645 ante 5 inseratur (a).
648 in genuinis pro 3 corrige 2.
685 ante genuinum addatur 2.
691 „ spurium „ 3.
758 pro 1 a corrige 2 a.
774 in spuriis pro 4 corrige 5.
778 ante genuinum addatur 2.
814 pro 5 corrige 3.
864 ante spurium addaiur 3.
926 et 1021 pro 3 corrige 2.
1026 pro 5 corrige 1.
1036 ante (a) ponatur 2 et pro l a corrige 2 α.
1072 in spuriis pro 4 corrige 4 α.

Adelphi
v. 47 ante 3 omissum: 2 mm: EGO nuuc ‘inde' pro ex quibus, et
·mihi' abundat.
89 pro 2 corrige 3.
564 ,, 6 „ 5.
577 „ 3 „ 2.

702,,2α,, α.

 

