346

insolens A. 907.

instigare Ph. 186.

insulsus E. 1079.

integer A. 72. E. 473.

interea A. 69. 363.

interrogatio percontatio A. 800.

interturbare A. 663.

intervenire Ad. 406.

intristi hoo, intrita Pli. 318.

invenustus A. 245.

invenire incipere perficere Ε. 1035.

ira *cundia Ad. 755. 794. Ph. 189.

ire Ε. 305. Ad. 361.

irritare Ad. 382.

irruere E. 788. se Ad. 550. cf. 319.

iste A. 15. 510. E. 192. Ad.755. 835 etc.

iubere imperare velle A. 533. Ε. 389.
Ad. 460.

Iuno Lucina A. 473. Ad. 487.

iurandum iuramentum A. 728.

ius aequitas Ad. 51. ef. A. 36.

1..

labra labia E. 336.

lactare oblectare A. 648. 912.

lanii lanistae E. 357.

lapis saxum H. 214.

lectus (pecunia lecta) Ph. 53.

lege agito Ph. 984.

lepus, pulpamentum quaeris E. 126.
liberalitas liberi Ad. 57. cf. 464.664.
liberi (de uno) A. 891. H. 214.
libido H. 245. Ph. 716.

licia ligia A. 912.

ligare al· Ad. 844.

limis limus limen E. 601.

lineae amoris E 367. 640.

locus loco motus Ph. 32.

longe Ad. 65.

luoi cum primo l. Ad. 841.

ludere luduin sim. Ε. 586. Ph. 18.
lupus in fabula Ad. 537.

M.
mage Ad. 264.

male E. 669 m. odisse A. 520. Ad. 523.

mancipia Ad. 182.

manipulus E. 776.
manus in manuni riatur Ph. 633.

memini cum int. praes. A. 429. Ph. 74.

memor gratus Ad. 251.

memorem mendaeem esse oportet
A. 778.

memoria in m. habere, scire A. 40.

mens in mentem venit Pli. 154.

mera sola Ph. 146.

mercatus Ad. 231.

mereri com· pro· A. 331. Ad. 201.
H. 387.

mergo mergor etc. Ad. 302.

meridies Ad. 848.

metuere timere Ph. 119. 188. ab
A. 106.

mirari A. 374. H. 661.

mirum ni A. 598.

modestus venustus A. 120.

morosus mores m. H. 478. 578.

mulciber mulotiber A. 90. H. 65.

mussitare mutire A. 505. Ad. 207.

mustellinus -ella Ε. 689.

mutilus mulciber H. 65. cf. Ad. 90.

mutuum proprium A. 716.

N.

nancisci H. 681.

nares a naritate Ad. 397.

natalis Ph. 48.

naviter a nave Ε. 51.

ne pro non A. 335 eto.

ne valde A. 324. E. 855. Ad. 441.
540. 834.

nebulo E. 269.

negotium A. 2.

nemo ne bomo A. 506. Ε. 549. Ad. 259.

nequitia nihil queat Ad. 358.

nihil pro non Ε. 273. Au. 167. etc.

nimirum E. 508. ⁴

nodum in scirpo q. A. 941.

noxia H. 310. Pb. 225.

· nubere H. 656.

nullus pro non A. 370. H. 79.
sum A. 599. 608.
nulli consili E. 216.

