 

 

INDICES

I

FIGURAE ET TRO ΡΙ

ἀδύνατον ἀπὸ τοῦ ἄλλου ἀδ. Α. 694.
ἀθροισμός Η. 440. Ph.

ἄκαιρον Ε. 537.

ἀλληγορία Ε. 426. Ad. 958 Ph. 330.
ἀμεταπείστως Ad. 662.

ἀμφιβολία A. 68*. ¹) 261 sq. 896. 955.
Ad. 33*. 86. H. 201. 772. Ph. 33.

74. 366.
ἀνάκλασις Η. 17.
ἀνακόλουθον Α. 11*. 94. 245. 571. 837.

881. Ε. 789. Ad. 35. 110. 159. H. 122.
287. 311. 351. 417. Ph. 328. 825.

ἀνάμνησις Α. 105.

ἀναστροφή A. 171. 211. H. 630. Ph.
200. 732.

ἀναφορά ἑπαν. A. 51. E. 193. Ad. 33.
496. 546. Ph. 98.

ἀντιδιαστολή Ε. 413. Ph. 80.

ἀντινομία Ad. 219.

ἀντίφρασις A. 128. 782*. Ad. 26.

ἀντίπτωσις Ad. 610. H. 393*.

ἀντίθεσις Α. 158. 798. Ε. 1. Ad. 72.
830. H. 37. 880. Ph.1. 262. 277. 660.

ἀξιοπιστία Ad. 250.

ἀξίωμα Α. 45. 240. Ε. 175. Ad. 951.

ἀπόδοσις ἀνταπ. Ad. 279. 288. Ad. 847
(octaval). H. 43. 263.

 

¹) Asteriscus indicat scholia spuria.

ἀπόκρισις αἰτιολογική H. 311.

ἀποσιώπησις Α. 149. 154. 165. 381.
469*. 747. 767. 790. 872. Ε. 65*.
184. 350. 405. 626. 797. 889. Ad.
135. 275. H. 744 SQ. Ph. 51. 57.
110 SQ. 122. 232. 255*. 491. 496.
618. 900.

ἀποστροφή Α. 312. H. 148 ἀπ. καὶ
ήθοποιία ἀπὸ διηγήματος εἰς μιμητικήν.
325. 762. Ph. 201.

ἀρχαισμός A. 55. 106. 147.
Ε. 515. 549*. 586. 644. 649. 677.
Ad. 650. 841. 859. H. 185. Ph. 172.
340. 904.

ἀστισμός Ε. 123. 274. 342. Ph. 151.

ἀσύνδετον A. 127. 285. 938. Ε. 508.
821. 969. Ad. 266. 301 (πολυσ.)474
(per συντομίαν). 482. 943. 951. Ph.
103 (per βραχυλογίαν). 107. 135
243. 946.

ἄτεχνον ἔντ. Ad. 478*. 206*. 697*. 743*.

ἀττικισμός Ε. 45. 284. Ad. 272. 476.
H. 504. Ph. 223.

αὔξησις A. 139. 236³? 278. Ε. 67.
193. 403. 645. 886. 962. Ad. 34.
84. 246. 307. 369. 408: 553. 564.
664. 682 789. 866. 954*. (auxit).

365. 964.

