-ssassnzssqrx-:n—,mf— „14**ffi†- . .„ , Α- . ᾼ
v

CONSPECTUS

huius volumen z's

Pag,

Praefatio .......................... Ι
Corrigenda in utroque volumine ................. XVII
Scholia

Adelphorum .................... 1

Hecyrae . . . . . . . . . . . . ε ........ 117

Phormionis .................... 215
Adnotationes ad scholia

Adelphorum .................... 297

Hecyrae ...................... 317

Phormionis .................... 330
ludices ’

Figurae et tropi .................. 339

Praecipua voeabula quae tractantur in commento . . . . . 342

