wan-‘— .Ε---ν.--ιι-------.ἡ ——.--..--——-.-. ....—-.. a...

:255

449 1 de scholio prorsus falso vide quae disputavi nuper Mn. 39 (a 1911)
p. 174 sqq.

453 a promptum ex 437. 455 3 iuxta Don. 2 et 4.

456 2 iuttilia. 457 2 cf. Speng. 1 vide praef. p. XIV sq.

458 2 01. Speng. ad h. l. 459 1 Mn. 39 (a. 1911) p. 157.

460 3 iuxta Don. 2. 4α notavit Wessn. 01. 179. 2. 775. 1.

461 3 iuxta D. 1. Mn. 32. 245.

462 3 01. ad 184. 1 vix verum.

465 1. 2 cf. Ad 324. 4, Eun. 54, Pho. 208. 4, 419. 1.

2 Mn. 32. 224. 3α ad 271; denuo scholium ad exemplum a Do-
nato prolatum. Notavit Wessn. 4 iuxta Don. 1.

470 2 01 5 iuxta Don. 3 et 4, cum exemplo Ciceronis quod nihil ad rem
facit et omittitur in 2 id, quo maxime bestiis praestamus, ratiocinatio,
01. 4. Ratio particulae, ‘unde’, ut alibi τοῦ ‘quia‘ ‘nam’ sim. in hoc
scholiasta saepe nulla est. Cum 1100 scholio compara simile eiusdem
de quatuor virtutibus 30. 5. Conclusio de sene in 5 satis absurda. Mn.
32 237. Ceterum vide praef. p. XII adn. et xm.

473 4 Ad. 487.

2α emblema notavit Wessn. De nixis diis cf. von Basiner, M.
Rh. 1905 p. 615 sqq. contra Wissowa R. R. p. 200 adn. 3. 5 01. 299.
1, praef. p. XII. Eugr. p. 45. Gerstenberg p. 39.

474 2 rhet.

476 1 Davus nesciebat partum proxime instare. 2 non intellego; de
‘quasi' ad v. 24. 3 α Simo hoc non ostendit. 4 contra Don. 3, cuius
verbis partim utitur. Vide libr. s. l. p. 173, et praef. p. XIII.

479 1 01. 669, 2. Ad. 404. 2. Mn. 32. 224. 480 cf. ad 446. 924.

481 1 cf. 228. 1. 3 01. 484. 1. 1 α Si quis hoc Donato dare velit non
valde renitor. 3 α conclusio nimis supervacanea.

483 α sententia corrupta et obscura emblema esse videtur.

481 4 lib. s. l. p. 173. 184 1 Gr. Lat. 1v 502.

486 1 Donato dari nequit iuxta 4 et 5. 5a notavit Wessn.

487 1 similia Serv. ad Aen. 7. 187. Nonius 393. 20: ‘superstites dicun-
tur, qui supersint mortuis; superstites veteres ponebant incolumes'.
(cum h. 1. Τ.). 2 iuxta D. 3.

489 3 nimis otiosum iuxta D. 2; ‘subaudias’ 01. ad. v. 57.

490 1 Ad. 608. 4. 5 Eugr. p. 47. Prisc. Π 230 sq. 6a iuxta D. 5.

491 1 rhet. ut 492. 3. 492 2 α notavit Wessn.

494 la supra ad 313. 4 obscurum.

496 2 discrImen non cadit in hunc locum, ubi ipse servus rogatur ‘num
veritu’s‘?’ Mn. 32. 217. 3 emblema (in scholio spurio, ut 521, 697)
notavit Wessn. 5 satis mirum.

499 3 01. 508. 2. 502 α supra ad 49. 2 falsum. 504 1 vide ad 199.

505 3 postrema verba: ‘quam (i. e. ‘potius quam' 01. 35. 484. 439) false'
cett. fortasse a Donato abroganda sunt, quippe valde otiosa. 3 α no-

’ tavit Wessn.

507 1 01. 508. 2.

