344

demnctus,·cturn E. 15. Ad. 507.
deierare Ε. 331 (280). Η. 771.
delibutus Ph. 856.
delirare —tio Ph. 997.
deo meo irato Ph. 74.
· depacisci Ph. 166.
derepente H. 518. 554.
derivare -tio Ph. 323.
designare -tor -tio Ad. 87.
despondere spondere etc A. 102.
Ad. 735.
deus praesens Ph. 345.
dextera manus A. 289. 297.
dica Ph. 127. 329.
dico do tibi operam Ph. 62.
dictum ac factum i.e. cito A. 381.
diecula A. 710.
differre A. 408.
dilapidare Ph. 898. .
dimensum (de suo d.) Ph. 43.
dimidium A. 241.
diverticulum E. 635.
dividuum Ad. 241.
divinare H. 696.
do praetermitto Ad. 51. 61.
docere discere fabulam H. 56.
dolet mihi sim. Ad. 2723 cf. E. 93.
Ad. 451, 682, 733. etc.
dolus a dolando etc. E. 515.
donum praemium E. 1057.
ducere adducere Ad. 358.
deducere abducere E. 266. 377.
inducere A. 180.
„ subducere Ad. 855.
dudum A. 582. Ε. 9.
duriter A. 74. Ad. 45. 662.

E.

eccum eccillum A. 580. 855.
edere exemplum Ε. 1022.
edicere inter· Ε. 806. Η. 563.
educare educere Ad. 48.
efferre A. 117.

efficere An. 31. H. 123.
effutire Ph. 746.

egestas paupertas A. 275.

eho A. 667. 748. 951 etc.

ellum onum A. 855. Ad. 260.

em Ph. 52. 212.

enimvero A. 206.

ephebia adulescentia A. 51.

ergo Ad. 572. H. 63. Ph. 62.

erilis filius Ph. 39.

erratio error Ad. 580.

etiam adhuc H. 535.

eunuchus E. 167.

evadere A. 176. Ph. 111.

eventus H. 653.

evocatio E. 772.

exanImatum, exanimum A. 234. 342.
H. 364.

excessit mortua est Ph. 967.

excidit uxore A. 423.

exigere fabulam A. 27.

eximius egregius lectus A. 58. 72.
Η. 66.

existimare Ph. 45.

expiscari Ph. 382.

explere H. 755, animum A. 785.188.

exprobratio A. 44.

expuere ἔξω pus mittere E. 406.

exspectare Ph. 155.

sperare A. 435. Ε. 195. ⁷

17
Ad. 109. 321.
exspectati parentes Ad. 109. H. 595.
extrudere H. 173.
exulo Ε. 610.

F.

fabula δρᾶμα Ad. 7.

facere scribere fabulam A. 9. 26.
facetus lepidus Ε. 427.

faciam quid me f. A. 614.
facilitas clementia Ad. 861. 864.
faenerare Ad. 219. '
falsum vanum fictum E. 104.
falsus animi E. 274.

famelicus famedicus (edo) E. 260.
fatuus Fatui a fando Ε. 1079.
ierire munere Ph. 47.

ferme A. 284. 480.

fervere Ad. 534.

 

