 

723
724

727
728
731

733
734

735
740
741
742

746
750
755
758
761
762

763
766
769
771

772
774
776

778
781
782
783

785
786
787

788
7 89

277

1 cf. 721. 4 in f. 2 recte sic D. cf. Fabia.

Gr. L. 1v 379. 29: sunt praepositiva ut quis hic, subiunctiva ut is
idem. Diom. 1. 370. 35.

iunxi 3 et 4. cf. ad 24 et And. 211. Serv ad Ge. 2. 94.

1 cf. Don. 4 med. 729 1 vide ad 54. 2 cf. 728. 2

2 falsum; l. s. 1. p. 75.

2α, 30 additamenta per ‘nam’ (vide supre ad 9), quorum hoc no-
tavit Wessn.

iunxi 1 et 2 dempto emblemate inani 1 a et repetitione 2 aoef. 1 D.).

3 ci. 2α et 1 D. 3α additamentum per ‘nam' notavit Wessn.;

2 of. 273. 3. 737 cf. ad 623. 738 cf. Eug. p. 132.

cf. 648, 859. 2. 2α falsum, ut 436.

1 ‘non—sed’, vide supra ad 67, 604, etc.

3 iuxta D. 2, cf. Fabia cuius interpretatio iusta est: ‘si des menaces
il vient de passer aux actes'. Secundum 3 locutio usurpari poterat de
quovis, qui a loquendo ad agendum transeat, quod falsum.

2 of· 147. 1. 748 ef. D. 2. 749 1 vix intellego.

α notavit. Wessn. 751 vide 640, eto. 754 3 ef. Fabia.

1 α conta D. 1 et falsum: non ‘rudi et rustico' sed ‘timido’ hoc convenit.

3 falsum, cf. Fabia. 759 2 ineptum.

3 additamenta nullius pretii, quorum hoc notavit Wessn.

la de magistri formula ‘ab eo q. praec. id q. seq.' vide ad An. 49
et in praefatione p. xxm in Eunucho legitur 780. 4, 973. 5 2 rhet.

2 cf. 537. 2.

1 rhet. nullius utilitatis ad interpretationem.

4 contra D. 3 per ‘vel’ cf. 583, et falsum, of. Fabia.

4 cs. vss. 812 sqq. et 774. 2, 816. 1. 2 otiosum iuxta D. 1 et 4.
5 ineptum. '

2 mira variatio Donati(?) in 13 praef. p. xvn. 3 etiam mirabilius.

8aadditamentum per ‘ergo'‚ ef. ad 598.

1 eiusdem atque 771. 2. 5 eontra D. 4 per ‘an'.

1 vix verum: ‘reliqui’ et ‘alii' apud comicos vix differunt, of. Fabia.

3a ‘manipuli furum': iusta interpretatio est D. 4, quae praeeedit
absurda, cf. l. s. 1. p. 80 (Mn. 35 p. 228) et Fabia.

1 rhet. 779 4 languidum. 780 4 ad 762.

2 Eugr. p. 134.

2 iuxta D. 1 per ‘an'‚ magis docte quam apposite, of. Fabia.

iunxi 1 et 2. 1 α exemplum Sallust. importunum. 2α repre-
hensio lepidi ioci minus apposita.
1 contra D. 4 immerito. 2 iuxta 1, pariter falsum. 3 a etb em-

blemata minus vera. Of. l. s. l. p. 81.

4 contra D. 3, satis obscurum et praeter textum. “5 et 6 cum illo
iuncta fuisse puto; de 5 cf. ad 604. 4 et ad 67. L. s. l. p. 81.

2 et 5 contra D. 4 per ‘deest', cf. ad 209. 1. 3 aliud per ⁴vel'.

1 a additamentum suspectum per ‘quasi'; ad An. 24.

3 contra D. 2 per ‘aut' cf. supra ad 130.

