348

pudere pigere Ad. 391

pudor timor verecundia A. 634. 637.
pugil pugna pugnus Ad. 171. H. 33.
pulpa quod pulsetur ll. 141.
purgare exossare Ad. 379.

putare -tor A. 113. 442. Ad.43. 99. 796.

qua Ad. 690. H. 360.

quadrupedem constringere A. 955.
quaerere *itare A. 75.

quam viam qua via insistam Ε. 294.
queo queor H. 572.

qui adv. Ph. 123. 129 sq.

quid agitur E. 271.

quid propter quid A. 340. cf. quod.
quidni E. 328. 674.

quin E. 811. Ad. 543.

quiritari Ad. 155.

quo minus quod m. A. 655.
quoniam Ad. 1.

quod propter quod etc. A. 289. 556

157 c. adn. Ad. 253. 256. H. 276.
quod sciam Ad. 641.

quod si H. 519.

raptio -tus -pinzi Ad. 356.

reddere restituere E. 147. 746. ii. 819.

redire ad se A. 622.

refellere Ph. 132. 401.

res pecunia Ad. 820 etc.

res redit Ph. 56. ’

rescribere per mensae scripturam
Ph. 922.

respicere A. 975.

respondere spondere Ad. 499.

rettulit parvi Ph. 646.

rex Ph. 338.

ringi Ph. 341.
rivalis E. 1072.
ruere Ad. 319. 550.

rursum prorsum prosa A. 510. Ε. 306.
712. Ad. 71. H. 315.

S.
sacellum sacra cella Ad. 576.
saltem salutem A. 313. 394. Ad. 249.

sanctus Ad. 899.

sane A. 195. 229. 848. Ad. 580. H. 459.

satias E. 973.

satin salve E. 978.

satur -tura H. 769.

scelestus—rosus-ratus E. 643.

scimus re- H. 189. 285. 519. 868.

scitus A. 486. Η. 740.

scortum E. 424.

scrupulus A. 940.

sectari Ph. 86.

sedulo A. 146. 672. Ε. 138. Ad. 50.
251. 413. H. 63. Ph. 428.

semper A. 35.

sempiternum perpetuum A. 959.

senati sim. A. 365. Ε. 237. H. 356.
Ph. 154.

senium E. 302.
sepulchrum A. 128
sermonem quaerere Ε. 516.
servare domum E. 780.
servitium -itus A. 674.
sexcenta Ph. 668.
signi hoc est E. 628.
silicernium Ad. 587.
sincerus E. 177.
situs situm A. 33. Ad. 331. Ph. 97.
sobrini con· A. 801. H. 459.
sobrius sebrius A. 778. .
sodes A. 85. H. 753.
sollers ὅλος ἐν ἀρετῇ Ε. 478.
sollicitudo cura Ph. 441.

,‚ -tatio A. 261 268.
sors Ad. 242.
status -ura E. 598.
stetisse per me h. e. esse A. 699.
stillare ex· Ph. 975.
stimulus adversus st. calcare Ph. 78.
suat ne alqd s. suo capiti Ph. 491.
suadere per· Ad. 360. '
sub subtristis sim A. 447.
sublatus Η. 507.
succensere A. 448. Ph. 361.
succenturiari Ph. 230.
sucus sugus E. 318.
superstes—itiosi A. 487.

