nunucnus 274

490 (ι 1100 minime valet de Gnathone. De additamentis per nam egi
supra ad V. 9.

491 iunxi 1. 2 et 3 partim, expulso emblemate 2α et 3α. Marx ad
Luc., 657 docuit proverbium verisimiliter hoc fuisse: ‘Petere aurum e
flamma e coeno cibum mordicus'. Ceterum de scholiorum divisione vide
l. s. l. p. 65 (Mn. 35 p. 213). 492 cf. 1021. 1.

493 α valde suspectum. 495 2 ex Don. 5 praef. p. xvm.

496 1 iuxta D. 2. 499 Iunge 1 et 2.

501 a ineptum; secundum D. miles non audit, ut servetur fabulae oeco-
nomia et praeparetur exitus.

507 1 cfi 328;‘consequen§ ut 566.1.

513 3 iuxta Don. 2, per ‘an’ ut 158 et alibi centies; Mn. 32. p. 244 sqq.
cn Eugn p.122.

515 2 ct 323. 2.

519 a de formula ‘hoc est· sim. 1. s. l.p. 155 (Mn. 35 p. 406), Mn. 32
p. 307 sqq. Et cfi 290. 5.

525 Gloss. Plac. 5. 27, 78. Prisc. 2. 101. 11. Ceterum cf. Fabia.

529 Non est quod saepius notem additamenta per ‘nam’ h. 1. et 523,
531, 536, etc. ’

537 2 cf. -763, 2. 539 1 semirhet. Donati. 3 cf. Fab. introd. p. 49.

542 1. 2. cf. 543, 546. 3. 4, 547, 722, 926, adnotatiunculae eiusdem magistri
per ‘quod', ‘quia’; redde eidem 544.

546 1 schol. valde suspectum, et quid sibi velit non perspicio. Antipho
narrantem amicam placidissime audiet per totam scaenam. Pertinetne
ad ‘praeteriit tempus’ in 542? 1. s. l. p. 66 (Mn. 35 p. 214).

549 cf. Andr. 506. 2, Ad. 259. 3. 550 1 iuxta 2 D. ‘

551 2 cf. 522. Serv. ad Aen. 1. 967, ubi quod legitur: ‘aut ut cum sit
adverbium temporis’, idem est quod h. 1. uno verbo ‘separatim’ exprimitur.

3 dirimit quaestionem a Donato positam in 2 ; quid autem sit h. l.
‘figurate' non intellego, vide e. g. D. 558. 2.

554 2 Ad. 113. 3 iuxta D. 2.

555 1 ineptum, praecedit ‘rogitando'. 2 aemulatur D. 3, praef. p. xvn.

557 iunxi 1 et 4. 2 iuxta D. 4. 3 coniunctum fuisse videtur cum 2,
differt autem huius auctor a Donati interpretatione ad Andr. 156. 5.
L.S.L p.67.

558 iunxi 1 et 25 in 2 omittendum est ‘facete’; ad prol. 45 figura appel-
latur atticismus.

559 1 cfi 555.3. 2 vide ad 54.

560 2 cf. Fabia. 3 Wessn. immerito notavit ‘sle dicitur etiam scelus
hominis' (ita correxi). 3 a prescripsi, ineptum est et cf. D. 1048. 3.
Bentleius reprehensa Donati interpretatione correxit. ‘O festus dies ο
meus amicus, salveI’

562 1 de compendio cf. Andr. 257. 2, 965. 2. 2 iuxta D. 1.

563 1 α additamentum per ‘hoc est’ cf. 154. 2 et l. s. l. p. 155 (Mn. 35 409).

2 contra D. 1.
564 2 mustra D.1.per‘veP,cfi 130,400,aL 565 ci 4OL

 

