nnnncnns 278

790 1 ad 604. 4 nimis speciosa, et vide supra ad 54.

792 2 cf. 432, 522, 794. 2; atqui verba ‘sed miles loquitur' post‘ut vete-
res' vix Donato dari possunt.

794 3 contra D. 2, cf. Ad. 269. 2 D. et 3 interpol. L. s. l. p. 83.

795 1 l. s. l. p. 178 de sont. 3 cf. 912. 1.

796 2 Hec. 502. 3. :3 ‘deest' vide supra ad 209.

799 3 cf. Ad. 511. 3. Andr. 85. 1, 685. 2.

801 2 suspectum.

803 1 cf. 759. 2 et alia eiusdem acuminis.

805 4 rhet. cf. D. 6 et 806. 1. Ευςῑ, p. 135. 5 ex 45 cf. 952. 2aalia-
que similia.

809 iunxi 2. 3. 4 demptis emblematis brevissimis. 5 iuxta D.3,l.s.1.
p. 83 sq. (Mn. 35 p. 231).

810 3 iuxta D. 4. ibid. p. 84.

811 1 α 2. 5 omnia nimis speciosa ideoque falsa antitheta.

812 2 veriverbium otiosum.

813 2 ‘ergo' ad 598. 5 ‘vel’ ad 583. 814 1 Serv. ad Aen. 12. 844.

816 iunxi 2 et 3 exempto emblemate. Cf. 608. 2. Ad. 959. 1.

818 2 cf. 703. 820 2 Wessn. in app. 821 1 vide supra ad 67, 604, al.

823 2 contra D. 13 de ‘ego' cf. Mn. 32. 223.

824 1 obscu1·um; l. s. l. p. 85. 829 1 α supra ad 323.

830 iunxi 1. 2. 3.

832 2a cf. 1 in.; de ‘et est’ ‘hoo est' sim. l. s. l. p. 155, Mn. 35. 406.

833 2 cf. 237. 1. Hec. 643. 5. Andr. 250.

836 2:377. 3, cf. 844. 837 1 Supra ad 335.

838 Don. erravit; de vera interpretatione vide Fabia. ,

840 1 Beckius suspicatur corrigi posse: ‘oportuit autem etiam Chaerea
(cf. An. 481 et Lofstedt, Peregr. p. 46) et argumenti fuit non mu·
tasse'. Sed oportet cum subiecto personali Donato imputare nolim.
Tunc praestaret: ‘op. a. e. et arg. f. Chaeream non m.' Sed vel hoc
vix placet. 3a insipidum.

841 2 quid hoc est? cf. 1. s. l. p. 86. 849 2 iuxta D. 1.

850 1 contra D. 3, qui meretricem non figurate aut subtiliter loqui dicit,
sed obiurganter. .

851 2 non verum3 quid sit figurate vide D. 805. 853 2 ad 604.

859 2 cf. ad 648. 3 contra D. et exemplum falsum.

861 1 cf. 725, 950. Fabia ad 366.

864 3 non verum, nihil deest; cf. Pho. 430. 867 3 cf. ad 878.

875 2 falsum, intellegitur aliquod numen; ef. eiusdem schol. ad Andr.
896: quia amor deus est.

877 2 iuxta 1 per ‘an’.

878 Wessn. Aen. Asp. per 22. 879 cf. 875 2.

881 alterutrum spurium, semovi 1. 884 4 eontra D. 3 per ‘aut.’

889 1. 2 iungenda videntum aliter Eugr., cf. Fabia.

894 1 cf. 89, 930. Andr. 755. 897 1 ad Andr. 199.

899 1 aliter Fabia. Iunxi 1 et 2 expulso emblemate 2α, quod notavit

 

