259

707 1 Servius ad Aen. 10. 477: ‘viam molita’ h. e. cum difficultate
quaesivit.

2 otiosum, et requiritur numerus pluralis in adiectivis. 3 utriusque
verbi definitio minus iusta, cf. Don. 1. 4 contra Don. 1, sed pro
parte ex illo haustum. Mn. 32. 225.

713 ‘vix’ perperam maiusculis expressum non pertinet ad lemma.

716 7 cf. 744. 2 et scholia ad 959. 30. notavit Wessn. 4a philoso-
phatur ad Don. 4.

718 2 iuxta Don. 1. cf. 295. 2.

720 4 Eugr. p. 65. 1 iuxta Don. 2. 5 vide praef. p. XI. 6 ‘ut diximus’
praef. p. XXI. 7 alius magister iuxta 4. Fairclough hoc schol.temere‚
opinor, Donato dedit.

723 3 cf. Don. 2. 4 cf. Eun. 422. 25 exemplum minus idoneum, cf.
SerV. ad h. l.

726 Servius ad Aen. 12. 120 in fine de lectione Menandri. 2 contra
Don. 1. 4 cf. Don. 7. 6 est in ipso textu ‘substerne’ v, 727.

729 Eugr. p. 66. α Donato dare nolui.

730 4 cf. 763. 1. 2 Eugr. p. 66. 736 1α cf. 735 Don.

739 cf. Eun. 302. 4 et Wessn. in app.

744 2 cf. 716. 7. 748 vide supra ad 667. 751 1 cf. ad. 781.

754 de his scholiis vide praef. p. xm sq. 4 ‘pressius' ut 759. Eun. 711;
764 ‘lentius’.

755 1 Eun. 89. 2. 894. 758 1 Pho. ad v, 915.

756 α sumptum e Don. 760 1 et 766 1; vide praef. p. ix.

763 cf. 730. 4. a notavit Wessn. 766 2 falsum.

769 2 iuxta Don. 4 et satis obscurum.

771 1 scholium semirlietoricum Donati esse praetervidi in Mn. 33. 147.

773 2 iuxta D. 1, definitio valde suspecta, nec minus in schol. 1 addi—
tamentum ‘transit enim‘ sqq. Sed de figuris postea videbimus. Cf.
Rabbow p. 342.

772 cf. 324. 2. 773 1 Eun. 244. 1. 2 definitio mira, cf. Don. 1.

776 2α supra ad 218. 242. 4a scholium abstrusum significare vide-
tur: simul enim occasionem praebet Chremeti, ut sua sponte gene·
rum recuset, nec iniuriae causa id facere videatur. Sententia are pror-
sus aliena. Hartman p. 150.

781 1 vide ad 219 et 750.

783 3 Mn. 32. 320. Gr. Lat. VII 504. 3: per tempus i. e. opportune,

ν cum hoc loco Terenti.

784 2 nimis otiosum; cf. 785. 1. 786 ‘nec-sed' ad V. 132.

797 2 interpretatio optimo homine Critone indigna; cf. Don. 798. 4.

798 1 non ‘dolet', sed meretricem fuisse Chrysidem refert cum pudore,
cf. Don. 2; de morte nihil queritur. 2a cf. 879. 2. 5 cf.D0n.2i.f,

800 Eun. 294. 3. α rhetor.

801 Nonius 557. 10 ‘consobrini’ quasi consororini, ex duabus editi soro-

· ribus. Similia Isidorus Or. 9. 6. 14. Cf. praeterea Hec. 459. 2 et 3.

Festus 297.

