CORRIGENDA. XIX

Hecyra
v. 77 scholio 1 postponatur (a).
130 adn.¹) corrige: Lemma est v. 110.
143 spurio anteponatur 2.
287 scholio postponatur ¹).
339 ante: ‘et memoriter' insere 5.
459 „ ‘et hac propinquitate’ insere 2 (α).
464 „ ‘sine detrimento’ insere 3.
477 in spurio corrige 3 a.
730 scholium 5 spurium est (vide adn.).
Alia.
Andria
v. 5 adn. 2 corrige ‘oholai
15 2 ‘vitium'.
33 1 ‘virtutes'-
37 5 Mun.
44 2 ‘exprobratio'.
45 1 ‘enuntiatio'.
53 „ ‘noscimus’ pro ‘nescimus’.
79 ,, ‘accessit' „ ‘excessitt
117 1 ‘carentum’.
119 1 ‘immobilis est et’.
128 2 ‘quod ibi sine p. s.’
175 2 ‘Graeci οὕτω dicunt’.
281 1 ‘quod dicit'.
730 2 ‘in servo’.
Eunuchus
v. 139 6 ‘in his quae'.
166 „ numerum scholii.
2:30 1) 79
358 2 ‘Tum deinde'.
411 a ‘vel quod inviderent'.
463 2 ‘abfuturum’.
681 1 α „ ‘de mortuo'.
788 1 α praestat lectionem ‘eccam' sic corrigere2⁴en causam’, ortum
ex ἓ c—am.
796 1 corrige ‘libenter'.
Adelphi
“ ν. 199 adn. 2 corrige <τινα>.
297 4 „ ΑΝΙΜΟ.
391 1 ,, ERAEQUE.
Phormio
V. 63 1 ‘dominum’.
153 2 „ comparativa.
265 3 ab uno,

356 1. 2 ubiqiie scribendum videtur Stilpho, cf. 390.
In adnotationibus vol. ΙΙ

p. 299 v. 32 primo versu pone duo puncta post ‘inepta ¹³3¹,-
p. 336 ν. 385 corrige: A 2. .. pertinet ad.
In indicibus
p. 340 insere: διασυρτικῶς. Ad. 427.
p. 344 corrige: de propter E. 457.

 

 

 

