 

festivitas facilitas E. 1048.
festus dies hominis Ε. 560.
fides Ad. 161, taciturnitas A. 34.

fidelis fidus A. 460. H. 59. Ph. 76.

fit fingitur invenitur A. 334.

flagitium flamma flagella E. 382. Ad.

101. 176.
flamma, e ss. petere cibum Ε. 491.
flocci facere E. 303.
formidulosus E. 756.
fornus —nax -ceps ·ma Ph. 107.
forum uti foro Ph. 79.
fructus frumen Ph. 332.
frugi E. 608. 816.
frumen Ε. 816, Ad. 950.
fuat H. 610.
fucum facere E. 589.
(unus exsequiae etc. A. 115 127.
furcifer A. 618.
furti se alligat E 809.
futile A. 609.

G.
gallina cecinit Ph. 708.
ganeum Ad. 359.
gaudere gratulari A. 946.
genium defraudare Ph. 44.

genus familia Ad. 297. -
gestire Ph. 260.

grandis -ior A. 814. Ad. 673. 1³11. 362.

gratia causa A. 433. 587.
gratulari cacc. et dat. E. 259.
gravis H. 759.

grex ordo Ad. 362.

fl.

habere ·eri coire Ad. 179. 389.
habes intellegis E. 401. 406.
habet hoc A. 63.

habitior -tudo -bilior Ε. 315.
hariolus a fari Ph. 708.

haruspex ab hariga E. 307. Ph. 710.

hem A. 184 etc. cf. adnot.
heri here sim. Ph. 36.
heus heus A. 636. Ad. 281.

345

hisce pro hi Ε. 269.

hodie A. 196. 348. Ad.215.570. 660.
homo comice, servus 11. Ρ11. 123. 292.
hymen hymenaeus Ad. 904.

1.

i prae A. 171. Ad. 167.
iam Ad. 175. 589 etc.
„ iiico A. 514. Ad. 156.
iamdudum Ε. 448. 734.
id ob id E. 223. Ad. 791. etc.
idoneus A. 757.
ignavus A. 277.
ignoratur non agnoscitur Ph. 357.
ilico A. 514. Ad. 156.
illiberaliter Ad. 664. Ph. 371.
impeditus A. 617.
impetrare patrare H. 729.
implorare Ad. 489.
importunitas A. 231.
impressio Ad. 302.
imprudens ignarus gnaritas E. 136.
impulsio Ad. 470. H. 139.
impurus Ad. 183. 360. Ε. 235.
impurissime improbissime Ad. 282.
Ph. 372.
in medio stare H. 620.
„ nervum erumpit Ph. 325. 696.
,‚ rem est H. 102.
incipere -ceptio A. 285.
incipere facere E. 967. 1025. Ad. 237
(cf. 327 occ). Ph. 225.
incogitans Ph. 155.
indicare confiteri Ad. 4. E. 713.
inducere A. 399. cf. concludere
indutiae in dies otium E. 60.
ineptum absurdum Ad. 375.
„ falsum A. 257, cf. 8. E. 104.
ineptire Ad. 934.
ingratiis E. 220.
inhonestum foedum Ε. 357. ct. 230.
inire gratiam ab E. 557.
initiare Ph. 49.
111111ᾱο te, in te A. 758.
inscitus scitus A. 486. H. 740.
insimulare -atio Ph. 359.

