311

506 secundum schol. 505 Donatus putat Hegionem satis humiliter Demeam
abeuntem prosecuturum esse et etiam pauca illa ‘ultima’ quasi suppli-
citer Demeae dixisse: ‘decet te facere’. Hartmannus p. 176 correxit
‘ultimi’‚ vix recte; cf. Kauer ad h. l.

507 4 minus verum ut docet schol. ad 509 et Donatus legit ‘hic’ non
‘hoc’‚ cf. 3. 5--6 retinui ultimum, in 5 ‘peiora' minus iustum est.
Cf. Ph. 1021.

510 α ‘nam sqq.' notavit Wessn.

511 1 Wessn. primam sententiam: ‘hi sex — feruntur’ inclinatis litteris
expressit, ego Donato reddidi; vide Wessn. in app. ot Kaueri animad-
versionem crit. p. 175. 3 cf. Eun. 799. 3.

514 α lepidum caput!

520 2 sapit ludimagistrum; cf. Eun. 224. ‘universum triduum'.

522 1 cf. ad 698. An. 520. 1 et mox 523. 2.

529 2 iuxta 1 Don.; observatio prorsus falsa videtur.

530 2 schol. rhetor. Donato dignum, cf, Mn. 33. 259.

531 a Donato, opinor, abiudicandum, cf. ad 474. 3 a.

538 α ‘vel abi sqq.’ semovi additamenta per vel.

540 1 cf. 560 1. 2 ad 441. 541 2 vide Kauer ad h. 1.

543 1 Don. cui alius apposuit 2 per an; cf. Eun. 666. 3. 4. ad Eun. 811. 4.

544 2 vide ad 557. 1 pugnat cum D. 2.

545 1 iuxta Don. 2, cum additamento per enim, quod iam notavit
Wessn. 3 conclusio otiosa per ergo e Don. 2.

546 3 rhet„ et cf. 548.

547 2 conclusio non quadrat cum explicatione quae praecedit in 1, et
etymologia inaudita; de omine cf. An. 200. 1.

549 sicine Donatus? 550 1. 3 vide praei. de schol. simii. ad Ad.

552 3 sic etiam Varro de l.l. 5. 162, Festus, alii, cf. Wessn. app.

557 cf. 544. 2. 558· cf. 899. 1.

559 1 2 3 iuxta id quod Donatus de ‘usque' scripsit ad 558, hic tres
etiam magistri suas sententias protulerunt. Vide supra ad 391.

560 1 vide 578. 2. 2 α semovi pannum, ut mox 563 1 a. 5 α emble.
mate interrumpitur scholium continuum 4-1-5.

564 4 scholium inventionis subtilis et nimis paene argutae num iuxta
2 ·et 3 Donato dari debuerit dubito; ortum fortasse e Don. 5 initio,
Pro 6 PATRISSAS corrige 5 PATR.

568 1 et 3 illius magistri qui verba identidem refert ad praecedentia;
cf. ad v. 45. 3. 2 ‘deest’ cf. ad v. 1013 deest aut nihil (cf. Kauerj
aut ‘facere'; et prorsus simile est scholium quod sequitur ad 369.

570 vix dubito quin exemplum Vergilianum eliminandum sit, 'nuc illatum
ex An. 196. 2 et supra 215. 2, ubi iusta significatio τοῦ ‘hodie’
indicatum cf. etiam 660. 3.

572 1 minus recte quam Don. in 2.

- 573 cf. 466. 2. Eun. 328. 674. 2. 576 pro 3 corrige 2 et cf. 169. 2.

577 1 vide Kauer, ad h.l. 578 2 cf. 560. 1.

’ 580 2 adn. ad An. 195, Hec. 459. 4.

