1- —u-e--z--n—n-mffl.» ,α .

309

394 4 cf. Don. 470, 4. 2 et 3 iuxta l)on.4, et illius initium vix in-
tellego.

396 2 cf. Eun. 277. 1 iuxta D. 2.

397 1 vix credo Donatum hoc dedisse iuxta scholium plenius et fortius 3;
sumptum sortasse 0 80110110 ad Hec. 217.

399 ‘pro personis ridiculae’ i. e. secundum personas, qui iis utuntur iisve
tanguntur. Cf. Eun. 789. 1.

401 iunxi 1 et 3, ut 2 ponatur ante 4; cf. 553. 1.

404 1 An. 234. 4, 556. 2 An. 479. 1. 407 α rhet.

412 3 Schlee p. 155. 32: interiectio admirantis. 413 3 ‘sedulo' ad 50. 3.

418 1 α additamentum per non-sed, ad 74. 1. 2 conclusio otiosa.
per ergo e Don. 1. 3 α 80111ον1 emblema.

417 Donatus procul dubio primum dedit etymon in 2, deinde per coniunc-
tionem (οῑ vel autem) significationem derivatam (in 11. Cicero de n.
d. 3. 25: versutos eos appello, quorum celeriter mens versatur,
callidos autem, quorum tamquam manus opere, sic animus usu
concalluit. Servius ad Aen, 4. 405: callis est semita tenuior callo peco-
rum praedurata. Isidorus Or. 10. 41: callidus fraudulentus, quod
celare novit. . .. versutum (ponebant) eo quod animum cito vertat.

419 1 ‘ad amaritudinem’ cf. ad 432.

422 1 cf. scholium ad 101. 1 otiosum.

423 Quint. 6. 3. 47. 429 vide ad 415.

430 1 sic recte Donatus. 2 falsa3 ‘hoc melius’ cf. 307. 2, 347. 3.

431 2 sicine Donatus? mira oppositio servorum et amicorum et
aptumne est ad dicendum an ad audiendum? vide scholia ad An.
67. 68. Otto Spr. w. S. v. homo 8: man muss die Menschen nehmen
wie sie sind.

432 ‘meliorem' cf. 110. 3.

433 1 pugnat curn Don. 3: ‘has interrogationes non inquirendi causa
poni'; 2 contracte reddit idem Donati scholium in fine.

135 ct. 49. 3.

441 1 cf. 540. 2. 835 2, ad An. 17 et 324. 6 cum adn. 1 a notavit Wessn.

443 in primo membro mira Donati dubitatio.

444 a semovi quod mihi molestum emblema videtur.

450 1 α 1111111 deest, cf. v. 74: ‘hoc patriumst'. 2 Eun. 301. 3, 899. 2.
4 cf. Pho. de ‘ilicet’ 208. 5. 452 2 falsum per aut.

454 1 explicationes mirae et perplexae iuxta interpretationem simplicem
Donati in 4, ubi sine dubio corrigendum est ‘levissimum' pro ‘——simae'.
3 cf. praef. de schol. simil. ad Ad.

456 1 cf. Ph. 338, 3, cf. Kauer ad h.l. 3 rhet.

458 3 Eun. 703. 1 α notavit Wessn.

460 cf. An. 533. 2 cum adn. α (10 formula ‘ab eo quod sequitur id quod
praecedit' vide infra 823. 2 a, ad An. 49, Eun 762, et vide in praefatione.
Additamentum ‘non iubemus enim nisi quod voluerimus' vix verum.

463 mirum, cf. 476. 3.

464 vide scholia ad v. 57‚'ubi Don. liberalitatem et bonitatem

