ADEI,PH1 316

935 2 ‘ini' Eun. 95. 1, 536. 3 cf. 269. 1, 336. 2. An. 685. 2, 890. 1.

937 3 repetit partun Don. 2, alius magister dedit 4, ubi Spengelius in
commentario probat lectionem ‘auferrem' (vide Wessn. in var. lect.)‚
distinguens ‘aufer 1·em'; sed etiam si putaremus ‘rem' significare posse
orationem, preces, tamen haec interpretatio non conveniret cum ea
quae praeeedit, nam abi :aufer te, non :aufer rern.

938 2 rhet. 4 An. 882. 2. 939 cf. 3 Eun. 231. 3.

943 ‘age' cf. 215. 3.

947 iunxi 1 et 2, altera interpretatio praestat. 3 rhet.,merita Hegionis
hic nulla commemorantur; commendatur ob paupertatem, cf. 948. 2.

949 1 (ι. notavit Wessn. 950 ‘frumen' Eun. 816. 3.

951 3 rhetoricum ex eo genere quod legitur ad An. 354. 3, 395. 6,
396. 2, 398. 2. Eun. 163. 1 et 3. 6 ineptum, cf. 3 ‘quid mea'.

952 1 ‘verbum’ ad An. 45. Eun. 175 etc. 1 a notavit Wessn.

954 2 falsum. 959 2 Eun. 608 et 816. 2.

961 2 iuxta Don. 1.

967 3 a additamentum onerosum post ea quae Donatus dixit in 2 et 3,
nec vera est differentia ‘adiutoris' et ‘consultoris’.

973 1 cs. Kauer ad h. l. An. 939. 2. Eun. 1051. 973 1 An. 226. 4.

975 2 additamentum per an quia iuxta Don. 1, qui affirmavit meritum
esse ‘ridiculum’. 978 cf. 299. 4.

981 2 eiusdem notae atque 975. 2; ad ‘et hoc melius' cf. 307. 2.

983 1 iuxta 2 et 3 Donato dari non posse videtur.

986 scholium 3 mihi leviter suspectum est cum propter Donati adnota-
tionem ad 992, tum propter dicendi rationem vagam et incertam in
verbis ‘personae huius’ (quidni Demeae?)‚ ‘perpetuo’ (semel tantum
Demeae mores suos mutasset), denique propter senis dignissimi com·
parationem cum subita mancipii mutatione in Plauti Truculento.

990 1 And. 214. 2 iuxta 1, cf. Eun. 1058 1 «ι.

991 1 vide ad 927. 2.

994 2 conclusio otiosa et Donatus in praecedenti scholio aperte priori
interpretationi, aliis etiam verbis expressae, calculum dedit.

