Α 01311111 304

176

177

178
179
181

183

186

191
192
194
196

199

201
205

207
210
212
213
214
215

220
225
226

228
229
237
239
241

242

2 ‘cito ostendit' Rabbow de Don. c. 1897 p. 309 adn. 20: ‘ergo
cito dicta sunt quae aut expedite occurrant aut plura simul expediunt
una sententia; erit igitur formula quaedam interpretationis rhetoricae
qua poeta facundus multa dixisse una sententia adnotabatur', cf. Ad
33. 8. 3 Eun. 1190. 1.

1 initium falsum, quae autem sequuntur: ‘ut quid tibi debeo sqq.'
imperite derivata sunt e Don. 3.

differentia nequaquam vera, cf. etiam v. 157 et 179. 3.

3 habere cf. 389. 2.

1 interpunxi ante ‘ideo' et levius ante schol. 2. Ceterum quid sit
‘sub qua necesse erat captivos vinciri ducique per pompam' non
intellego.

2 cf. 360. 3. Eun. 235. 1. 3 languidum; quasi frequens est in
schol. spuriis, e. g. An. 249, 252, 306, 476, etc.

1 cf. 220. 2, 820. Eun. 131. 4, hoc tamen loco ‘res‘ intellegitur nego-
tium, ut Don. dixit ad 185; etiam 2 valde suspectum est.

2 cf. 728. 2. Hec. 196.

2 Donato dari non potuit, qui in 3 per idiotismum sic dici scripsit.

cf. Eun. 805. 4.

2 in Wessneri app. vide hunc versum Terenti omnibus grammaticis
pro exemplo fuisse formae supreme iuxta summe. 2 α notavit
Wessn.

2 ‘infregit... cum sonitu se delectat', cf. Lucr. 6. 142 ‘fluctus . . ..
quasi murmur dant in frangendo'.

‘promeruit’ cf. An. 331. Hec. 487, infra 681.

2 minus recte sic Don., cf. Speng. et Kauer: die Verzogerung der
Zahlung.

cf. An. 505. 3. 209 2 vide ad 175. 4.

3 cf. 891. 2, Eun. 395. 455. Ph. 1048. 2.

1 Donato dari vix potest iuxta initium scholii 3.

vide Kauer'de hoc scholio. De ‘usque' An. 303. Hec. 423.

2 4 utrumque Donato dari non potest3 praestat adnotatio 2.

2 ‘hodie’ cf. 660. 3 An. 196. 2. 348. 3. 3 cf. 223. 1. 943. 1.
Eun. 99. 130. 1.

2 cf. ad 186. 223 1 cf. 215. 3. An. 598. 2.

4 laudavit Kauer ad h. l.

1 scholium mihi valde suspectum Donato adsignare non ausus sum3
Syri verbum ‘spero' nil tale significat, et quid altera sententia sibi
velit nescio (cf. 236. 2).

1 ecce scholium de fabula lectioni destinata; cf. 324. 2.

1 Α11. 940. 2. 232 2 Ph. 419.

2 Eun. 967. 1025. 2, Hec. 18. 2, Ph. 225. 1.

5 interpretatio falsa, de non-sed ad 74. 1.

2 Lactantius ad Stati Theb. 7. 645: dividuum a divisione, dimidium
a dimidione dicimus.

2 iuxta Don. 3. 243 cf. 340. 3.

 

