 

341

μεταπλασμός Ε. 384. Ad. 689.

μετάληιιψις A. 502*. 533*. 674. Ε.
809.

μετάθεσις αἰτίας s'h. 282.

μετάστασις Ph. 275.

μεταφορά A. 192. Ε. 53, 236. 312³?
354. Ad. 220. 229. 239. 835. H.
649. Ph. 229.

μετωνυμία Ε. 732.

μίμησις Α. 110. 286. 387*. 773. Ε. 244.
308. 580. 595. Ad. 204 H. -τικόν
et διηγηματικόν 131. 148. 805, 8037.
Ph. 102. 141.

Οἰκονομία Α. 228. 399. 459. 481. E
230. 359. 434. 440. 501. 609. 719
(προ-). Ad. 78. 356. 441. H. 175.
Ph. 534. 750.

ὁμοιοτέλευτον Ε. 236. 476.

ὀνοματοποιία H. 517.

ορισμός Ph. 277.

ὅσιον ἀπὸ τοῦ ο Α. 26st

Παράδοξος Α. 68*. 696. 702.

παραινετικῶς Ad. 491. H. 766.

παράλειψις Η. 420. 473. Ph. 168.

παρασκευή Α. 226. E. 103. Ad. 263.
Ph. 101. alibi.

παρέλκον A. 29. 70. 90. 184. 201. 205.
291. 579. 591. 823. E. 393. 694.
721. 884. Ad. 290. 306. 366 382.
887. 975. Η. 67 131. 192. 250.
400. 734. Ph. 88. 172. 228 250.
325. 332. 659.

παρένθεσις A.. 568. Ad. 150. H. 62.
Ph. 123. 654.

παροιμία A. 555 (?) E. 381. 607. Ph.
78. 186. 203. 318.

παρόμοιον Α. 218. 242 592. 776. Ε
42. 245. 780, Ad. 300. H. 19.
274· 760.

παρονομασία Α. 218. 776*. Ad. 299.
H. 475.

περίστασις Ph. 281.

περισσολογία Ad. 959.

περίφρασις A. 202. H. 33. Ph. 17.

πιθανόν Α. 447. E. 296. Ad. 654. H.

, 138 ἀπιθ. ’

πλάσις Ad. 489.

πλοκή Ε. 6³⁶. 27. 41. H. 747. 1³11. 108.

πολυλογία H. 33.

πολύπτωτον Ph. 188.

πρέπον A. 447.

προθεράπευσις Ad. 481. ἐπιθερ. 500.

προμύθιον Ε. 232.

προσδοκία παρὰ πρ. Ε. 14. 98*. 223*.
779 (ἀπρ-ήτως) Ph. 208.

προσῆκον πρός τι Α. 576.

προσφώνησις Ph. 201.

προφορικὸς λόγος Ad. 30.

Σιωπώμενον κατὰ τὸ Ε. 435. H. 711.

συγγνωμή πρὸς τὴν σ. Ph. 274.

συγκοπή A. 30. 689. σ. μεταπλασμώς.
Ε. 322. Ph. 101. ἀποκοπή Th 610.

συγχώρησις Ad. 188. Ph. 294. 396.

σύλλημψις A. 3. 27. 29³³. 47. 463.
494*. 607. 624. 870. Ε. 386. 396.
652, 876. Ad. 146. 454. 857. 874.
H. 1. 193. 551. Ph. 1.86. 116.
354. 390.

συλλόγισμος Α. 546. 569.

συνεκδοχὴ Ad. 261.

συντομία Ε. 593. H. 805. A. 102.

σχετλιασμός
366.

Ταπείνωσις τῷ ἀστείσμῳ Ε. 274.

ταυτολογία H. 626. Ph. 34.

τὸ αὐτόν Ε. 9 1cf. Wessn. var. lect.)

τιμή ἀπὸ τῆς τ. τοῦ συμβουλεύοντος
Ph. 449.

τμῆσις Α. 63. E. 721. Ad. 382*. H.
630 cum ἀναστροφῇ.

Ε. 716 Ad. 301. ΙΙ.

τρίκωλος sententia H. 291.

τύπος cum τ. Ph. 87.

Ὑπαλλακτικὼς H. 307, -γή 359.

ὑπεξαίρεσις Ad. 24.

ὑπερβάτον Ε. 785*.

ὑπερβολή A. 92. 676. Ε. 55. 231.
258*. 310. 422. Ad. 149. 234299.
394*. 761*. H. 217. 438 ἠθική. Ph.
43. 68. 535.

ὑπόζευξις Ph. 162.

ὑποκόρισμα Α. 710. Ε. 531. Ad. 763.
786.

