 

 

323

336 1 rhetor.; de scaena deliberativa melius Eugraphius ad h. v.;1partes
in subditis' consideratur tantum 343. 2 et 345. 1. Scholio huic
rhetorico locum cessit. opinor, scholium Donati de scaena.

337 2 cf. 58. 3. 338 cf. 276. 2.

339 2 et 340 ad An. 184. l, etc., cf. 347 ¹).

347 2 An. 51. Eun. 14. Ph. 108. 2. 350 2 Ad. 668. 1.

353 2 perperam hoc quoque Donato dedi; vide praef. de schol. simil.
ad Hec.

354 1 et 2 partim similia; illud Donato dedi, nam ‘morbus’ et ‘partitudo’
in 2 perperam distinguuntur. Donatus verborum parcissimus, addere
supersedit Pamphilum non mentiri, quod includitur verbo ‘verum est’.
Meliuscula est illa quantum ad corporis condicionem sed nondum
quantum ad animi tristitiam.

355 2 ‘recte' cf. Ad. 884. 1. Eun. 342⁴ 3 notavit Wessn.

356 1 An. 365. 2 An. 667. 2. ⁴

357 1 cf. Eugr. 2 ‘ita aiunt' cf. An. 192. 1, 320. 3, 353. 5. Eun. 159. 1.
Hec. 748. Ph. 380. 2 et 4 sensu non differunt, sed toto coelo quod
ad elegantiam et perspicuitatem. Cf. 492. 2.

358 5 Eun. 500. 360 1 cf. 359 1 et 413. 3 Ad. 690. 1. 2.

361 1 semirhet. Donati, quocum compara schol. rhet. Eugraphii ad h. l.
4 An. 492. 4, 457. 1.

362 Eun. 11. 1. 364. ad An. 234. 1, 342. 365 2 Eun. 642. 3.

366 2 exemplum Verg. et figura ἐπιμονὴ vix huic loco conveniunt,
scholium igitur potius semovendum est ut coniungantur 2 et 3; de
σχετλιασμῷ Vide Eun. 716. Ad. 301, de ἐπιμονῇ Eun. 127. 924.

368 ‘id quod’ cf. Thomas ad h.l. 370 Ad. 296. 1 sqq.

372 2 α additamentum nimis puerile.

377 1 de scholiasta formulae non sed vide ad Ad. 74. 2. An. 7, 132.
Eun. 67 etc.

380 cf. Wessn. de Aemilio Aspro. p. 24.

382 2. 3 rhet. ut mox 383 1 et 2. 383 7 nimis lepidum.

385 2 falsum.

386 1 rhet. 2. 3 cf. Eun. 134. 3. Ph. 841. 2 a emblema videtur.

387 2,Αῐ]. 291. 540.

388 1 3 4 iuxta Don. 2, quod unice probabiles interpretationes continet.

389 1 An. 292. 1. 2 rhet.

392 rhet. 393 1 intercidit aliquid huiusmodi: scire (debent, et quis
hoc se scire> dicere etc.

394 2 conclusio magistri per ergo, cf ad Ad. 125. 3 et 6 ita iuncta
fuisse credo, ut Plauti exempla exciperent verba ‘post duos’ in 3; a
Donato separavi vva ‘est enim ἀντίπτωσις in 3’2) et vv.: an ‘post
duobus’ pro ‘post duos' in 6.

398 4 cf. 531. 2.

¹) Omisi in ’textu numerum 5 ante ‘et memoriter'.
2) Sic codd. Wessn. supplevit: ‘est enirn <ἀναστροφή, non> &vrinrwoz;'.

