5342

ὑπόκρισις ἐν ι’»ποκρίσιι Α. 348. 350.

386. 773. 921. H. 311. Ph. 131. 466.
ιἰποφιψιί Α. 258. 396 εύστοχος. ibid
ἀνθυποφορά. Η. 838. ibid ἀνθυπ. Ph.

II

159 ἀνθυπ. μονομερής. 781. ibid
ἀνθυπ.
ι’»φέν A. 175. 180. 211. Η. 518*.
Χλευασμὸς Ad. 783. 954.

PRAECIPUA VOCABULA QUAE TRACTANTUR IN COMMENTO

ab Andria est A. 461.

abactor Ad. 401.

abducere Ad. 628.

abigere mittere Ad. 401. 553.

abligurire E. 235. 936.

abortum -tus H. 398.

absente nobis E. 649.

absque H. 601.

ac pro quam H. 681.

accersi abduci H. 748.

accidere A. 398. Η. 378.

actum est A. 465, Ε. 54. Ad. 324.
Ph. 208. 419.

acta et transacta A. 248.

ad A. 539. 694.

ad (in admirabile sim.» A. 61. 539.
694. Η. 268. Ph. 203.

adeo A. 469. E. 204. 312. Ad. 40.

adesse causae Ph. 350.

adire hominem Ph. 252.

aditus A. 534.

adiutare Ph. 34.

adiutor impulsor Ad. 967.

adprime A. 61.

adstringo fidem E. 102

adversitores Ad. 27.

aegre Η. 765.

affectus H. 325.

age hoc agite Ad. 215. 943. Ε. 99.130.

agere agitare H. 93.

agere orare H. 686.

agere se A. 708.

actum agere Ad. 232. Ph. 419.

agis alias res E. 348.

quid agitur Ad. 373. 901. E. 271.

ager ab agendo Ad. 401. ⁷

aggredi adoriri A. 479. Ad. 404.
Ph. 968.

aio etc A. 192. 321. 351. Ε. 139.
Η. 357. al.

alacris -tas Ε. 304.

aliorsum sim. Ε. 82. H. 315.

allatum rellatum Ph. 21.

amator amans amicus A. 76. 718.
Ε. 148.

ambire -tio A. 373.

ambula in ius Ph. 936. cf. 981.

amittere dimittere Ph. 141. 414.

amo te Ph. 54. ¹

amoliri A. 707.

amor consuetudo A. 279. Ε. 119.
Ad. 666. cf. H. 555.

animam debet (quid si a.d.) Pho 661.

animadvertere E. 44.

animum inducere E. 490. H. 99.

