- 2³20. mm

333

135 4 6 longiore Donati 5, quocum cf. Eun. 593. 1.

142 1 (ι 61 5 α additamenta per ergo et sed iam notavit Wessn. Inn-
genda videntur 1 2 et 4 et expuli pro emblemate 4 a, cuius senten-
tia nequaquam huic loco conveniens est.

147 3 Α11. 241. 1. 151 5 An. 365.

155 2 Ad. 109. 2. Hec. 555. 6. 158 3 iuxta Don. 2.

160 2 et 3 satis similia, retinui 2, quod simplicius et verius est quam 3,
ubi frustra quaeris quae sint illa omnia, quae ridet Phaedria.

161 3 Ad. 666. 4. 162 4 Ad. 272. 1. 163 3 ex Don. 1.

164 2 mirum Phaedriam de tali re ostendenda cogitasse, et differt a
Don. 3, et cf. 367, Ad. 340. 2.

165 3 61 4 vide quae ad 11366 scholia adnotavi supra pag.242. 5cf. ad
Ad. 110. 170 2 iuxta Don. 1. 171 2 Ad. 139. 3.

172 3 α notavit Wessn. 173 cf. An. 26. 2.

178 1 Ad. 789. 2, Η66. 3. 3. 6.

186 6 fuit cum haec a Donato abiudicarem, sed cf. Ad. 259. 2.

187 1 An. 96. 1. 189 5 Ad. 755. 2, 794. 2.

192 1 61 2 1136 significationes τοῦ sed salsae et Donato ignotae sunt;
significat 11. l. ‘transitum ad mentionem alterius rei' (cs. Don. ad Ph.
57. 2, 215. 1); in exemplo sallustiano sed ‘inceptivum’ esse dixit
(An. 310. 2); alibi est ‘discretio 3 superioribus' (An. prol. 11), aut
‘significatio sententiae contrariae’ (An. 462). 3 α ineptum.

194 ad prol. 2. 3 6. adn. 197 1 Η66. 513. 200 1 Ρ11. 732. 1.

201 2 Ρ11. 55. 3. 202 1 Η66. 79, An. 370. 3 iuxta Don. 1 42.

203 1 Η66. 268. 205 2 Ε1111. 642. 2. 3. 206 1 cf. An. 139.

208 4 iuxta Don. 5, et ‘semper' falsum, ut ad Eun. 54. 3.

211 3 33116, ‘bene est’ non conveniret. De scholiis per non-sed vide ad
Ad. 74. 2.

212 3 et 217. 3, nimis inepta.

213 2 Wessn. verba ‘quod est ante et trahere' pro emblemate habuit;
fortasse 16616.

214 2 α notavit Wessn. 215 1 vide ad 192. 217 3 vide 212. 3.

225 1 vide ad Ad. 237. 2. 2 α notavit Wessn.

229 1 cf. 252. 1. 231 1 61 5 rhet.

232 '1 a ad 113. 2. 234 1 Ad. 304. 3. 2 361101111111 speciosi accuminis
contra Don. 1. 4 sensu simile Don. 1, cuius sententiam suis verbis
denuo refert scholiasta adversum collegae opinionem diversam in 2.
(Mn. 35. 286). Vide praes. de schol. sim. ad Ph.

235 1 Α11. 750. 1. 239 4 cf. An. 398. 5

240 1 Α11. 597. 3, Ad. 282. 2. 248 2 Η60. 570. 2.

250 5 α exempla inepta iam seclusit Wessn.

251 2 3611311 simile Don. 1; additamentum ‘ergo 3. G.’iam notavit Wessn.

252 1 cf. 229. 1. 2 cf. 123. 1. 255 1 α notavit Wessn.

258 2 rhet. ut mox 263. 1. 262 1 Ad. 722. 2.

268 Ε1111. 136. 3. 4. 270 1 rhet. quocum compara Don. 3.

271 3 rhet. quocum compara Don. 2.

