 

 

343

χ animo male Ad. 655.
ἵ angiportus Ad. 578.
3 antiquum A. 817.

apparare A. 656. 690.
appellere A. 1. 446. 924.
apud se esse A. 408. 937. Ph. 204.

,· ars ἀπὸ τὴς ἀρετῆς A. 30. 33. 608.
aspernari Ph. 371.

ἰ atat E. 727.

³ audire bene Ph. 20.

’ auferre ferre A. 28, per· 62. Ad. 116.
ζ auspicato in· A. 807.

B.

bellum bellaria Ad. 590.
bonitas Ph. 34.
bonus liberalis Ad. 464.

G.

caelibem caelitem Ad. 43.

calamitas E. 79. Η. 2.

callidus callum Ad. 417.

caput pro homine A. 371.

caro quasi cado Ad. 848, quod careat
anima H. 441.

catus Cato (κάειν) A. 855.

casa, ita fugias ne praeter casam
Ph. 768.

cedo cette A. 383. 389. “

celare c. acc. duobus H. 530.

cella celare Ad. 552.

cessare requiescere E. 405.

certatio -men Ad. 212.

cibus victus A. 75.

circumspicere prospicere Ad. 589.

circumvallare Ad. 302.

clades quia clam datur H. 2.

claudi claudicare E. 164.

clemens A. 36. Ad. 42, qui colit
mentem 864.

cognoscere H. 162.

columen Ph. 287.

colere Ad. 352. 927.

comiter παρὰ τό κόσμος Ph. 537.

commeare -tus H. 175.

commendare committere E. 886.

commitigare E. 1028.

commodus -duln Α. 844. Ε. 343.

commutare verba A. 410.

comparare Ph. 41.

compluria plure Ph. 611.

compos animi etc. Ad. 310.

conciliatus -tio E. 669.

conclamatum est E. 348.

concludere A. 386. 399. H. 702.

condicio A. 79.

conficere E. 926. Ph. 38.

confidentia fiducia A. 876.

conflictari A. 93.

confore confit etc. A. 167.

confutare refutare Ph. 477.

consciverit H. 313.

consensio -iuratio H. 198.

consistere Ad. 156.

constituere convenire cum H. 195.

consuetudo Ph. 161.

contaminare A. 16.

continere se Ph. 363.

contumax H. 504.

convasissem Ph. 190 sq.

convertere se Ad. 386.

coram in os, palam A. 490. Ad.
269. 608.

credere intellegere A. 4.

crimen A. 7. H. 779.

crispus calvus H 440.

cuppedinarii E. 256. (macellum ibid).

cura —tio ·tura E. 316. Α. 30.

D.

dare bibere A. 484.

dare dedere A. 199.

dare facinus sim. E. 301. 899. Ad. 450.
dare verba A. 211. E 24. 727.

dari stare (de fabula) H. 1. 15. 40.
Davus per digamma A. 174.

de propter E. 357.

de valde E. 280. Ad. 713.

decernere A. 219. 238.

decrepitus E. 231. Ad, 264. 939.
deficere prodere deserere Ad. 458.
defungi Ph. 1021.

