271

336 S. a. 3 et 4 perperam. 2a notavit Wessn. cum Sabb. 5 laudes
ineptae,cf. ad 167. 168. al. S. a. cf. D. 2; labeones vide Char. 1. 108.
Vide quae de his omnibus exposui ibid. p, 52 sq. (Mn. 35. 200 sq.).

337 a S. a., satis otiosum. 339 α notavit Wessn. cum Sabb.

340 cf. ad. 236.

341 1 ‘dat tempus verbis'; senis sermonem horam durasse dicit. 2 cf.
363. Ad. 247. 1. tileo. 273. 3 ‘ergo'=D. 2. praef. p. xv11. S. a.

342 1 et 2 cf. Fab. ad v. 191.

343 1 cf. Don. ad Pho. 614. Iunxi et 1 et 3. 2 iuxta D. 1. of. ibid.
p. 54.

346 1 a notavit Wessn. cum Sabb.

348 2 explicatio specie docta, sed qua revera infelicior eogitari vix potest.

3 iuxta D. 1 per ‘aut’; exemplum Lucani vix ad rem. of. de his
schol. ibid. p. 54 sq.

347 2 falsum. Wessn. in lacuna supplevit ‘formosa’.

348 Iunxi 4 et 5. 6 praef. p. xvn, formula ‘quasi dicat’ in spuriis fre-
quens est, vide e. g. 772. 3. Sabb. sine causa proscrIpsit etiam 5.

350 S. a. 2 perperam. 1 α expressum ad exemplum Don. 352.

351 cf. 367. 2. 352 S. a. perperam.

355 1 α rhet, aliter Eugr. ad 354. 2 falsum, cf. Fabia. S. a.

357 2 cf. Don. 230. 2. S. a.

358 2 ad 67. Iunxi 3 et 4 dempto emblemate, contra D. 2, verboso
et inani. S. a. 3 et 4 totum, perperam.

359 iunxi 1 et 2, 3 et 4. 3α emblema rhetor. S. a. 3 et 4 totum,
perperam. Vide de his seh. 1. s. 1. p. 56.

360 2 S. a. et sic ego ibid. p. 56; at nunc dubito; media pars est suspecta
propter Don. 359. 1, reliqua non. 361 S. a. 1 perperam.

363 1 cf. 341. 2. ’2 non quadrat oum D. 1. 3 ‘hino nascitur’ fal-
sum. S. a.

365 utrumque suspectum: 1 propter Don. 192. 1, 2 quia utraque pars
satis mira et quaesita continet ¹). S. a. 1. 370 1 S. a. perperam.

367 1 S. a.; est sane suspectum iuxta 370. 2, 351. 1 et 352. 3 S. a.
perperam. 1 ex Don. 3. Of. l. s. 1. p. 57, praes. p. xv11. S. a.

370 Ι3 per ‘ergo’ amplificat Don. 2. S. a.

371 1 iuxta D. 2.

. 372 fere=371. 2, praef. p. xv11. S. a. 373 1 ridiculum. S. a.

374 2 fortius iuxta Don. 3. 3a notavit Wessn. o. sabb„ of. Ad. 643. 2.

375 1 e Don. 3. 2 et 6 discrepant a Donati interpretatione iusta (cf.
Fabia) in 3, et redolent interpolatorem (‘quia-quia' et inepta differen-
tia inter ‘eunuchum’ et ‘pro eunucho'). 5 ex Don. 3. S. dedit Donato
tantum 1 et 2, falso me iudice.

377 2 of. 266. 1. 3 cf. 836, 8. 44. Ad. 350. 4, 700.

379 S. a. 1 perperam. 380 3 S. a. merito.

382 1 cf. Gloss. 5. 295. 23 et quae porro citavit Heraeus, A. f. l. l. 12.

 

¹) Wessn. e coniectura dedit: ‘cupit eligi pro eunucho, eunuchum p. b'.

