 

105

1θῦ

107

10⁴5

109 1 , - » 1v

 

110 1 ;,,Ᾰ .;³„. ’,Λ-ἱ ψμη

’ῐἾπ ·* τι κ’·ιίῖ mmm, χλ ΝΗ.
‘⁷'‘·¹'‘* Δ 3ῐῖ -'=«·'·‘I1t·1;,‚, η , [ιη’ἶτζ
il'l'w f. ’ ·’ 11. Hrfflhmz 1¹10 }-··..· A· κεῖ
ι ωὶιᾋ,
111 1 . = ζ kppites' [saffica αςζυᾍ, v wilm,
[211‘111742103 '5121 Demea adiecit *gu bom -. “ mmmmm
ad in321r1121211‘ u 2121110' ‹lh-eth⁸ negat flung* U mre.
υ.

112 my μη ῑ-ιυῑεῐίκ {ms-J moraliter ind- -
est isdem vm ; frater dixerat (v.1013¹:'h „H- Η

113 ΝΕ ΜΕ ιηιτῐῇῑῐ ΠΝ) mane et. fflOloeteh ψ

 

t u n d e 1· e est
114 TUUM Fum-

rwyfiu qua

dicitur

 

