 

 

273

428 1 a notavit Wessn. Festus 12: adagia ad agendum apta.

430 2α notavit Wessn. cf. ad prol. 7. 3 vix Donato dignum. 5 iuxta
Don. 2 nihil novi continet. ef. l. s. 1. p. 61.

432 (10 comicis cf. 379. 1, 446. 2; de imperitorum loquela 634. 3, 792-
2, 794. 2, 798. 3, 809. 1.

433 1 ineptum, quasi omnibus ea dici possent. 436 falsum.

439 1 cf. 238. 440 2 ef. Mnem. 39 (1911) p. 39 sqq. 441 ef. ad 134.

448 Serv. ad Aen. 4. 1 0. h. l. Ter. 449 1 vide ad 54. 2.

452 1 11111110 ‘dictum' uon ‘hominem’3 cf. Fabia et Ad. 676.

455 cf. 395. 1 et Ad. 210. 3, unde supplendum hic videtur ante ‘quia':
‘ingeniose Terentius’.

456 2 cf. 90. 4, 95. 3. 3α nimis verum of. 271. Plauti Pseud. 457.

457 2 acutius quam ve1·ius; neque amator est puellae in fabula, nec
puella artis aemula Thaidis. Cf. ibid. p. 61 sq.

458 1 Eugr. p. 118. 2 ‘alii' ibid. p. 176 sqq. de fontibus Donati.
[unxi 1. 2. 3.
459 2 insipidum. 3 nemo sanus dubitare potest, quin ‘alterum' respi-

ciat Gnathonem, cf. D. 459. 4. Cf. ibid. p. 62.

460 1 α notavit Wessn. 2 ad 5. 2.

463 3 ad Andr. 199„ et of. 464. 3. la eontra D. 1, et sic interpreta-
tur Dziatzko, sed perperam, ef. Fabia.

465 1 ad 54. 2 3 falsum, melius Eugraphius p. 118.

466 iunxi 1. 2. 4. 3 iuxta D. 1 et 467. 2. of. Serv. ad Aen. 4. 56,10.
31. l. s. l. p. 63 (Mn. 35. 211).

467 1 falsum, of. D. 4. 3 ineptum; iuxta 1 et 4. 469 la falsum.

470 1 ridiculum, nam quae est dignitas in incessu nigri mancipii ‘? et fal-
sum, eum sequatur ‘accede’ (472) de Chaerea. 2 ex Donato 471, 6;
ibid. p. 63 sq., praefi p. xvn.

471 1 ex Donato 5, praef. p. xv11. 4a additamentum ineptum et falsum.

472 1 cf. Ad. 310. 1 et Andr. 183. Pho. 373; erravi de 1100 scholio in
1. s. l. p. 17.

473 2 cf. Andr. 72. 2. 474 of. 230. 2, 357. 1.

475 1 cf. Andr. 344. 2 nimis verum.

476 1 01. Andr. 476. 2 additamentum per ‘et ideo' ut supra 571.

4 a retetit textum.

478 4 factum ad exemplum Donati 3; 1. s. 1. p. 17 sq.

479 3 a falsum dicit haec sua libidine et stultitia coactus. Ceterum 1 et
2 unum schol. oeconomicum efficiunt.

480 1 α notavit Wessn.

482 2 α otiosum, vide sequentia in 2. 483 2α vix verum.

484 1 et 2 cf. ad 54. 2 et supra 465. 2, al. 4 et 5 absurdum et futtile;
1. s. 1. p. 64.

485 De iisdem verbis aliter atque Don. 484. 3, et nihil illorum verum est,

486 1 et 2 Thraso nihil dicit de servo, sed de domini eius paupertate

Α . loquitur; cf. Fabia.

487 1 α ‘hercle' pertinet ad ‘nemo posset', et cf. D. 488.

Karsten, com. Don. 13

