ΗκιτγκΑ 326

in hoc negotio miseram te, hoc est innocentem (secundum exemplum
Sallustianum), non scelestam reperiam’3 secundum hanc interpreta-
tionem, benignam mulieri, recte sequitur sententia adversativa: ‘sed
nuno mihi in mentem venit' sqq, quae evertit interpretationem mulieri
benignam. Iam statim apparet Wessnerum perperam scholium 3 resci-
disse atque alteram partem: ‘et ideo sequitur sqq.', quae arte cohaeret
cum scholii 3 initio, traxisse ad schol. 2, quae sententiam adversati-
vam (‘sed nunc mihi in mentem sqq.’) nequaquam patitur, cum in
hoc scholio mulieris culpa non minus urgeatur atque in verbis ‘sed
nune mihi sqq.' Si autem quaerimus in quo scholio Donatus senten·
tiam suam exprimat, dubitari vix potest, quin hoc feeerit in schol. 1,
quibus subiunxit opinionem ‘quorundam' in 2, nee non tertiam in 3,
unde concludendum est initio scholii 3 intercidisse haec verba: ‘alii
sic', quae inserui. Concludo iustam verborum interpretationem in his
scholiis non inveniri, quae necessario sic esse debet, ut recte sequatur
sententia adversativi per ‘sed’. Hinc Thomae quoque interpretatio
admitti nequit: ‘Je souhaite que tu sois malheureuse comme tu le
dis, car c'est la Juste recompenso de ta conduite’.

537 2 Ph. 370. 2. 546 4 falsum. 547 1 of. 532. 3. 3 rhet.

548 2 α notavit Wessn. 549 1 rhet. 550 2 iuxta Don. 1.

552 2 falsum contra Don. 1.

553 3 An. 698. 2. Eun. 227. 2, 414. 1, 935, 1077. 2. 2 α schol. nimis
suspectum. 4 An. 954. Eun. 779. 3.

554 2 cf. 518. 2. 555 2 schol. per ergo a loco prorsus alienum; cf.
An. 279.

556 1 cf. 523. 4. 3 cf. Ph. 294. Ceterum in commento post schol. 2
procul (lubio legebatur 555. 6: ‘potest et sic intellegi sqq.' ⁷

563 1. 2 Eun. 578, 806. 4, 1063. 3. 564 2 ineptum iuxta Don. 1.

580 2 Ph. 119. 2. 3. 3 α notavit Wessn. quod non tantum disrumpit
schol. 3, sed etiam falsa praedicat.

577 1 rhet.; longe alia Eugr. 2 semirhetor.

578 1 cf. 478. 2. 2 contra 3, ef. Thomas. 579 1 rhet. ut 580. 1. 4α.

579 3 cf. 207. 1. 580 2 Ad. 681. 581 1 contra Don. 2.

583 3 Ad. 50.2. 2 rhet. ut 585. 2, 587, 2, 589. 1. ,2. 3, 590. 1, 593. 2,
600. 3.

586 ex scholiis simillimis retinui 1. 593 1 cf. 494.

596 Ad. 109. 1. 597 2 nugae iuxta Don. 1. 598 2 iuxta Don. 1.

605 3 iuxta Don. 2. 607 1 semirhet. Donati. 4 (ι notavit Wessn.

609 1 cf. 598. 2. 4 An. 254. Eun. 97. Ad. 729. 3. 2 pugnat cum
Don. 608. 4, iunctum fuit, opinor, cum 3. ί

610 1 sio etiam Eugr.‚ et Gronovius. 2 vide ad 386. Eun. 134. Ph. 841.
3 pugnat cum Don. 2. 4 repetit fere 2. 5 α magistro additum
ad 2. 6 ef. Ad. 572. 2. Ph. 62. 1. 10 de pronuntiatione iuxta
Don. 9 et minus verum: potius querela inest de moribus diversis
uxoris suisque, cf. 8 et 611. 1.

612 2 iuxta Don. 1. 4 denuo de pronuntiatione iuxta Don. 3 et falsum.

‘ l

’ l

 

