Annum 256

508 2 cf. 4993. 3. Ad. 121. 3 notavit Wessn. 4 vix genuinum.

510 1¹) Eun. 306. 4. Ad. 71. 3. 2 Liber s. l. p. 173. 4a exempla
Vergiliana merito notavit Wessner. Donati exempla numquam non
idonea; interpolatorum, nisi salsa tamen eiusmodi ut sine conexu cum
re demonstranda temere e scholastica disciplina prompta videantur3 sic

h. 1. exempla de pronom. possessivis valent de locis Vergilianis non
de Terentiano. Cf. ad V. 48 et exx. Ciceronis 136. 470. Plaut. 331.
Sall. 334. al.

511 1. 3 Eugr. p. 48. 512 2 Vide ad 356 514 Α6. 156, 4.

516 2 contra D. 1. 519 2 vide ad 243. 2α 36 510. 4.

521 3 ct. 875. 4. De tandem et tamen mira tradunt grammatici3
erant qui synonyma esse, alii qui, tandem ex supervacuo poni pu·
tarent. Festus 360. SerV. Aen. 1. 369. Non. 406. 1. Smith, Archa-
isms. i. t. com. Don. p. 30 de hoc scholio: the note is somewhat ob-
scure. Intellegimus sane sed simul stupemus. 4 vide praef. p. XI. 5 em·
blema notavit Wessn., continet quod est in Don. 1.

527 cf. 612. 528 suspectum vide adn. Speng.

533 2 cf. Eun. 790. 2. 3 6661 Donato, a Wessnero immerito seclusum;
iunctum fuisse credo cum 2; 366 exemplum Verg. ineptum (3 α) in-
terpolatori tribuendum. Cf. Ad. 460.

4 scholiasta philosophatur ad Don. 2; de metalempsi vide Eun. 809.

534 2 66 huiusmodi scholiis vide ad v. 600.

535 1 cf. adn. Speng. 2 falsum; cf 404 ‘reviso quid agat:

539 2 vide supra ad 61, mox Donatus ad 694 61 Η60. 268. Servius Aen.
6 603: ‘adsimilis’ ad vacat 61 3 maioribus ad ornatum adhibebatur,
cett„ 12. 816 011111 ex, Hecyrae.

3 exemplum Verg. non idoneum.

540 Iunxi 1 et 2. cf. 291. 1. 545 3 vix ad rem.

546 3. 4a 61 547.1 futtilia

549 α 66 additamentis otiosis et saepe falsis per particulas causales sim. vide
Mn. 32. 292. sq. quod 36 Andriam, et. Mn. 35, 405 (= l.s.l. p. 154)
quod ad Eunuchum attinet.

550 1 fortasse genuinum. 2 idem ad Hec. l. 1.

552 2 61 3α notavit Wessn.

556 falsum; imitatur Don. 289 1, vide'praef. p. ΧΠ.

565 61 568 Eugr. p 50 sq

572 1 verba tamquam—quid?' falso addita sunt, cf. ad. Eun. 171. 388.
Α6. 133. 350. 4. cf. 459. 4. 3 ‘Vel potius' cett. repetit fere Don. 1 ¹
atque ex Adelphorum scholiis laudatis traxit verbum ‘resistere'; ‘per· ἱ
31316’ non sic usurpatur sine praepositione ‘in’. Mn. 32. 224. l

576 1 rhet. 2 ‘ergo’ ad v. 42. 580 1 cf. 855. 2 cf. 174. 4.

582 2 Ε1111. 9. 5. 587 vide ad 433. 592 Eugr. p. 52 sq.

595 vide ad 31 et 334. 3.

¹) Lemma est: Pnonsus A ME 0P1NIONEM; in textu postrema verba perperam lit-
teris non maiusculis expressa sunt. · ,

