 

281

1076 vix verum: exemplum Verg. sumptum ex 1060. 2; cf. Fabia.

1079 iunxi 7 et 8, quae cum 2, 6, 11 et 13 unum corpusculum efficiunt
scholiorum Donati. In reliquis varie luserunt de vocibus ‘fatuus' et
‘tardus’ plures magistri. Donati aemulum illum praecipuum habemus
in 9 contra 6 et 7 D.‚ in 12 contra 11 et in 10 per ‘nam‘. Cum
spurcitie in 9 cf. 2 et quae adnotavi ad v, 585 et Andr. 90. Cete-
rum vide quae disputavi l. s. l. p. 97--100 (Mn. 35. 245 sqq.).

1081 4 iuxta D. 3.

1083 iunxi 1 et 3, expulso 2 quod falsa continet, nam Phaedria nec
deliberationem nec concessionem negavit, cum nihil dixerit nisi <hem
recipiendum' v. 10733 l. s. l. p. 100 sq.

1085 iunxi 2 et 4 dempta interpolatione manifesta in 3.

1088 3 otiosum post 2 et cf. 406, 440, 600. 1090 1 α notavit Wessn.

1092 iunxi 1 et 3 exempta interpolatione in 2; cf. 390.

1093 2 cf. Eugr. 1094 2 iuxta D.; cf. Fabia.

Praeter leviora menda corrz'qantur haec:

Praef. IX V. 11 eandem pro endem.
Pag. 15. 85 deleatur (2)
,‚ 97. 828 abs te ‚‚ ab te.
,‚ “ 126. 139 quae dura „ que dura.
166. 463 abfuturum „ abfuturam.
187. 648 ZUNGmBUs „ pro 3 UNG.
206. 797 libenter „ libentur.

