ΑΝυκιΑ 248

dis tantum figuris et tropis defungitur, quod magistri supplere solent,

sed ita ut facile deprehendantur, vide e. g. 171. 2, 212, 4, 242. 3, 285.
1 291. 7, cett. usque ad 798 et ultra. Nuda Donati figurae adnota-
tio: 180. 261, 280, 361, 365, 385, 396, etc.

161 1‹1 2α additamenta eiusdem.

162 1 falsum. vide supra ad 157.

164 2 Eugr. p. 19. Cf. Don. 206. 2. 3 Non hoc dixit Simo in v. 162;
praeterea causa invertitur, revera enim: quia mala mens malus ani-
mus est servi, ideo dixit quae leguntur in 162 sq.

167 3 α e Don. 2, vide praef. p. x.

168 2 ef. 155. 2. 1 = Don. 2 vide praef. p. x; Eugr. p. 19 similia. 3 Vide
supra ad v. 45.

169 2 cf. 412. 5. SerV. ad Ge. 4. 212; observant venerantur; alias ob-

servare est callide advertere, (citatur h. l. Ter.).

173 2 Mn. 33. 234. Eugr. p. 19. Gerstenberg. p. 65. 3 Don. 1 vide

praef. p. x. De scholio 172 vide Mn. 39 (1911) p. 171 sq.

176 6 Donatus tollit dubitationem quam edidit in 5. 2 ¹) iuxta Don. 3.
3a notavit Wessn. 6α et 7 luserunt magistri.

179 2 cf. 775. 1. 3 Sitne Donati dubito. 1 Contra Don. 2, qui recte
explicavit: ‘verbum faciet’.

180 1 cf. Spengel. 5 Contra D. 4 per ‘vel’.

181 4 in commento legebatur, eredo, hoe scholium ante 3: oscitatio
sqq. 4a de additamentis per ‘id est’ sim. Mn. 32. 294. 35. 406.

183 2 ad Eun. 645. Pho. 373. 2α nimis ineptum.

184 1 de variis significationibus interiectionis hem cf. Donatum etiam
ad 194, 435, 462, 682, 803, 846, 819. 5aadditamentum causale pror-
sus ineptum.

185 1 cf. 148. 3 4 de ‘sed' vide supra ad 135.

2 pars prior fere = Don. 1, in altera parte rei ratio redditur ab·
surda, cf. praef. p. vm. 5 ‘semper’ falsum, ut in 667. 2.

186 3 3 supra· ad 30.

188 6 ‘sivi siit' Gr. L. Diom. 1 374 qui citat l.l. Ad.

1 contra Don. 3 et falsum, cf. Speng. et Mn. 32. 302. 5a ‘cessavi'
falsum.

190 2 Ad. 175. 4, 209. 1. Mn. 32. 222 sq. de ‘iam' in commento.

191 of. ad 261. 4.

192 1 de verbo ‘aio’ vide Don. ad 321, 353 et praesertim Eun. 139
Hec. 357. 3 iuxta 2. Mn. 32. 244. 4 soloecismus.

193 Vide Wessn. in Appendioe.

194 2 contra D. 3, coniecturae satis falsae, vide Mn. 32. 231. ’ 4 scho-
lium obscurum et quo pertineat incertum. Wessn. traxit ad v, 192.
Quod hic perhibetur de imitationibuS, valet de centum aliis actionibus
humanis.

 

¹) In textu huius scholii post ‘Graeci' insere οὕτω.

 

 

