 

 

 

313

681 Hec. 580. 2 idem Ciceronis exemplum; ‘promerentem' ad 201.

685 3 Eun. 907. 1. 4 vide ad Ph. 406. Non probo Hartmanni coniec-
turas (p. 181): nimii amoris et dissimillimi pro ’nihil amoris‘
(Klotzz ‘amaroris') et ‘difficillimi'. 1 rhet. iuxta Donatum, qui in 4

artem rhetoricam sua ratione, id est ad orationem illustrandam elegan-
ter adhibuit.

688 2 rhet.; postrema nimis puerilia.

691 1 (ι ζ811113.ι1(111111’, quis hoc non videt? vide ad 48. 3. 2iuxta Don. 1.
3 cf. Don. 4; ‘menses cessere‘ mira interpretatio, sequitur schol. rhet.
cf. 688.

692 3 Serv. ad Aen. 4. 231 et 431, idern aliter ad 1. 252, Wessn. in
app. 4 notavit Wessn.

693 4 ‘multo melius’ quasi haec synonyma sint! non-sed ad 74. 2.

696 4 ad 260. 7. 697. 2 (10 pronominum vi ad An. 199.1.

698 cf. 523. 2, ad An. 520. 1.

699 2 iuxta Don. 1 per an. Donatus hunc ordinem non quidem nega-
verit, sed in 1 aliud est quod respexit, quocum compara 703, ‘abi
pater, tu potius deos comprecare sqq.’

700 1 ‘iam’ ad 175. 4. 2 ad 350. 4. 701 2 cf. Eun. 648, 740. Ad.318.

702 pro 2 α corrige 3 a, notavit Wessn.

703 2 contra Don. 1. Codices habent ‘pauperes et', Wessn. duce Stephano
scite: ‘pavere, sed'. Kauer ad h. l. non recte dedit ‘pavere et,’ citans
hoc scholium pro genuino. Vide scholia magistrorum per sed ego
259, sed melius 307, 347.

707 α ‘et paene sqq.' haec Donato danda esse non putavi, cf. 708. 2.

710 a additamentum puerile per an.

711 supervacaneum nisi stulto. 713 1 ‘de' Eun. 280. 2 Eun. 302. 1.

721 1 α scholiasta exaggerat nimis: ‘fero’ et ‘alia fiagitia' non sunt
‘niagna’; de ironia Don. 1.

722 2 et 3 utrumque Donato concedendum videtur, quamquam 3 veriora
exhibet, cf. schol. Bemb.: ‘quasi aliquid de improviso repertum est.'
4 α iuxta Don. 4 per an3 interpretatio Eclogae falsa.

723 1 cf. 564. 3. 727 vid. Kauer ad h. l.

728 2 Vertumnus 191. 2. Ηο0. 196. 729 3 cf. ad An. 254.

731 1· cf. 650. 1. 733 cf, 482. 5 et Eugr. ad. h. l.

735 2 adn. ad An. 102. 4. 1 ineptum. 736. 1 α otiosum.

740 cf. Kauer ad h. 1.

752 2 ‘hoc a quibusdam dicitur, at ego puto':exemplum rarum, sed non
unicum, scholii in quo Donatus vetustioris interpretis (Varronis, Aspri‘?)
opinione relata suam subiungit. Vide quae disputavi de eius fontibus
Mn. 35. 416 sqq., de hoc loco p. 433 (= lib. meus de comm. orig.
et dispos. p. 1821. 2 (ι haec lusit interpolator ad postrema verba
Donati par simul.

755 1 cf. Eun. 192. 1 An. 510. 4. 2 cf. 794. 2.

761 1 α additamentum per etenim pugnat cum eo quod est σωματοποιία-

, 2 vide Wessn. app. ⁷

