Annum. 246

12. 296 ‘hoc habet' i. e. letali percussus est vulnere. Sic Terentius' . . .
Cf. O. Feyerabend de Servii doctr. rhet. et de Ter. com. Don. p. 8.

3 et 4 absurda esse nemo non sentit, Cf. Eun. 1026.1. 6Falsum
Mn. 32. 301.

84 1 adnotationem puerilem Donato dare vix ausus sum.

85 2 Donato post 1 dari nequit. 4 α ex Don. 73. 2 Mn. 32. 229.

86 Vide supra ad 24. 2.

88 2 ‘primo sic· scil. v. 85.

89 1 Gloss. v, 535.

2 ‘diligentiae tempus’ vide quae exposui Mn. 32. 223. Eugr. p. 14
melius similia.

90 1 α spurca a Donato aliena, non ab interpolatore, cf. ad An. 90. 152
324. Eun. 585. 1079. 3. 9. Mn.32. 229. Contra D.ad Eun. 143.2:mundat
T. res huiusmodi. Hartman. p. 130.

91 2 additamentum e Don. 820. 4.

98 De verborum structura dissentiunt scholia 93. 1, 94. 1 et 2. Donato
unice convenit 94. 2, ut sensit Spengelius ad h. l. et Fairclough, ne-
gantes etiam ‘qui animus’ iungenda esse, ut est in 93. 1. Porro 94. 1
repetit fere 93 1 et 2. Denique 93. 4 nihil ad rem, cum Terentius uta-
tur verbo confligere cum, ut Pho. 505.

96 4 ‘de more' scilicet rhetorico. SerV. Aen. 1. 606 ‘secundum artem rhe-
toricam parentes quos ignorat laudat ex liberis' cett. Lemma fuit
igitur ‘laudare f.m.'

99 1 rhet„ Mn. 33. 231. Eugr. p. 14. 4 re et forma absurdum.

100 2 ‘quid si?’ formula rhetorum, ci. 101, 364, 369. 2, alia. Sen Contr.
1. 7. 12.

102 2 SerV. ad h. 1.: ‘dietus’ dicatus. Semel moneo Donatum ut h. l.
sic alibi saepe duas interpretationes proponere ex quibus eligas. Magistri

aliquoties unam ex his amplectuntur et defendunt; cf. e. g. 94. 2, 233. -

etc. Eun. 232; cf. l. 1. p. 40 in adnot. et supra ad V. 17.
4 Mn. 32. 320. 5 falsum. cf. Don. 3, Ad. 735. 2. Varro de 1.l. 6. 71:
qui spoponderat filium despondisse dicebant.

105 3 Steinmann de artis p. vet. parte περὶ ἠθῶν p. 76, de mortibus
comicis; cf. mox 106. 2. Hec. 171. 2. Pho. 244. 1, 750. 2. 4 inep-
tum per ‘quasi’ ut 86. ⁷

106 3 suspectum; etiam Quintilianus habet metuere a.

107 2 re et forma satis insolens. Mn. 32. 221.

108 1 cf. ad 115. 127.

109 2 Eugr. p. 15.. . collacrimabat, id est cum aliorum lacrimis suas
quoque miscebat. “

111 3 corrigitur D. 2 idque falso. Mn. 23. 221.

113 3 Eugr. p. 15, ut Don.: tamen dolor <in futura> prorumpit.

115 1. 2. de his scholiis et de 108. 1, 127. 2. 3 vide quae disputavi in
Mn. 32. 310, 221, 295, relatu nimis longa.

117 1 cf. Don. 2; locum Vergili ridicule adhibitum esse intelleget, qui
meminerit poetam loqui de apibus morbo interemptis.

 

