 

 

11κ1τγ11Λ 328 ξ·

728 2 et 3 iuxta Don. 1 et sere similia, vide praef. de schol. sim. Heo.
729 2 Α11. 373. 1 Pb. 189. 3. 730 4 contra Don. 1. 2, nec verum. ἑ·
5 inter spuria referendum fuit propter Donati dubitationem in 2.

731 2 a iuxta Don. 1. per vel, ut 728. 2. 734 4 cf. 365. 2.

735 2 et 4 otiosa iuxta Don. 1, ubi meo satis indicat intellegi quaes-
tum meretricium. 4 falsum.

737 1. cf. 730. 2, 3 secundum hunc ordinem ‘peccato’ absolute posi-
tum est, quae videtur esse vera constructio, cf. Thomas ad h. l.; 81 , ·’
igitur hoc Donatus probavit, ei dari non possunt omnia ea quae sunt
in 4, ubi ‘peccato’ iungitur cum ‘mihi’ miris modis, praeter postremun
‘in peccato'. 5 emblema inter lineas notavit Wessn.

740 2 cf. 370. 2. 4 ad An. 486.

743 2 5 6 8 rhetorica, ut mox 744. 3. 8, 746. 4, 753. 2. 3iuxta Don.4·

 

 

per non-sed (cf. 136. 51.

744 2 cf. 745. 1. 4 cf. 716. 1. 7 α notavit Wessn. 9 iuxta Don.7.

745 1 cf. 744. 2. 746 1 cf. Ph. 297. 5 iuxta 3 Don. et minus verum.

748 3 cf. 357. 2. 2 contra Don. 5. 752 2 iuxta Don. 1 et cf. 796.

753 3 An. 85. 1. 755 1 cf. Wessn. app. ,³

759 1 Wessn. notavit tantum exemplum Verg. 12. 458, ego expuli et ῑ-“
1100 et omnia quae sequuntur usque ad 4, in quibus magistri varia
dederunt de adiectivi gravis significationibus, quibuscum compara ⁷
locos in app. Wessn. Initium 4i repetit finem 11. ”’

761 1 1111113 peccati ant iracundiae mentio in praecedentibus fuit;
de hoc scholiasta vide ad 3. 1. 3 conclusio falsa.

762 3 cf. ad 734. 766 4 repetit exemplum Donati in 2.

770 cf. 761. 2. 3 et 4 iuxta Don. 2.

771 1 -1-2 Ι)011. 3 inventum alius quod iterum legitur Eun. 331. 2 a,
ubi vide.

772 2 iuxta Don. 3 et satis mirum.

773 1 rhet. 3 iuxta Don. 2 per ergo. 774 1 Ad. 482. 5, 733.

778 1 porro cf. Ad. 335 adn. 1 a notavit Wessn.

779 1 falsum (‘proprie’) cum exemplo inepto iuxta Don. 2, cf. 792. 1.

792 1 cf. 779. 1 α notavit Wessn.

794 2 otiosum iuxta Don. 1; etiam 3 valde suspectum est.

795 3 conclusio nimis supervacua; vide ad 120. 1; de ergo ad 394.

796 cf. 752. 2. 797 3 falsum, cf. 2 et 5. 7 a notavit Wessn.

252 ‹iz-„¹ (κς-03313 2J

799 1 cf. 359. 2, 413. 4 iuxta Don. 5.

800 2 cf. 185. 2. 802 2 cf. Thomas ad h. l. 803 1 α notavit Wessn.

809 4 cf. 799. 1, 808. 1. 810 1 quid hoc? videtur esse scholium rhe-
toricum, fortasse mutilum.

811 2 cf. ad Ad. 279.

812 (10 scholiis non-sed vide 136. 5. 814 2aeque otiosum, vide 114. 4.

819 ad Eun. 147 et 746. 822 2 Ad. 9.

823 2 0 rhetoris officina, in quo satis speciosa sunt non pauca et otiosa;
simile est 825. 1.

824 ‘mi' cf. An. 788. 2, Hec. 232. 2. 826 1 iuxta Don. 2.

