 

239 1 LAssAsfflT hoff ‘pi m 11111111 111ῑ<11 “111“11;1>1;11“,111

et Suam mstnnmm 1 » . rm =11<;2;3Q‹;1;1‘1,< corsmmw
monstr31·et; nam U] ⁷ :2 ,ἡκ-11 111-τ1-.ωι>ρ1ῑ ab 11111011)
significans ¹) sau-1⁷2³.. ⁷ ὲ κ σιμ-,1, w < 11111 mmm]
incipit in casum pm] 'm πμ um. ν’» ῑ,’>.1311 ww* [mmm
hoc clare, 4 91 ,ε111ῑ1ς1 ω, m· xm? ‘diwrcl
5 VIDE >21 κ μ ῃαυ ·· “ 2221* κω. &xm-x* p‘mvm' γυ-
luti magnum 115.»

240 POTIUS QUAM 1-1ῑῑ,·ῑ;Ἀ *vx ’1»11111111.·111111111 111111-
rum dicit hoc ef—stffi -.st-11¹⁷ = :2¹ 1ι 1111

241 1 DIVlDUUM 1-’,111 ; ³ mam ³12¹‘')>‘f;'·'1»1 2 Divi-
duum a divisicw. = „ ’1, 1 ‹imwffiznw 1111111111.

242 1 MffiAs DEOEM < i 11⁷} wsw :1‹11w121·÷;. »1111ιί11110 sic
agit, ut optet l ‘111 :w n: ‘1⁷1‹⁷⁷«]<⁷=‘t›,;=1, 13 ·'‹›1111A1‘›[fi·1' Αω-
cm‘DE nam nec ip< ν , xxm. 1 w mm 11111111ῑ1Εε111-111ι
NUNC VENm [N 1111 s* .÷*1};1‘[‘11;³. «wi extrinswms
achliritm' fstfflwj», ι» 111 vij* 1 1111-1111111, qm» nimpi& (¹51,
id est viginti 111ἷ11ι 'w mam summ 1’Χ1·1;1111111’1Ι (mam
iniuriat.

2 Et AL1= - ·
243 NUNC vssxw 1;., 1» μ ,1111111 α11111κ11ᾞ ‘nm 11111 do
sorte in d. (κ’

244 1 OMNES DEN‘L‘l-Jz νη Ἰ111 11111111 11111] dolet cum 2111-
iuncta damno (πεῖ > · 1 1111 ssitztndzt‘ tin'» <sum 111
quaestu videturwz 11 ⁷ ms 1111111.111-111κ111111 131611111111111
insuper defrmvhzt‘?

2 *Et 111. v 21102.. >wi mimmius 115¹ 1ῖ11111 auxesi
ΓΘΡΘῖἣΪ, 511 ’ὲῖ &1⁸:⁵3³ 1⁴⁵‘{1‹·T{T7 11111111 1101] memvl (Ηνὶῒ,

245 COLAPHIS ’11111ῑ1-’1 , · 312„ 1· 1111111· 141111 genus pst collec-
tum ex 11111116111111ῑ11ῑἸν 2 »rfflanaurztibffi hareni& pms autem
hic quam supra ‹Mxi ““1-- Υ11111ξ13111ως(30111111105111Γ1Ἲ3ξξ1111111112

246 1 ETIAM INSL'OE? 11 1211&ng apta lenoni avaro, nam
honestior perwmaz L - mannen] faceret. 2 ΒΕῈΡ·*τ])ΕΤ fr9

decipiat. 3 NL⁷5152VAj-„ 11ης dictum vim habe· ’ ‘
nisi illnd cum conte] usceperit Syrus. 4 st
servus respondet. 111 so 'tur a lenone. ”

 

¹) Wessn. dubitanter coniecit ‘se lelinan‘w

 

      
   
      
    
     
   
    
  
       
    
   
     
    
    
 
    
  

