 

 

PRAEFATIO. XXI

Scholia quae tertio loco spuria esse dixi p. v, quod non Terenti verba
respicerent, sed nat-a essent e praecedenti scholio Donateo, rara sunt
et a me designata in Adnotatione ad Andriam 38 3 b. Unicum huius

generis exemplum in Eunuchi commentario notaverat iam Sabbadini,
stud. Ital. III p. 344, cf. II p. 14.

Postremo loco p. v semovenda esse duxi permulta scholia, quae
propter exempla rebus non apposita, differentias falsas, inventa inep-
ta aliaque vitia diversi generis Donato indigna esse viderentur, in
quibus etiam forma auctorem minoris notae vulgo ostendebat.

Haec scholia cum iuxta positis et oppositis in eo conveniunt,
quod ab ipsis scholiastis inventa sunt, sed discrepant in eo quod et
longiora sunt et nullo vinculo cum Donateis coniuncta, verum pro—
priam aliquam doctrinam qualemcumque affectant. Multa ex his
ad unum auctorem revocanda esse credo ¹) propter miram et pecu-
liarem aliquam sapientiam, quam exhibent, propter stilum saepe
contortum et obscurum, propter longe quaesitas differentias, exem-
pla prava, praesertim e Vergilio, denique propter formularum quarun—
dam, quas Donatus parce adhibuit, abusum importunum aliaque
indicia, quae in Adnotationibus identidem referam, ubi magistrorum
inventa praesertim accurate examinantur 2). Formulae illae, quibus
mirum in modum abutitur sunt hae: non-sed (Mnem. 32. 242 sqq„
35. 313, l. s. l. 141), rettulit acl sim. (35. 314, l. s. l. 142), ab eo
quod praecedit, id quod sequitur (32. 221, 35. 226 sq., ]. s. l. 78 sq.),
ut diximus (35. 409 sq. l. s. 1. 158 sq.), et de verborum quorundam

 

¹) Scholia asterisco insignita ad illum revocanda mihi videntum vide mox
ad Andr. 4. 2α, et suprap. vm.

2) Exempla huius generis ’tetigi in Adnotationibus ad Andriam: 41. 1, 73.
la13436372393521a6439620001a11030343 ,4.1α.
348457209126470174380281238218412303224.
53412472811893a90398340621⁵>4271a43’4402
571621763a962903600>2319112121343 2.3,56.2.
9Ο.,.,1.2963α 703341764α981836379239281291α67.

AdEunuehum: 19. 54,276, 119. Ῑα, 6887938302893933207 3,
173231α4024345015912733[78533044)ῡ)6’)724,
313α482731732640124181303331572593793α8ῑ),
555.1693833α604422323727235234996668736711
11842349183)8648111a25501702919333ffiaad921
10205282340253357724a7991012

