847

num ubi nuncubi sicubi E. 163.
numnam A 591. E. 286.
nunc nuper E. 9.

0.

ob=ad H. 859.

obitus adventus H. 859.
oblatum Ad. 296. H. 370. 383.
obnuntiare adn. omen Ad. 547.
obsecundare Ad. 994.

observari—tio A. 169. 412. Ad. 2.
obstetrix A. 299. 473.

Γ obtestatio A. 291. 540. H. 387.

obtigit accidit Ph. 239.
obtundere (cf. tundere) Ad. 113.
obturbare A. 926.
occidere prae- Ad. 559.
occipere -pitium A. 504.
offerre reddere H. 370. 740.
officium efficium A. 236. Ad. 69.
omen A. 200.
opem ferre opitulari A. 210.
opera Ad. 261 op. culpa H. 228.
oppido Ad. 321. H. 238.
opportune portus H. 626Δ
optare A. 797.
oratio stilus A, 12.
orare alloqui H. 717.
, obsecrare supplicare A. 312.
E. 49. Ad. 472.
os durum, frons mollis E. 806.
oscitare -tio ab ore ciendo A. 181.
osculum basium savium Ε. 456.
otiosus securus A. 398. Ad. 156.

pace tua E. 466.
parsi peperci H. 282.
pauxillulum Ph. 37.
pavitare etc H. 321.

pedetemptim a pedibus et temptando
Ph. 552.

penus hoc hic haec Ε. 310.
percontari contus cunctus H. 77.
perducere A. 81.

peregrina meretrix A. 146. 469. Ε.
107. 986.

perparce sim. A. 455.

perplexe Ε. 817.

perquam Ad. 566.

perreptare ·tio Ad. 715.

petere postulare A. 422.

Phormio Ph. 26. 122.

pistrilla sim. Ad. 584.

plectere Ph. 220.

plus satis Ε. 85 cf. ad A. 55.

poenitet Ph. 172 parum videtur Ε.
1013.

poeta ἀπὸ τοὺ ποιεῖν A. 3.

polliceri ·tatio A. 527. 612.

„ promittere ultro Ε. 308.
popularis Ph. 35.
porro A. 22. 278. E. 613. Ad. 335.

419. H. 298. 300.
porta ab aratro portando Ad. 583.
portare ferre Ph. 197.
postquam Ad. 1. Ph. 1.
postulatio exp· etc. A. 639. H. 180.
postulare Ad. 238.
potis etc A. 437. Ad. 296.
praecipitato te Ad. 574.
praedicare laudare E. 564.
praestolare E. 975.
pravum malum Ad. 390.
pretium praemium A. 610
primas partes agere Ph. 27, 28.
procare procus H. 159.
prodeambulare Ad. 766.
producere differre A. 615.
proferre A. 329.
proficisci A. 600.
prolubium Ad. 985.
promereri Ad. 201. cf. A. 331. il. 487.
pronomina A. 199 cum adn.
propediem Ad. 888.
protelet Ph. 213.
protervus -terere H. 503.
protinus in pedes Ph. 190.
providere -visio A. 208.
providentia A. 183.
provincia a porro vincendo Ph. 72
publicitus Ph. 978.
puerpera A. 490.

