i'iioizwo 332

59 2 Αι1. 277. 2. 3 An. 630. 1, Eun. 1073.

60 5 ‘inspexeris' absurdum fuisset.

62 2 α notavit Wessn. 3 hoc quoque a Donato fortasse abiudicandum
est, si conferimus scholium Dan. ad Aen. 1. 73: alii ‘dicabo' dabo acci·
piunt, Terentius (111).

63 1 quod Donatus in 2 appellavit ‘mirum compendium'‚ id interpolator
in 1 amplis verbis descripsit, in quibus hoc sane nimium: ‘sic arg.
partem - transegit’ et hoc minus planum: ‘propter populum sic
aguntur’3 cf. Mnem. 35. 280 (z liber de c. orig. p. 108).

67 1 An. 539. 1. 68 2 de hyperbole similia Eun. 422. 1.

69 1 An. 167. 1. 70 3 iuxta Don. 2 et minus iustum.

72 3 Α11. 192. 3.

74 2 contra Don. 1, qui non dubitat sitne deus, 3 ex Don. 1, 01.
praef. de schol. sim. ad Ph. De omnibus his scholiis deque Aspro et
Donato vide Mnem. 35. 28. (= lib. p. 109).

76 2 Α11. 460. 1. 3 futtile. 4 nimis ineptum. 79 01. Wess. app.
81 2 α notavit Wessn. 86 2 α notavit Wessn.

88 2 ‘et annotatur' ab Aspre aliove antiquiore interprete (Mn. 11. 282).

90 1 iuxta Don. 2. 3 falsum.

91 3 iuxta Don. 2 et vix Donateum, cf. Ad 116. 1. 95 2 An. 70. 1.

96 1 et 3 rhet. ut mox 100. 1.

97 1 Α11. 33, 3, Ad. 331. 98 3 iuxta Don. 4, ut observavit Wessn.
104 3 et 5 01. Don. 1. 105 a additamentum per enim minus iustum.
106 2 α notavit Wessn., quem vide in App. ad h.v.

107 2 auctor vim sententiae non cepit. 4 scholium pertinet ad verba
Donati non Terenti.

108 3 et 4 fluxerunt e Don. 107. 3. ubi vide Wessn. app.

109 2 rhet„ 01. ad 96 et mox 125. 3. 110 3 An. 486. 5.

112 4 iuxta Don. 3. 113 2 de scholiis per subauditur ad Ad 48.

114 2 ex Don. 13 Wessn.: ‘scholia parallela’.

115 1 α notavit Wessn. -

117 3 quid scholium sibi velit, non. intellego; Wessneri interpretatio
vix iusta. 118 01. Andr. 106. 1. 119 3 iuxta Don. 2; 01. 248. 2.

120 1 (ι notavit Wessn., vide 2.

121 3 An. 384. 3, 410. 2. Hec. 465. 2. 4 contrahit sententiam scholii 1,
sed perperam utitur verbo ‘ut ostenderet’, quasi poetae talem demon-
strationem facere in 31111110 fuisset.

122 2 01. ad prol. 26. 123 1 ad prol. 2. 3. 2 Ad An. 876.

123 3 α notavit Wessn., auctor putabat qui esse pronomen et subiectum
esse verborum: ‘hoc consilium... dedit'; legebatur olim fortasse post
4, de qui pronomine, quod autem pugnat cum Don. 3; de particulis
expletivis in schol. spuriis vide Eun. 204. 2, 312. 2.

125 4 α nimis supervacaneum. 3 rhet„ ut mox 127. 1 et 4, 128.

180 3 α notavit Wessn.

131 2 breviter refert Don. 3; vide praef. de scholiis simil. ad Phorm.

132 2 01. 401. 134 3 iuxta Don. 2. 4 de deest ad Ad. 110;fa1sum.

r- fati*

